Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Editor.*.resx
Languages: zh_cn

source: Save Items
zh_cn: 保存物品

source: Save Skills
zh_cn: 保存技能

source: Export as S6E3
zh_cn: 导出为 S6E3 格式

source: Export as CSV
zh_cn: 导出为 CSV 格式

source: Export Skills as CSV
zh_cn: 导出技能为 CSV 格式

source: Columns
zh_cn: 栏设置

source: Select All
zh_cn: 全选

source: Unselect All
zh_cn: 取消全选

source: OK
zh_cn: 确定

source: Save completed successfully!
zh_cn: 保存成功!

source: Failed to save items!
zh_cn: 保存失败!

source: Skills saved successfully!
zh_cn: 技能保存成功!

source: Failed to save skills!
zh_cn: 技能保存失败!

source: S6E3 export completed successfully!
zh_cn: 导出 S6E3 成功!

source: Failed to export as S6E3 format!
zh_cn: 导出 S6E3 格式失败!

source: CSV export completed successfully!
zh_cn: 导出 CSV 成功!

source: Failed to export as CSV!
zh_cn: 导出 CSV 失败!

source: Skills exported as CSV successfully!
zh_cn: 技能导出 CSV 成功!

source: Failed to export skills as CSV!
zh_cn: 技能导出 CSV 失败!

source: File not found: {0}
zh_cn: 找不到文件: {0}

source: Invalid index: {0}
zh_cn: 无效索引: {0}

source: Error: Index {0} already in use!
zh_cn: 错误: 索引 {0} 已被使用!

source: Search:
zh_cn: 搜寻:

source: Freeze Index/Name
zh_cn: 固定 索引/名称

source: No columns selected. Click 'Columns' to show columns.
zh_cn: 未选择任何栏。请点击 '栏' 以显示栏.

source: Index
zh_cn: 索引

source: Toggle Column Visibility:
zh_cn: 切换栏显示状态:

source: Items saved successfully!
zh_cn: 物品保存成功!

source: Exported as legacy format successfully!
zh_cn: 导出旧版格式成功!

source: Failed to export as legacy format!
zh_cn: 导出旧版格式失败!

source: Items exported as CSV successfully!
zh_cn: 物品导出 CSV 成功!

source: Failed to export item attributes as CSV!
zh_cn: 物品属性导出 CSV 失败!

source: Failed to export skill attributes as CSV!
zh_cn: 技能属性导出 CSV 失败!

source: Skill Editor
zh_cn: 技能编辑器

source: Search Skills:
zh_cn: 搜寻技能:

source: Item Editor
zh_cn: 物品编辑器

source: Dev Editor
zh_cn: 开发编辑器

source: Scenes
zh_cn: 场景

source: Graphics
zh_cn: 图形

source: Login Scene
zh_cn: 登录场景

source: Character Scene
zh_cn: 角色场景

source: Game Scene
zh_cn: 游戏场景

source: Debug
zh_cn: 调试

source: Nothing here yet.
zh_cn: 尚无内容。

source: Switch to FreeFly
zh_cn: 切换至自由飞行

source: Switch to Game Camera
zh_cn: 切换至游戏相机

source: FreeFly
zh_cn: 自由飞行

source: Spectating
zh_cn: 正在观察

source: Snap to Spectated
zh_cn: 对齐至观察对象

source: Arrows/PgUp/PgDn=Move RMB=Look Shift=Fast
zh_cn: 方向键/PgUp/PgDn=移动 右键=视角 Shift=加速

source: Offset X
zh_cn: 偏移 X

source: Offset Y
zh_cn: 偏移 Y

source: Offset Z
zh_cn: 偏移 Z

source: Pitch
zh_cn: 俯仰

source: Yaw
zh_cn: 偏航

source: Reset Offsets
zh_cn: 重设偏移

source: Resume
zh_cn: 继续

source: Pause
zh_cn: 暂停

source: Restart
zh_cn: 重新开始

source: Start Tour
zh_cn: 开始巡览

source: Render Distances:
zh_cn: 绘制距离:

source: Terrain ViewFar
zh_cn: 地形视野

source: Object Distance
zh_cn: 物件距离

source: Reset Distances
zh_cn: 重设距离

source: Switch to (or spectate) Default or Orbital to edit overrides.
zh_cn: 请切换至 (或观察) 默认或环绕相机以编辑覆盖设置。

source: Override Default Camera Config
zh_cn: 覆盖默认相机设置

source: Hero-relative camera with hardcoded 2D trapezoid culling.
zh_cn: 以英雄为中心的相机，使用内建的 2D 梯形剔除。

source: View Frustum
zh_cn: 视锥

source: Far Plane
zh_cn: 远平面

source: Camera Offset (world units, from hero)
zh_cn: 相机偏移 (世界单位，相对于英雄)

source: 2D Culling Trapezoid Width
zh_cn: 2D 剔除梯形宽度

source: Bottom (near) x
zh_cn: 底部 (近) x

source: Top (far) x
zh_cn: 顶部 (远) x

source: Fog
zh_cn: 雾

source: Override Fog
zh_cn: 覆盖雾

source: Fog On
zh_cn: 雾开启

source: ON
zh_cn: 开

source: OFF
zh_cn: 关

source: Fog Start %
zh_cn: 雾起始 %

source: Fog End %
zh_cn: 雾结束 %

source: Reset to Camera Defaults
zh_cn: 重设为相机默认值

source: Override Orbital Camera Config
zh_cn: 覆盖环绕相机设置

source: Tunes the 2D terrain-cull hull; does not touch FOV / far clip.
zh_cn: 调整 2D 地形剔除外壳，不影响 FOV / 远裁剪面。

source: 2D Culling Trapezoid (world units)
zh_cn: 2D 剔除梯形 (世界单位)

source: Far distance
zh_cn: 远距离

source: Top (far) width
zh_cn: 顶部 (远) 宽度

source: Near distance
zh_cn: 近距离

source: Bottom (near) width
zh_cn: 底部 (近) 宽度

source: View-aligned: follows camera yaw + pitch (tracks what you look at).
zh_cn: 视角对齐: 跟随相机的偏航与俯仰 (追踪所视物件)。

source: Reset to Natural Pyramid
zh_cn: 重设为自然视锥

source: Debug Visualization:
zh_cn: 调试视觉化:

source: Character Pick Boxes
zh_cn: 角色拾取框

source: Item Pick Boxes
zh_cn: 物品拾取框

source: Item Cull Sphere
zh_cn: 物品剔除球体

source: Tile Grid
zh_cn: 地块网格

source: Item Cull Radius
zh_cn: 物品剔除半径

source: Rendering:
zh_cn: 绘制:

source: Terrain
zh_cn: 地形

source: Static Objects
zh_cn: 静态物件

source: Effects
zh_cn: 特效

source: Dropped Items
zh_cn: 掉落物品

source: Weather
zh_cn: 天气

source: Item Labels
zh_cn: 物品标签

source: All ON
zh_cn: 全部开启

source: All OFF
zh_cn: 全部关闭

source: TODO - Not Working:
zh_cn: 待办 - 尚未正常运作:

source: Shaders
zh_cn: 着色器

source: Skill Effects
zh_cn: 技能特效

source: Equipped Items
zh_cn: 装备中物品

source: UI
zh_cn: 界面

source: TODO - Not Implemented:
zh_cn: 待办 - 尚未实作:

source: Hero
zh_cn: 英雄

source: NPCs
zh_cn: NPC

source: Monsters
zh_cn: 怪物

source: Graphics Debug Info
zh_cn: 图形调试信息

source: WARNING: Window size mismatch detected!
zh_cn: 警告: 检测到窗口尺寸不一致！

source: Copy Debug Info to Clipboard
zh_cn: 复制调试信息至剪贴板

source: (Paste in Discord/notepad)
zh_cn: (贴至 Discord/记事本)

source: Default
zh_cn: 默认

source: Orbital
zh_cn: 环绕

source: Unknown
zh_cn: 未知

source: Pos
zh_cn: 位置

source: Tile
zh_cn: 地块

source: Tour
zh_cn: 巡览

source: ACTIVE
zh_cn: 启用中

source: INACTIVE
zh_cn: 未启用

source: (PAUSED)
zh_cn: (已暂停)

source: Near
zh_cn: 近

source: Far
zh_cn: 远

source: ViewFar
zh_cn: 视野远

source: ProjFar
zh_cn: 投影远

source: Zoom
zh_cn: 缩放

source: Orbital Target
zh_cn: 环绕目标

source: Current Resolution
zh_cn: 当前解析度

source: OpenGL Viewport
zh_cn: OpenGL 视口

source: Screen Rate
zh_cn: 屏幕比率

source: Window Mode
zh_cn: 窗口模式

source: Windowed
zh_cn: 窗口

source: Fullscreen
zh_cn: 全屏幕

source: Actual Window Client
zh_cn: 实际窗口客户区

source: Calculated Scale from Client
zh_cn: 从客户区计算的缩放

source: Debug info copied to clipboard
zh_cn: 调试信息已复制至剪贴板
