Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: increases Damage, Wizardry and Curse by 20%%
zh_cn: 攻击力, 魔法攻击力, 诅咒能力提升 20%%

source: and EXP by 30%%.
zh_cn: 经验值提升 30%%

source: Equipping along with a Skeleton Transformation Ring
zh_cn: 与骨架变身指环同时使用时

source: increases EXP by 30%%.
zh_cn: 可另外增加经验值30%%.

source: Chaos Castle Lv.%lu Guardsman x %lu/%lu
zh_cn: 赤色要塞 Lv.%lu 近卫兵 x %lu/%lu

source: Chaos Castle Lv.%lu Player x %lu/%lu
zh_cn: 赤色要塞 Lv.%lu 角色 x %lu/%lu

source: Chaos Castle Lv.%lu Cleared
zh_cn: 赤色要塞 Lv.%lu 完成

source: Blood Castle Lv.%lu Gate Destruction x %lu/%lu
zh_cn: 血色城堡 Lv.%lu 城门破坏 x %lu/%lu

source: Blood Castle Lv.%lu Cleared
zh_cn: 血色城堡 Lv.%lu 完成

source: Devil Square Lv.%lu Point x %lu/%lu
zh_cn: 恶魔广场 Lv.%lu Point x %lu/%lu

source: Devil Square Lv.%lu Cleared
zh_cn: 恶魔广场 Lv.%lu 完成

source: Illusion Temple Lv.%lu Cleared
zh_cn: 幻影寺院 Lv.%lu 完成

source: Random Reward (%lu different kinds)
zh_cn: 随机奖励(赠送 %lu种)

source: Right click to use.
zh_cn: 右键点击后使用。

source: +14 Item Creation
zh_cn: +14 物品已生成

source: +15 Item Creation
zh_cn: +15 物品已生成

source: Unable to Equip with a Different Transformation Ring
zh_cn: 无法与其他变身指环同时使用

source: Cannot be equipped while another Transformation Ring is equipped.
zh_cn: 无法与其他变身指环同时使用.

source: Gens Info Window
zh_cn: 家族信息窗

source: Gens
zh_cn: 家族

source: Duprian
zh_cn: 多普瑞恩

source: Vanert
zh_cn: 巴内尔特

source: You have not joined a gens.
zh_cn: 未加入家族

source: Level3095
zh_cn: 等级 :

source: The amount of contribution needed for promotion to the next rank is %d.
zh_cn: 升级为下一个阶级所需名声为 %d .

source: Gens Ranking
zh_cn: 家 族 排 名

source: Gens Description
zh_cn: 家族说明

source: GensRankingRewardsAreGivenOut
zh_cn: 家族排名奖励清算时间为每月第一个定期维护日.

source: GensRankingRewardsCanBeClaimed
zh_cn: 可从所属家族管家获得家族等级奖励. ## 家族排名奖励在一个星期内未领时会自动消失.

source: Gens Info (B)
zh_cn: 家族信息(B)

source: GrandDukeDukeMarquisCountViscount
zh_cn: 统帅#公爵#侯爵#伯爵#子爵#男爵#骑士团长#骑士队长#骑士#护卫队长#士官#百人长#十人长#士兵

source: Can enter the Monday - Saturday map.
zh_cn: 星期一至星期六可以入场.

source: Can enter the Sunday map.
zh_cn: 可进入星期日地图

source: Varka Map 7
zh_cn: 巴尔卡 7

source: We recommend you use a one-time password, which is safer.
zh_cn: 推荐使用更加安全的一次性密码.

source: Would you like to register a one-time password now?
zh_cn: 现在就登录一次性密码吗?

source: Enter your one-time password.
zh_cn: 请输入一次性密码.

source: The one-time password does not match.
zh_cn: 一次性密码不正确.

source: Please check again.
zh_cn: 请重新确认.

source: The information is not correct.
zh_cn: 输入的信息有错误.

source: Dark Lord use only.
zh_cn: 只有圣导师可以使用.

source: You can enter to Gold Channel.
zh_cn: 可进入收费服务器.

source: TheGameClientIsLoadedOnly
zh_cn: 游戏客户端运行可连接到官方网站. 请关闭客户端再使用.

source: Please purchase 'gold channel ticket' to enter.
zh_cn: 未购买收费服务器入场券而无法进入.

source: Your gold channel ticket is valid for next %d minutes.
zh_cn: 可进入收费服务器的时间剩余 %d.

source: A same type item is already in use. Cancel that item and then try again.
zh_cn: 已有相同系列的道具正在使用中。请先解除当前道具的使用之后，再使用。

source: Figurine item
zh_cn: 雕像道具

source: Charm item
zh_cn: 符咒道具

source: Relic item
zh_cn: 遗物道具

source: Right click on your inventory to use.
zh_cn: 在背包中，用鼠标右键进行使用。

source: Excellent Damage increase +%d%%
zh_cn: 卓越一击伤害增加 +%d

source: Item Drop Rate increase +%d%%
zh_cn: 道具获得几率提高 +%d%%

source: 7 Days until Expiration
zh_cn: 使用期限 7日

source: You cannot purchase this item more than once.
zh_cn: 该道具无法重复购买。

source: Please repurchase after expiration.
zh_cn: 请在使用期限结束后，再进行购买。

source: [%s-%d(Gold PvP) Server]
zh_cn: [%s-%d(黄金 PvP) 服务器]

source: [%s-%d(Gold) Server]
zh_cn: [%s-%d(黄金) 服务器]

source: Maximum HP increase +%d
zh_cn: 最大HP提高 +%d

source: Maximum SP increase +%d
zh_cn: 最大SD提高 +%d

source: Maximum MP increase +%d
zh_cn: 最大MP提高 +%d

source: Maximum AG increase +%d
zh_cn: 最大AG提高 +%d

source: Guardian: %d
zh_cn: 守护 : %d

source: Chaos: %d
zh_cn: 混沌 : %d

source: Honor: %d
zh_cn: 名誉 : %d

source: Trust: %d
zh_cn: 信赖 : %d

source: EXP gain 100%%
zh_cn: 经验值获得量 100%%

source: Item Drop 100%%
zh_cn: 道具掉落率 100%%

source: Stamina will not decrease temporarily.
zh_cn: 一定时间内不消耗耐力。

source: (in use)
zh_cn: (使用中)

source: You need more %%s to purchase this item.
zh_cn: 为了购买该道具，需要充值%%s。

source: Cannot apply in Battle Zone.
zh_cn: 在纷争区域无法执行.

source: Exceeded maximum amount of Zen you can possess.
zh_cn: 超出可拥有的 ZEN上限.

source: You cannot join the gens while you're in a guild alliance.
zh_cn: 公会联合时，无法加入家族。

source: Rage Fighter
zh_cn: 格斗家

source: Fist Master
zh_cn: 格斗大师

source: LegitimateBearersOfTheKarutanRoyal
zh_cn: 卡伦特王室骑士团全胜者。体力为主的使用武术的格斗家，而且可以使用辅助魔法，善于组队战斗。

source: Killing Blow (Mana: %d)
zh_cn: 幽冥青狼拳(魔力:%d)

source: Beast Uppercut (Mana: %d)
zh_cn: 斗气爆裂拳(魔力:%d)

source: Melee Damage: %d%%
zh_cn: 近战攻击力: %d%%

source: Divine Damage (Roar, Slasher): %d%%
zh_cn: 神兽攻击力(炎龙拳，嗜血之龙): %d%%

source: AOE Damage (Dark Side): %d%%
zh_cn: 范围攻击力(幽冥光速拳): %d%%

source: Phoenix Shot (Mana:%d)
zh_cn: 神圣气旋(魔力:%d)

source: Finding a Client
zh_cn: 寻找委托人

source: %s unit(s)
zh_cn: %s 个

source: %s won
zh_cn: %s 元

source: %s day(s)
zh_cn: %s 日

source: %s hour(s)
zh_cn: %s 点

source: %s min(s)
zh_cn: %s 分

source: S3256
zh_cn: %s %%

source: %s Service
zh_cn: %s 服务

source: %s sec(s)
zh_cn: %s 秒

source: %s other(s)
zh_cn: %s 其他

source: %s point/sec(s)
zh_cn: %s 点数/秒

source: You have selected an incorrect W Coin type. Please select again.
zh_cn: 错误的点券类型，请重新设置。

source: Expiration Day
zh_cn: 结束日

source: Expired Item
zh_cn: 结束道具

source: Restores SD by 65%% immediately.
zh_cn: 恢复65%%的SD。

source: Click the item to see the quest information again.
zh_cn: 点击道具可确认任务内容。

source: Lv. 350 - 400
zh_cn: 使用等级：350 ~ 400

source: Bring it to Tercia to get the deposit back.
zh_cn: 拿到特鲁西后，可以领取奖励。

source: You can obtain the powder from Queen Rainier.
zh_cn: 杀死风后可以获得粉末。

source: A rare jewel possessed by Bloody Witch Queen.
zh_cn: 血色魔女王掉落的稀有宝石。

source: A suit of armor Tantalos used to wear.
zh_cn: 破坏骑士穿戴的铠甲。

source: A mace Burnt Murderer used to carry.
zh_cn: 幽灵屠杀者手持的电棍。

source: Throw this item on the ground to get money or a weapon.
zh_cn: 扔到地上可以获得金币或者武器。

source: Throw this item on the ground to get money or an armor piece.
zh_cn: 扔到地上可以获得金币或者武器或防具。

source: Throw this iem on the ground to get money, jewel, or a ticket.
zh_cn: 扔到地上可以获得金币，宝石，入场券。

source: Enemy Gens Member x %lu/%lu
zh_cn: 家族成员 x %lu/%lu

source: You cannot accept any more quest.
zh_cn: 无法领取更多任务。

source: You can proceed maximum 10 quests
zh_cn: 每次可以接受的任务数量为

source: at the same time.
zh_cn: 10个。

source: You need to clear at least 1 quest to
zh_cn: 完成随意一个任务之后，

source: accept this one.
zh_cn: 即可获得其他任务。

source: The same type seal is already in use.
zh_cn: 正使用相同类型的印章。

source: Karutan
zh_cn: 卡伦特

source: YouCannotUseTheTalismanOf
zh_cn: 合成保护符咒与幸运符咒无法同时使用。

source: Can exchange with a Lucky item or refine it.
zh_cn: 可以用幸运道具兑换或提炼。

source: Exchange Lucky Item
zh_cn: 幸运道具交换

source: Refine Lucky Item
zh_cn: 幸运道具提炼

source: Combine Lucky Item
zh_cn: 幸运道具合成

source: Place a Ticket item.
zh_cn: 请放入幸运兑换券。

source: Only a Ticket item can be combined.
zh_cn: 只有幸运兑换券才可合成。

source: An item usable for the player character's class
zh_cn: 将创建与进行合成的职业

source: will be created.
zh_cn: 符合的道具。

source: If you are a Dark Wizard, exclusive item
zh_cn: 合成的角色职业为魔法师时，

source: for Dark Wizard will be created.
zh_cn: 将创建魔法师专用道具。

source: Will be exchanged with an item usable for
zh_cn: 将创建与交换的角色职业

source: the player character.
zh_cn: 符合的道具。

source: Do you want to exchange?
zh_cn: 确认交换吗？

source: You can combine an exclusive Refining Stone
zh_cn: 幸运道具提炼后，一定几率

source: by refining the Lucky Item.
zh_cn: 可以合成专用提炼石。

source: Material used for combining will disappear.
zh_cn: 试图合成的道具将消失。

source: Unequippble items cannot be combined.
zh_cn: 无法穿戴的道具，无法合成。

source: Jewel used for reinforcing a Lucky Item.
zh_cn: 幸运道具强化时使用的宝石

source: Jewel used for repairing a Lucky Item.
zh_cn: 幸运道具耐久度修理使用的宝石

source: Jewel cannot be used on durability 0 item (repair).
zh_cn: 有耐久度才可使用宝石(修理)

source: You can combine or dissolve
zh_cn: 可以进行各种宝石

source: various jewels.
zh_cn: 合成或解除

source: Select a jewel to combine.
zh_cn: 请指定需要合成的宝石。

source: Choose a 'number' button to combine.
zh_cn: 请指定需要合成的数量。

source: Select a jewel to dissolve.
zh_cn: 请指定需要解体的宝石。

source: Jewel of Life
zh_cn: 生命宝石

source: Jewel of Creation
zh_cn: 创造宝石

source: Jewel of Guardian
zh_cn: 守护宝石

source: Jewel of Chaos
zh_cn: 玛雅之石

source: Lower Refining Stone
zh_cn: 低级进化宝石

source: Higher Refining Stone
zh_cn: 高级进化宝石

source: Are you sure you want to dissolve
zh_cn: 确认要解体

source: %s +%d?
zh_cn: %s +%d吗？

source: Gens Chat On/Off
zh_cn: 家族 聊天 On/Off

source: Open Expanded Inventory (K)
zh_cn: 打开扩展背包(K)

source: You can't buy W coin while in full screen mode.
zh_cn: 在全屏模式中，无法进行充值。

source: You lack %d points.
zh_cn: %d点数不足

source: You can't raise any more levels.
zh_cn: 无法提高等级。

source: You must meet all skill requirements.
zh_cn: 需要满足技能要求。

source: # #Next Level:#
zh_cn: # #下一等级 :#

source: Requirements3329
zh_cn: # #需要条件 :#

source: Willpower: %d
zh_cn: 根性 : %d

source: Destruction: %d
zh_cn: 破坏 : %d

source: Min &amp; Max Wizardry Increase
zh_cn: 最小, 最大魔力提高

source: Min &amp; Max Wizardry, Critical Damage Rate Increase
zh_cn: 最小, 最大魔力, 致命一击几率提高

source: EXP: %6.2f%%
zh_cn: 经验值: %6.2f%%

source: You need to wear the required equipment to level up this skill.
zh_cn: 穿戴技能所需的装备才可提高等级。

source: Opening an Expanded Vault (H)
zh_cn: 打开扩展仓库(H)

source: Expanded Vault
zh_cn: 扩展仓库

source: Move to a closed channel?
zh_cn: 要移动到结束的频道吗？

source: Insufficient space in the expanded inventory
zh_cn: 扩展背包空间不足。

source: Insufficient space in the expanded vault
zh_cn: 扩展仓库空间不足。

source: You can use it after expanding it.
zh_cn: 扩展之后才可使用。

source: Adding a $ in front of text: Chat to Gens members
zh_cn: 聊天前面加$：与家族成员聊天

source: F6: Normal Chat On/Off
zh_cn: F6 : 一般聊天 On/Off

source: F7: Party Chat On/Off
zh_cn: F7 : 组队聊天 On/Off

source: F8: Guild Chat On/Off
zh_cn: F8 : 公会聊天 On/Off

source: F9: Gens Chat On/Off
zh_cn: F9 : 家族聊天 On/Off

source: Please log in to game again to use the expanded inventory/vault.
zh_cn: 重新登录游戏后，即可使用扩展的背包/仓库.

source: Cannot be used any more.
zh_cn: 无法继续使用。

source: Use this to expand your vault.
zh_cn: 使用时可扩展仓库。

source: Use this to expand your inventory.
zh_cn: 使用时可扩展背包。

source: Use this and log in to game again to activate.
zh_cn: 使用后需要重新登录游戏才可激活。

source: TheNumberOfSkillPointsPossessed
zh_cn: 大师技能等级与点数不符，请联系客服。

source: Increases max HP by 6%%
zh_cn: 最大生命提高 +6%%

source: Decreases damage by 6%%
zh_cn: 伤害减少 +6%%

source: Increases the amount of Zen received from killing monsters by 60%%
zh_cn: 杀怪时，获得金币提高 +60%%

source: Increases the chance of causing Excellent Damage by 15%%
zh_cn: 卓越一击几率+15%%

source: Increases attack speed by 10d
zh_cn: 攻击速度提高 +10d

source: Increases max Mana by 6%%
zh_cn: 最大魔力提高 +6%%

source: You need a 5 person party to enter this area.
zh_cn: 需要5个队员才可进入。

source: All party members must be of the same level for this area.
zh_cn: 所有队员都要在相同等级区间。

source: Players with an Outlaw or Killer status cannot enter this area.
zh_cn: 无法者/红名状态无法进入。

source: &lt;&lt; Doppelganger entry level &gt;&gt;
zh_cn: << 生魂广场入场等级 >>

source: Level#Basic#Advanced
zh_cn: 等级#一般#二转

source: DoppelgangerWillEndBecauseTheCompeting
zh_cn: 竞争队伍未入场，将结束生魂广场。

source: WhatSGoingOnDoYou
zh_cn: What's going on? Do you wish to go to Acheron? I have to risk my life to get there. You must have the right price in your mind, right?

source: TheArcaWarStartedInThe
zh_cn: The Arca War started in the Acheron Conquest Alliance to save the spirits that fell because of Kundun's magic. However, it has grown into a fight in Arca when Duprian showed his evil intent to kill King Lax Milon the Great.

source: SuccessfullyRegisteredToParticipateInThe
zh_cn: Successfully registered to participate in the Arca War. Please encourage your guild members to participate in the Arca War.

source: YouCannotParticipateOnlyTheGuild
zh_cn: You cannot participate. Only the guild master can register for the Arca War.

source: YouCannotParticipateOnlyGuildsWith
zh_cn: You cannot participate. Only guilds with more than 10 members can participate in the Arca War.

source: IMSorryTheMaximumNumber
zh_cn: I'm sorry. The maximum number of participants has been exceeded. We're no longer accepting registrations. Please try again next time.

source: YouCannotParticipateYouNeedA
zh_cn: You cannot participate. You need a bundle of more than 10 Signs of Lord to participate in the Arca War.

source: YouCannotParticipateInTheArca
zh_cn: You cannot participate in the Arca War. You're not a guild member of a registered guild.

source: IMSorryTheMaximumNumber3395
zh_cn: I'm sorry. The maximum number of participants has been exceeded. We're no longer accepting registrations. The maximum number of participants per guild is 20.

source: YouHaveAlreadyRegisteredTheGuild
zh_cn: You have already registered. The Guild master is automatically registered.

source: YouCannotParticipateInTheArca3398
zh_cn: You cannot participate in the Arca War. Please register for the Arca War first.

source: AMPM3409
zh_cn: AM/PM

source: Score3438
zh_cn: Score :

source: Price3464
zh_cn: Price

source: Hunting
zh_cn: 杀怪设置

source: Obtaining
zh_cn: 拾取设置

source: Setting
zh_cn: 设置

source: Save Setting
zh_cn: 设置储存

source: Initialization
zh_cn: 初始化

source: Add
zh_cn: 添加

source: Potion
zh_cn: 自动喝药

source: Long-Distance Counter Attack
zh_cn: 远距离反击

source: Original Position
zh_cn: 返回原位

source: Delay
zh_cn: 延迟

source: Con
zh_cn: 条件

source: Buff Duration
zh_cn: 维持Buff

source: Use Dark Spirits
zh_cn: 使用天鹰

source: Drain Life
zh_cn: 摄魂咒

source: Repair Item
zh_cn: 自动修理

source: Pick All Near Items
zh_cn: 拾取所有道具

source: Pick Selected Items
zh_cn: 拾取指定道具

source: Jewel/Gem
zh_cn: 宝石/原石

source: Set Item
zh_cn: 套装道具

source: Excellent Item
zh_cn: 卓越道具

source: Add Extra Item
zh_cn: 添加指定道具

source: Distance
zh_cn: 间隔

source: Min
zh_cn: 秒

source: Basic Skill
zh_cn: 基本技能

source: Activation Skill 1
zh_cn: 发动技能1

source: Activation Skill 2
zh_cn: 发动技能2

source: Cease Attack
zh_cn: 不攻击

source: Auto Attack
zh_cn: 主动攻击

source: Attack Together
zh_cn: 协助攻击

source: Official MU Helper
zh_cn: 奇迹助手

source: Used Extension function
zh_cn: 使用的扩张功能

source: No Extension Function Being Used
zh_cn: 当前没有使用中的扩张功能。

source: Preference of Party Heal
zh_cn: 组队治疗优先

source: Buff Duration for All Party Members
zh_cn: 维持队员Buff

source: Save setup
zh_cn: 设置确认

source: Pre-con
zh_cn: 前提条件

source: Sub-con
zh_cn: 附加条件

source: Auto Potion
zh_cn: 药水设置

source: HP Status
zh_cn: 设置恢复界限

source: Heal Support
zh_cn: 协助治疗

source: Buff Support
zh_cn: 协助Buff

source: HP Status of Party Members
zh_cn: 队员生命程度

source: Time Space of Casting Buff
zh_cn: Buff间隔

source: Activation Skill
zh_cn: 发动技能设置

source: Auto Recovery
zh_cn: 攻击恢复设置

source: Monster Within Hunting range
zh_cn: 杀怪范围内怪物

source: Monster Attacking Me
zh_cn: 攻击我的怪物

source: More Than 2 Mobs
zh_cn: 2只以上

source: More Than 3 Mobs
zh_cn: 3只以上

source: More than 4 mobs
zh_cn: 4只以上

source: More than 5 mobs
zh_cn: 5只以上

source: Official MU Helper Setting
zh_cn: 设置 奇迹助手

source: Start Official MU Helper
zh_cn: 开始 奇迹助手

source: Stop Official MU Helper
zh_cn: 结束 奇迹助手

source: InTheCaseOfDeregisteringBasic
zh_cn: 解除基本技能与发动技能1,2时，无法使用连击。

source: InOrderToUseComboSkill
zh_cn: 指定基本技能与发动技能1,2，才可使用连击。

source: DelayAndConditionSettingMenusCan
zh_cn: 使用连击时，无法使用延迟与条件设置。

source: Please Enter the Item Name for Addition
zh_cn: 请在输入框内输入需要添加的道具名。

source: Same name of the item exists in the list
zh_cn: 列表上有相同的道具名称。

source: ThisSkillWasAlreadyRegisteredRegistered
zh_cn: 已注册的技能。注册的技能可以右键解除。

source: Selected Item can be added to maximum %d piece(s)
zh_cn: 指定道具最多可添加%d个。

source: The list of Add Selected Items is emptied
zh_cn: 指定道具添加列表为空。

source: There is no selected item
zh_cn: 没有指定的道具。

source: Any characters under level %d can't run Official MU Helper.
zh_cn: 等级%d未满的角色无法运行奇迹助手。

source: Official MU Helper only runs in filed
zh_cn: 只有在狩猎区才可运行奇迹助手。

source: In order to run Official MU Helper, please close Inventory window
zh_cn: 为了运行奇迹助手，请关闭背包栏。

source: In order to run Official MU Helper, please close MU Guide window
zh_cn: 为了运行奇迹助手，请关闭奇迹助手设置栏。

source: InOrderToRunOfficialMU
zh_cn: 为了正常运行奇迹助手，请指定技能。 (妖精除外)

source: Official MU Helper is running.
zh_cn: 开始运行奇迹助手。

source: Official MU Helper is closed
zh_cn: 奇迹助手已停止。

source: Official MU Helper Setting has been saved.
zh_cn: 奇迹助手设置已储存。

source: Official MU Helper can't be implemented in this region.
zh_cn: 无法使用奇迹助手的地区。

source: CertainAmountOfZenIsSpent
zh_cn: 奇迹助手运行后，每五分钟将消耗一定量的金币。

source: Spent Time %d Minute(s)/
zh_cn: 使用时间 %d分钟

source: Spent Time %d Minute(s)/ Spent Zen? %d Stage / Cost %d zen(s)
zh_cn: 使用时间 %d分钟 / 金币消耗%d阶段, 费用%d金币

source: Spent Time %d hour(s) %d Minute(s)/ Spent Zen %d Stage / Cost %d zen(s)
zh_cn: 使用时间 %d小时 %d分钟 / 金币消耗%d阶段, 费用%d金币

source: %d zen(s) have been spent in implementing Official MU Helper
zh_cn: 已扣除奇迹助手费用%d金币。

source: Zen is not sufficient to run Official MU Helper
zh_cn: 奇迹助手使用所需的金币不足。

source: In order to run Official MU Helper, please install Add-on first
zh_cn: 没有安装插件，无法运行奇迹助手。

source: Official MU Helper is closed due to the excess of %d hour(s)
zh_cn: 奇迹助手限制时间超过%d，结束奇迹助手。

source: Other Settings
zh_cn: 其他设置

source: Auto accept - Friend
zh_cn: 自动接受好友组队

source: Auto accept - Guild Member
zh_cn: 自动接受公会成员组队

source: PVP Counterattack
zh_cn: PVP反击

source: Use Elite Mana Potion
zh_cn: 使用精华魔力药水

source: Unable to use if you have not spent points on your master skill tree.
zh_cn: 没有投入大师等级技能树状图的点数所以无法使用.

source: The master skill point will reset.
zh_cn: 大师技能点数初始化.

source: Do you want to reset?
zh_cn: 您要初始化吗?

source: The first tree
zh_cn: 第一个树状图

source: ProtectionTranquilityBlessingDivineResilienceConviction
zh_cn: ＜保护, 平稳, 加护, 守护, 坚固, 坚决, 韧性＞

source: The game will restart after reset!
zh_cn: 执行初始化时需重新进入游戏!!

source: The second tree
zh_cn: 第二个树状图

source: &lt;Valor, Wisdom, Salvation, Chaos, Determination, Justice, Volition&gt;
zh_cn: ＜勇猛, 智慧, 救援, 混沌, 斗志, 正义, 意志 ＞

source: The third tree
zh_cn: 第三个树状图

source: &lt;Rage, Transcendence, Storm, Honor, Ultimacy, Conquest, Destruction&gt;
zh_cn: ＜愤怒, 超越, 疾风, 名誉, 终结, 征服, 破坏 ＞

source: Reset all master skill trees
zh_cn: 所有大师技能树初始化

source: Help is active
zh_cn: 奇迹助手功能已激活。

source: SD3610
zh_cn: %s : %d%%

source: InOrderToProceedWithThe
zh_cn: In order to proceed with the Arca War, the guild master must complete registration to the Arca War.

source: YouDonTHaveEnoughPeople
zh_cn: You don't have enough people participating in the Arca War in your guild. Participation in the Arca War has been cancelled.

source: SD3681
zh_cn: %s %d

source: DoYouWantToUpgradeThe
zh_cn: Do you want to upgrade the level for the following Errtel? (Warning : Items may disappear.)

source: DoYouWantToUpgradeThe3700
zh_cn: Do you want to upgrade the rank for the following Errtel? (Warning : Items may disappear.)

source: NotEnoughZenToCombineItems3709
zh_cn: Not enough Zen to combine items.

source: WhenYouTakeAnErrtelOut
zh_cn: When you take an Errtel out of the Pentagram, it may disappear. Do you still want to take it out?

source: YouCannotEquipTheSelectedItem
zh_cn: You cannot equip the selected item. Please equip the valid Errtel for the slot.

source: ThereAlreadyIsAnEquippedErrtel
zh_cn: There already is an equipped Errtel. Please disassemble the equipped Errtel and try again.

source: CannotEquipTheErrtelThatYou
zh_cn: Cannot equip. The Errtel that you want to equip and the Pentagram have different elements. Please equip the correct Errtel.

source: YouCanOnlyEquipOrTake
zh_cn: You can only equip or take out Errtels in your inventory. Please move the Pentagram in your inventory and try again.

source: YourInventoryIsFullCannotTake
zh_cn: Your inventory is full. Cannot take out the Errtel. Please empty your inventory and try again.

source: YouCannotUseTheElementalChaos
zh_cn: You cannot use the Elemental Chaos Assembly Talisman and the Elemental Talisman of Luck together.

source: Warning3750
zh_cn: Warning

source: ICanFeelThePowerOf
zh_cn: I can feel the power of barrier. If you want to enter Idas Barrier area, click the enter button on the left. In order to repair the durability of a pick, you must use a jewel.

source: IfYouWantToRepairClick
zh_cn: If you want to repair, click the cancel button on the right. Then, enhance it with various jewels. The jewels that can be repaired are Jewel of Bless, Jewel of Soul, Jewel of Creation, and Jewel of Chaos (including bunches).

source: Level: %u | Resets: %u
zh_cn: 等级: %u | 重置次数: %u

source: MaximumLevelAlreadyReached
zh_cn: 您已达到最高等级。

source: MaximumMasterLevelAlreadyReached
zh_cn: 您已达到最高大师等级。

source: NeedStrongerMonstersForMasterExperience
zh_cn: 您需要击杀更强大的怪物来获得大师经验。

source: Retrying in seconds
zh_cn: Retrying in %d seconds...

source: Font
zh_cn: 字体

source: DefaultFont
zh_cn: 默认

source: ChatCommandsTitle
zh_cn: Commands

source: ChatCommandsNotSupported
zh_cn: This server does not offer a command list.

source: ChatCommandsExecute
zh_cn: Execute

source: JToggleChatCommands
zh_cn: J : Chat Commands On/Off

source: SpecialCommands
zh_cn: Special

source: ChatCommandsBack
zh_cn: Back

source: ChatCommandsTemplates
zh_cn: Templates

source: ChatCommandsNoTemplates
zh_cn: No templates saved yet.

source: ChatCommandsSaveTemplate
zh_cn: Save as template

source: ChatCommandsAddFavourite
zh_cn: Add to favourites

source: ChatCommandsRemoveFavourite
zh_cn: Remove from favourites

source: ChatCommandsFillRequired
zh_cn: Please enter the required values first.

source: ChatCommandsUnknownCommand
zh_cn: This command is not available anymore.

source: ApplicationError
zh_cn: 应用程序错误

source: WindowsApplicationInitializationFailed
zh_cn: Windows 应用程序初始化失败。

source: PlayerBmdFileError
zh_cn: %ls 文件错误！！！

source: CreditFileNotFound
zh_cn: %hs 文件不存在。

source: CreditFileReadFailed
zh_cn: %hs 文件读取失败或文件已损坏。
