Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Gulim
zh_cn: 宋体

source: WarningContinuedAttemptsAtHackingWill
zh_cn: 警告!!!对于持续性的黑客攻击行为将采取查封该帐号(%s)的措施

source: FindHack file is damaged. Please reinstall MU client.
zh_cn: FindHack 文档受损,请重新安装MU主程序

source: You have been disconnected from the server.
zh_cn: 和服务器的连接中断了

source: Install the latest graphics card driver.
zh_cn: 请重新安装显示卡的最新驱动程序

source: Error1HackingOrComputerVirusTest
zh_cn: [错误讯息1] 无法修复核心程序和病毒.请到官方网站与客服中心联系,或立即使用防毒程序扫描您的计算机,修复病毒感染程序

source: Error2TheHackingToolCheckingProgram
zh_cn: [错误讯息2] 黑客检测程序没有正常完成下载.请稍后再次下载.n\n如果问题持续发生, 请到官方网站客服中心咨询.

source: Error3NPXDLLRegistrationErrorRequired
zh_cn: [错误讯息3] NPX.DLL 登录发生问题,且没有驱动 nProtect 程序.请到官方网站下载 np_setup.exe 档案后安装. \n\n如果持续产生问题,请到官方网站客服中心咨询.

source: Error4AnErrorHasOccurredIn
zh_cn: [错误讯息4] 程序内部发生意外情况. \n\n如果持续产生问题, 请到官方网站客服中心咨询.

source: [error5] User has selected the exit button.
zh_cn: [错误讯息5] 您已经按下游戏终止按键.

source: [error6] No.%d error!!! Findhack.zip needs to be installed in MU folder.
zh_cn: [错误讯息6] %d号错误!!!请到官方网站下载findhack.zip文件后安装.

source: Data error
zh_cn: 资料错误

source: Error7CertainFilesConnectedToFindhack
zh_cn: [错误讯息7] 本计算机没有安装FindHack相关的档案. 请到官方网站下载findhack.exe档案后并安装

source: Upgrade has failed. Please restart the game.
zh_cn: 游戏更新失败，请重新运行游戏。

source: Game will now restart in order to complete the upgrade.
zh_cn: 程序自动更新完毕。

source: Error8FailedConnectingToFindhackUpdating
zh_cn: [错误讯息8] findhack连接更新服务器失败。如果连续失败，请到官方网站直接下载findhack.exe并进行安装。

source: Error9AHackingToolHasBeen
zh_cn: [错误讯息9] 发现外挂程序，如果没有使用外挂请与客服联系。

source: Error10CannotBeWrittenOnThe
zh_cn: [错误讯息10]无法写入缓存。可能会出现其他问题。

source: Event
zh_cn: 活动

source: Dark Wizard
zh_cn: 魔法师

source: Dark Knight
zh_cn: 剑士

source: Elf
zh_cn: 弓箭手

source: Magic Gladiator
zh_cn: 魔剑士

source: Dark Lord
zh_cn: 圣导师

source: Soul Master
zh_cn: 魔导师

source: Blade Knight
zh_cn: 骑士

source: Muse Elf
zh_cn: 圣射手

source: Reserve : Job
zh_cn: 保留 : 职业

source: Lorencia
zh_cn: 勇者大陆

source: Dungeon
zh_cn: 地下城

source: Devias
zh_cn: 冰风谷

source: Noria
zh_cn: 仙踪林

source: Lost Tower
zh_cn: 失落之塔

source: A place of exile
zh_cn: 放逐地

source: Arena
zh_cn: 竞技场

source: Atlans
zh_cn: 亚特兰蒂斯

source: Tarkan
zh_cn: 死亡沙漠

source: Devil Square
zh_cn: 恶魔广场

source: One-Handed Damage
zh_cn: 单手攻击力

source: Two-Handed Damage
zh_cn: 双手攻击力

source: Wizardry Damage
zh_cn: 魔法攻击力

source: Very Slow
zh_cn: 很慢

source: Slow
zh_cn: 慢

source: Normal
zh_cn: 普通

source: Fast
zh_cn: 快

source: Very Fast
zh_cn: 很快

source: Ice
zh_cn: 冰

source: Poison
zh_cn: 毒

source: Lightning
zh_cn: 雷

source: Fire
zh_cn: 火

source: Earth
zh_cn: 土

source: Wind
zh_cn: 风

source: Water
zh_cn: 水

source: Icarus
zh_cn: 天空之城

source: Blood Castle
zh_cn: 血色城堡

source: Chaos Castle
zh_cn: 赤色要塞

source: Kalima
zh_cn: 卡利玛神庙

source: Land of Trials
zh_cn: 魔炼之地

source: Cannot be equipped by %s
zh_cn: %s 不能使用

source: Can be equipped by %s
zh_cn: %s 可以使用

source: Purchase Price: %s
zh_cn: 买入价格: %s

source: Selling Price: %s
zh_cn: 卖出价格: %s

source: Attack speed: %d
zh_cn: 攻击速度: %d

source: Defense: %d
zh_cn: 防御力: %d

source: Spell resistance: %d
zh_cn: 魔法抵抗力: %d

source: Defense rate: %d
zh_cn: 防御率: %d

source: PK defense rate: %d
zh_cn: PK防御率: %d

source: Moving speed: %d
zh_cn: 移动速度: %d

source: Number of items: %d
zh_cn: 数量: %d

source: Life: %d
zh_cn: 生命: %d

source: Durability: [%d/%d]
zh_cn: 耐久度 : [%d/%d]

source: %s Resistance: %d
zh_cn: %s 抵抗力: %d

source: Strength Requirement: %d
zh_cn: 所需力量: %d

source: (lacking %d)
zh_cn: (还需 %d)

source: Agility Requirement: %d
zh_cn: 所需敏捷: %d

source: Minimum Level Requirement: %d
zh_cn: 所需等级: %d

source: Energy Requirement: %d
zh_cn: 所需智力: %d

source: Increases moving speed
zh_cn: 移动速度提升

source: Wizardry Dmg %d%% rise
zh_cn: 魔法攻击力 %d%% 上升

source: Defend skill (Mana:%d)
zh_cn: 圣盾防御 (MP:%d)

source: Falling Slash skill (Mana:%d)
zh_cn: 地裂斩 (MP:%d)

source: Lunge skill (Mana:%d)
zh_cn: 牙突刺 (MP:%d)

source: Uppercut skill (Mana:%d)
zh_cn: 升龙击 (MP:%d)

source: Cyclone Cutting skill (Mana:%d)
zh_cn: 旋风斩 (MP:%d)

source: Slashing skill (Mana:%d)
zh_cn: 天地十字剑(MP:%d)

source: Triple Shot skill (Mana:%d)
zh_cn: 多重箭(MP:%d)

source: Luck (success rate of Jewel of Soul +25%%)
zh_cn: 幸运(灵魂宝石之成功机率 +25%%)

source: Additional Dmg +%d
zh_cn: 追加攻击力+%d

source: Additional Wizardry Dmg +%d
zh_cn: 追加魔法攻击力 +%d

source: Additional defense rate +%d
zh_cn: 追加防御率 +%d

source: Additional defense +%d
zh_cn: 追加防御力 +%d

source: Automatic HP recovery %d%%
zh_cn: 生命自动回复%d%%

source: Swimming speed increase
zh_cn: 游泳速度增加

source: Luck (critical damage rate +5%%)
zh_cn: 幸运(会心一击率 +5%%)

source: Durability: [%d]
zh_cn: 耐久度 : [ %d ]

source: Can only be used in moving unit
zh_cn: 骑乘独角兽/彩云兽才能使用

source: Skill Power: %d ~ %d
zh_cn: 技能攻击力 : %d ~ %d

source: Power Slash Skill (Mana:%d)
zh_cn: 天雷闪 (MP:%d)

source: Heart
zh_cn: 心之记忆

source: Jewel
zh_cn: 魔石

source: Transformation Ring
zh_cn: 变身戒指

source: Chaos Event Gift Certificate
zh_cn: 玛雅活动商品卷

source: Star of Sacred Birth
zh_cn: 圣诞之星

source: Firecracker
zh_cn: 爆竹

source: Heart of love
zh_cn: 爱情之心

source: Olive of love
zh_cn: 爱情橄榄

source: Silver medal
zh_cn: 银质勋章

source: Gold medal
zh_cn: 金质勋章

source: Box of Heaven
zh_cn: 城主宝箱

source: When you drop it on the ground,
zh_cn: 丢到地上会出现

source: [Rena/Zen/Jewel/Item]
zh_cn: [奇迹通宝/MU币/宝石/装备]

source: you will get one of the above items.
zh_cn: 等物品中的一个

source: Box of Kundun
zh_cn: 黄金宝箱

source: Anniversary Box
zh_cn: 周年纪念日礼盒

source: Heart of Dark Lord
zh_cn: 圣导师之心

source: Moon Cookie
zh_cn: 月饼

source: You can register by giving it to the NPC
zh_cn: 给NPC的话，就可以累积了。

source: Key Function
zh_cn: 快捷键说明

source: F1 : Help On/Off
zh_cn: F1 : 帮助 On/Off

source: F2 : Chat window on/off
zh_cn: F2 : 对话框 On/Off

source: F3 : Whisper Mode window on/off
zh_cn: F3 : 悄悄话 On/Off

source: F4 : Adjust Chat Window size
zh_cn: F4 : 调整窗口大小

source: Enter: Chatting Mode
zh_cn: Enter : 开启聊天输入窗口

source: C : Character Info
zh_cn: C : 角色信息窗口

source: I,V : Inventory
zh_cn: I,V : 道具窗口

source: P : Party Window
zh_cn: P : 组队窗口

source: G : Guild Window
zh_cn: G : 战盟窗口

source: Q : Use Healing Potion
zh_cn: Q : 使用治疗药水

source: W : Use Mana Potion
zh_cn: W : 使用魔力药水

source: E : Use Antidote
zh_cn: E : 使用解毒剂

source: Shift: Character lockup key
zh_cn: Shift : 固定角色键

source: Ctrl+Num: Set hot keys for skills
zh_cn: Ctrl+数字键 :技能&魔法 快捷键设定

source: Num: Use skill hot keys
zh_cn: 数字键: 选择所设定的技能&魔法 快捷键

source: Alt: Show dropped items
zh_cn: Alt : 查看目前掉落在地面的物品

source: Alt+items: Select items in primary order
zh_cn: Alt+物品: 优先选择此物品

source: Ctrl+Click: PvP mode, attack other players
zh_cn: Ctrl+鼠标: PK模式

source: Print Screen: Save screenshots
zh_cn: PrintScreen : 储存当前画面

source: Chatting Instructions
zh_cn: 聊天指令说明

source: Tab: switch to the ID window
zh_cn: Tab: 切换到悄悄话对象ID输入的窗口

source: Right click on msg: Whispering ID
zh_cn: 点击聊天文字的右方: 指定悄悄话的ID

source: Up/Down: View Chatting History
zh_cn: 上下方向键: 变更悄悄话的ID

source: PageUP, PageDN: Scroll Message
zh_cn: PageUP,PageDN: 查看以前的文字

source: ~ &lt;msg&gt;: Message to party members
zh_cn: 文字前加上 ~ : 和组队队友聊天

source: @ &lt;msg&gt;: Message to guild members
zh_cn: 文字前加上 @ : 战盟会员间聊天

source: @&gt; &lt;msg&gt;: Posting to guild members
zh_cn: 文字前加上 @> : 战盟会员间公告

source: # &lt;msg&gt;: Make message appear longer
zh_cn: 文字前加上 # : 使文字长时间停留

source: /trade(pointing player): trade
zh_cn: /交易: 申请进行交易（指定对方后输入）

source: /party(pointing player): form a party
zh_cn: /组队: 请求加入队伍（指定对方后输入）

source: /guild(pointing player): form a guild
zh_cn: /战盟: 申请加入战盟（战盟首领输入）

source: /war &lt;guild name&gt;: Declare Guild War
zh_cn: /战争 战盟名称: 向该战盟宣战

source: /&lt;item name&gt;: item info
zh_cn: /物品名称 : 该物品之说明

source: /warp &lt;world&gt;: Warp to another world
zh_cn: /移动 地区名称 : 往该地区瞬间移动

source: /filter word1 word2: View Chats with word
zh_cn: /显示 单词1 单词2 : 只输出含单词内容

source: Move cursor down-&gt; Adjust chat window
zh_cn: 鼠标移至聊天窗口处: 调整聊天窗口按扭

source: Warp to the corresponding area after %d seconds
zh_cn: %d秒后移动到该地图

source: %s Warp scroll
zh_cn: %s 移动卷轴

source: Item option info
zh_cn: 物品属性信息

source: Item info
zh_cn: 物品信息

source: LV
zh_cn: 等级

source: ATK Dmg
zh_cn: 攻击力

source: WIZ Dmg
zh_cn: 魔法攻击力

source: DEF
zh_cn: 防御力

source: DEF rate
zh_cn: 防御率

source: STR
zh_cn: 力量

source: AGI
zh_cn: 敏捷

source: ENG
zh_cn: 智力

source: STA
zh_cn: 体力

source: Wizardry Dmg:%d~%d
zh_cn: 魔法攻击力: %d~%d

source: Healing: %d
zh_cn: 治疗: %d

source: Defensive Ability Increase: %d
zh_cn: 防御力提升: %d

source: Offensive Ability Increase: %d
zh_cn: 攻击力提升: %d

source: Range: %d
zh_cn: 有效距离: %d

source: Mana: %d
zh_cn: 魔法值: %d

source: +Skill
zh_cn: +技能

source: +Luck
zh_cn: +幸运

source: Knight specific skill
zh_cn: 剑士专用技能

source: Do you wish to be the guild master?
zh_cn: 你要组织战盟吗?

source: NAME
zh_cn: 战盟名称

source: After selecting a color with
zh_cn: 用鼠标选择颜色后

source: the mouse, please draw.
zh_cn: 自己创作一下战盟的徽章

source: Type /guild in front of
zh_cn: 和想加入的战盟的盟主

source: the guild master you want to join
zh_cn: 在面对面的情况中输入 /战盟后

source: and you can join the guild.
zh_cn: 当盟主同意后,你便正式加入该战盟

source: Disband
zh_cn: 解散

source: Leave
zh_cn: 退出

source: Type /party with the mouse cursor on
zh_cn: 和想共同冒险的玩家

source: the player you would like
zh_cn: 在面对面的情况下输入 /组队

source: to create a party with
zh_cn: 当对方同意后，正式组成一队

source: and you can create
zh_cn: 加入队伍后一起战斗的话

source: a party with them.
zh_cn: 经验值会比平时更多

source: You can share more Exp with
zh_cn: 并根据同队队友的等级

source: your party members based on level.
zh_cn: 公平地分给每一位队员

source: MoveCommandCost
zh_cn: 需要金

source: Spare Points: %d / %d
zh_cn: 增加点数: %d / %d

source: Exp : %u/%u
zh_cn: 经 验 值 : %u / %u

source: Strength : %d
zh_cn: 力 量 : %d

source: Dmg(rate): %d~%d (%d)
zh_cn: 攻 击 力(率) : %d~%d (%d)

source: Dmg: %d~%d
zh_cn: 攻 击 力 : %d~%d

source: Agility: %d
zh_cn: 敏 捷 : %d

source: Defense (rate):%d (%d +%d)
zh_cn: 防御力(率) : %d (%d +%d)

source: Defense: %d (+%d)
zh_cn: 防 御 力 : %d (+%d)

source: Defense (rate):%d (%d)
zh_cn: 防御力(率) : %d (%d)

source: Vitality: %d
zh_cn: 体 力 : %d

source: HP: %d / %d
zh_cn: 生命值(HP) : %d / %d

source: Energy: %d
zh_cn: 智 力 : %d

source: Mana: %d / %d
zh_cn: 魔法值(MP) : %d / %d

source: A G: %d / %d
zh_cn: 技能值(AG) : %d / %d

source: Wizardry Dmg: %d~%d (+%d)
zh_cn: 魔法攻击力 : %d~%d (+%d)

source: WizardryDmgDD216
zh_cn: 魔法攻击力 : %d~%d

source: Point: %d
zh_cn: 升级点数 : %d

source: [Zen available to be exchanged to Rena]
zh_cn: [奇迹通宝可兑换金]

source: Close Guild Window (G)
zh_cn: 关闭战盟窗口(G)

source: Close Party Window (P)
zh_cn: 关闭组队窗口(P)

source: Close Character Info Window (C)
zh_cn: 关闭角色信息窗口(C)

source: Inventory
zh_cn: 背包

source: Close (I,V)
zh_cn: 关闭窗口(I,V)

source: Zen Trade
zh_cn: 金 交易

source: Cancel
zh_cn: 取消

source: Merchant
zh_cn: 商 人

source: Buy (B)
zh_cn: 买(B)

source: Sell (S)
zh_cn: 卖(S)

source: Repair (L)
zh_cn: 修理(L)

source: Deposit
zh_cn: 存款

source: Withdraw
zh_cn: 提款

source: Repair all (A)
zh_cn: 全体修理(Shift+L)

source: Repairing cost: %s
zh_cn: 修理费用: %s

source: Repair all
zh_cn: 全体修理

source: open
zh_cn: 开启状态

source: close
zh_cn: 锁定状态

source: Warehouse Lock/Unlock
zh_cn: 仓库 锁定/开启

source: Registering Rena
zh_cn: 登陆按扭

source: Selecting Lucky number
zh_cn: 换取幸运数字按扭

source: Number of Rena you have collected
zh_cn: [获得的奇迹通宝数]

source: Number of Registered Rena
zh_cn: [已登陆的奇迹通宝总数]

source: Lucky number
zh_cn: [幸运数字]

source: /Battle
zh_cn: /战斗

source: /Battle Soccer
zh_cn: /战斗足球

source: Arrows reloaded
zh_cn: 换箭筒了

source: No more arrows
zh_cn: 没有箭了

source: Storage must be closed to warp
zh_cn: 必须将仓库窗口关闭后才能进行不同地区间的瞬间移动

source: Your level must be over %d to warp
zh_cn: 等级必须在 %d以上才能进行不同地区间的瞬间移动

source: Guild254
zh_cn: /战盟

source: You are already in a guild
zh_cn: 顺利加入战盟了

source: Party256
zh_cn: /组队

source: You are already in a party
zh_cn: 顺利组成队伍了

source: /exchange
zh_cn: /交换

source: Trade259
zh_cn: /交易

source: /warp
zh_cn: /移动

source: You cannot go to Atlans while riding a Unicorn
zh_cn: 无法骑乘独角兽/彩云兽进入亚特兰蒂斯

source: You can enter Altans only after joining a party.
zh_cn: 必须组成队伍才能进入亚特兰蒂斯

source: You can enter Icarus only with wings, dinorant, fenrirr
zh_cn: 骑乘彩云兽或装备翅膀才能进入天空之城

source: /whisper off
zh_cn: /阻止悄悄话

source: /whisper on
zh_cn: /同意悄悄话

source: Storage fee
zh_cn: 仓库使用费

source: Whisper function is now off
zh_cn: 悄悄话被阻止

source: Whisper function is now on
zh_cn: 悄悄话被许可

source: You are not allowed to drop this expensive item
zh_cn: 不能丢弃高等级的装备物品。

source: Hello
zh_cn: 你好

source: enjoy the game
zh_cn: good game

source: Bye
zh_cn: 再见

source: come on
zh_cn: 过来

source: DoNot302
zh_cn: 不行

source: Huh
zh_cn: 哼

source: Pooh
zh_cn: 亨

source: Haha
zh_cn: 哈哈

source: Hihi
zh_cn: 呵呵

source: Oh Yeah
zh_cn: 天

source: OhYeah320
zh_cn: 哇

source: beat it
zh_cn: 加油

source: Defeated
zh_cn: 强

source: Look around
zh_cn: 张望

source: /mu
zh_cn: /奇迹

source: Only characters over level %d can enter.
zh_cn: 等级要 %d以上才能进入此区域

source: Arrows: %d (%d)
zh_cn: 弓箭: %d (%d)

source: Bolts: %d (%d)
zh_cn: 弩箭: %d (%d)

source: Guardian Angel
zh_cn: 守护天使

source: Dinorant
zh_cn: 彩云兽

source: Uniria
zh_cn: 独角兽

source: Summoned Monster HP
zh_cn: 召唤兽

source: Exp: %d/%d
zh_cn: 经验值: %d/%d

source: Life: %d/%d
zh_cn: 生命值:%d/%d

source: ManaDD359
zh_cn: 魔法值:%d/%d

source: A G use: %d
zh_cn: 消耗技能值:%d

source: Party (P)
zh_cn: 队伍(P)

source: Character (C)
zh_cn: 角色(C)

source: Inventory (I,V)
zh_cn: 装备(I,V)

source: Guild (G)
zh_cn: 战盟(G)

source: Notice! Please check out
zh_cn: 请注意！

source: the level of the player
zh_cn: 一定要确认对方的

source: and the items before trading.
zh_cn: 等级和物品！

source: Level
zh_cn: 等级

source: About %d
zh_cn: %d以上

source: The levels and options of some items
zh_cn: 部分装备的等级和

source: have been changed in trade.
zh_cn: 属性有了变化。

source: Please check whether the item is
zh_cn: 请确认物品是不是想要

source: the same item that you want to trade.
zh_cn: 交易的物品!

source: Inventory is full.
zh_cn: 装备栏满了

source: Do you want to use the fruit?
zh_cn: 要使用果实吗？

source: (%s) stat %d points have been generated.
zh_cn: (%s)生成了 %d点能力点数。

source: stat creation failed from fruit combination.
zh_cn: 生成果实失败。

source: (%s fruit) stat %d points have been %s.
zh_cn: (%s果实)%d点能力点数%s。

source: You will exit game in %d seconds.
zh_cn: 还剩 %d秒游戏结束

source: Exit Game
zh_cn: 结束游戏

source: Select Server
zh_cn: 回到选择服务器画面

source: Switch Character
zh_cn: 回到选择角色画面

source: Option385
zh_cn: 选项

source: Automatic Attack
zh_cn: 自动攻击

source: Beep sound for whispering
zh_cn: 悄悄话提示音

source: Sound volume
zh_cn: 音效音量

source: Music volume
zh_cn: 音乐音量

source: Render full effects
zh_cn: 完整特效

source: Resolution
zh_cn: 分辨率

source: Language
zh_cn: 语言

source: Windowed mode
zh_cn: 窗口模式

source: Close388
zh_cn: 关闭

source: Volume
zh_cn: 音量调节

source: Type more than 4 letters
zh_cn: 请输入2个以上汉字或4个以上字母

source: Cannot use symbols.
zh_cn: 无法使用特殊文字

source: Restricted words are
zh_cn: 有禁止使用的文字

source: included.
zh_cn: 包含在内

source: Invalid character name
zh_cn: 角色的名称输入错误

source: CharacterNameTooLong
zh_cn: 角色名过长，请缩短后重试。

source: CharacterNameTooShort
zh_cn: 角色名过短，请输入至少4个字母或数字，或至少2个包含中文的字符。

source: CharacterNameInvalid
zh_cn: 角色名只能包含中文、英文字母和数字。

source: or name supplied already exists.
zh_cn: 这个角色名称已经被别人使用了

source: No more characters can be created.
zh_cn: 不能创造更多的角色了

source: If you would like to remove %s
zh_cn: 要删除%s这个角色的话

source: you must enter your vault password.
zh_cn: 请先输入身份证号

source: You cannot delete characters
zh_cn: 80级以上的角色

source: over level 40.
zh_cn: 不能被删除

source: You are disconnected from the server.
zh_cn: 和服务器的连接中断

source: Enter your account
zh_cn: 请输入帐号

source: Enter your password
zh_cn: 请输入密码

source: New version of game is required
zh_cn: 您的游戏版本不对

source: Please download the new version
zh_cn: 请到官方网站下载最新的版本

source: Connection error
zh_cn: 连接发生错误

source: Connection closed due to 3 failed attempts.
zh_cn: 失败3次连接中断

source: Your individual subscription term is over.
zh_cn: 本帐号的使用期限已到期

source: Your individual subscription time is over.
zh_cn: 本帐号的储值点数不足

source: Subscription term is over on your IP.
zh_cn: 这个IP的使用期限已到期

source: Subscription time is over on your IP.
zh_cn: 这个IP的储值点数不足

source: Your account is invalid
zh_cn: 帐号错误

source: Your account is already connected
zh_cn: 该帐号正在使用之中

source: The server is full
zh_cn: 本服务器可容纳的人数已满

source: This account is blocked
zh_cn: 客服提示：该帐号目前被禁止使用

source: would like to trade with you.
zh_cn: 向您申请交易

source: Enter the amount of Zen you would like to deposit.
zh_cn: 请输入您要存入的金额

source: Enter the amount of Zen you would like to withdraw.
zh_cn: 请输入您要提出的金额

source: Enter the amount of Zen you would like to trade.
zh_cn: 请输入您要交易的金额.

source: You are short of Zen.
zh_cn: 金额不足

source: You can not trade over 50 million Zen at once
zh_cn: 一次不能超过1000万金

source: Someone requests you to join their a party
zh_cn: 有玩家要申请加入你的队伍

source: Please draw your guild emblem
zh_cn: 请创作战盟的标志

source: If you want to leave your guild,
zh_cn: 想脱离战盟的话

source: You have received an offer to join a guild.
zh_cn: 有玩家要申请加入你的战盟

source: %s guild challenges you
zh_cn: %s 战盟

source: to a Guild War.
zh_cn: 对你提出宣战的要求

source: You have been challenged to Battle Soccer
zh_cn: 有要求战斗足球赛的讯息来到

source: No charge info
zh_cn: 没有付款信息。

source: This is a blocked character
zh_cn: 是被封的角色。

source: Only players age 18 and over are permitted to connect to this server
zh_cn: 是15岁以上能够使用的服务器。

source: This account is item blocked.
zh_cn: 该帐号的物品被封停。

source: Please check on http://muonline.webzen.com site
zh_cn: 请通过官方网站进行确认。

source: You cannot remove your character since the guild cannot be removed
zh_cn: 因为无法删除战盟，所以无法删除该角色。

source: The character is item blocked
zh_cn: 该角色的物品被封停。

source: Incorrect password
zh_cn: 密码错误。

source: Inventory is already locked
zh_cn: 仓库已经锁定。

source: it is not allowed to use same 4 numbers
zh_cn: 禁止输入相同的4个数字。

source: if you want to lock the inventory,
zh_cn: 要锁定仓库必须输入

source: No more stats would be increased on your level.
zh_cn: 您没有剩余能力点数，目前的等级无法再生成能力点数。

source: Agree with the above agreement
zh_cn: : 同意上述条款。

source: Do you want to move your account into the divided server?
zh_cn: 确定进入分割服务器吗？

source: Dissolve or leave your guild
zh_cn: 请先解散战盟或退出战盟。

source: Account
zh_cn: 帐 号

source: Password
zh_cn: 密 码

source: LoginAccountLabel
zh_cn: 账 号

source: LoginPasswordLabel
zh_cn: 密 码

source: LoginServerFormat
zh_cn: [%ls-%d服务器]

source: LoginNonPvPServerFormat
zh_cn: [%ls-%d(非PK)服务器]

source: LoginRememberUsername
zh_cn: 记住账号

source: LoginRememberPassword
zh_cn: 记住密码

source: LoginTrustWarning
zh_cn: 仅在可信任的电脑上保存密码。

source: LoginSavePasswordWarningTitle
zh_cn: 警告！

source: LoginSavePasswordWarningBody
zh_cn: 保存密码后，使用此电脑的任何人都可以登录你的账号。请仅在信任的电脑上保存密码。是否保存密码？

source: ServerSelectConnect
zh_cn: 连接

source: Exit
zh_cn: 退 出

source: (c) Copyright 2001 Webzen
zh_cn: All Rights Reserved and Copyright

source: All Rights Reserved.
zh_cn: by Webzen 2002, Licenced to TAREN NETWORK

source: Ver %s
zh_cn: 版本 %s

source: Operation
zh_cn: Service

source: WEBZEN
zh_cn: 第九城市

source: %s: Screenshot Saved
zh_cn: %s:画面已储存

source: [%s-%d(Non-PvP) Server]
zh_cn: [%s-%d(Non-PVP)服务器]

source: [%s-%d Server]
zh_cn: [%s-%d服务器]

source: 1)After moving your account into the divided server,
zh_cn: 1) 移动到其他服务器之后，

source: you can not move your account back to the previous server.
zh_cn: 无法返回到当前服务器。

source: 2)After moving your account into the divided server,
zh_cn: 2) 服务器移动后，

source: all the character info and items under your account
zh_cn: 再连接到分割服务器时，

source: will move into the divided server
zh_cn: 相同账号中的所有角色与道具信息

source: when you login the divided server.
zh_cn: 已移动到分割服务器中。

source: 3)After moving your account into the divided server
zh_cn: 3) 服务器移动确认后，

source: game will be automatically closed
zh_cn: 游戏将自动结束。

source: Connecting to the server
zh_cn: 正在与服务器连接

source: Please wait
zh_cn: 请稍候

source: Verifying your account
zh_cn: 正在确认帐号

source: You cannot use your items while using the vault or while trading.
zh_cn: 打开仓库时或是交易中无法使用各种物品

source: You have requested %s to trade.
zh_cn: 您向%s 要求交易

source: You have requested %s to join your party.
zh_cn: 您向%s 要求加入其队伍

source: You have requested %s to join your guild.
zh_cn: 您向%s 要求加入其战盟

source: You can use the trade command at character level 6
zh_cn: 等级6级以上才能提出交易申请。

source: You can use the whisper command at character level 6
zh_cn: 等级6级以上才能主动向对方悄悄话。

source: Tied!!!
zh_cn: 无胜负!!!

source: You are connected to the server
zh_cn: 已经和服务器连接上了

source: No users
zh_cn: 没有这个帐号

source: [Notice for guild members] %s
zh_cn: [战盟告示] %s

source: Welcome to
zh_cn: 欢迎来到%s

source: Of
zh_cn: 的

source: Obtained %d Exp
zh_cn: 获得 %d 经验值

source: Hero
zh_cn: 英雄

source: Commoner
zh_cn: 义士

source: Outlaw Warning
zh_cn: 无赖

source: 1st Stage Outlaw
zh_cn: 恶人

source: 2nd Stage Outlaw
zh_cn: 阶段

source: Your trade has been canceled.
zh_cn: 取消交易了

source: You cannot trade right now.
zh_cn: 无法交易的状态

source: Your trade has been canceled because your inventory is full.
zh_cn: 装备栏满了交易取消了

source: Trade request is canceled
zh_cn: 本次的交易要求被取消了

source: Creating a party has failed.
zh_cn: 组队失败

source: Your request has been denied.
zh_cn: 对方拒绝了组队的要求

source: Party is full.
zh_cn: 对方队伍的队员太多了

source: The user has left the game.
zh_cn: 对方中断连接了

source: The user is already in another party.
zh_cn: 对方加入别的队伍了

source: You have just left the party.
zh_cn: 离开队伍了

source: Guild master has refused your request to join the guild.
zh_cn: 战盟盟主拒绝你加入他的战盟

source: You have just joined the guild.
zh_cn: 加入战盟了

source: The guild is full.
zh_cn: 超过战盟最大的人数限制了

source: The user is not a guild master.
zh_cn: 对方不是战盟盟主

source: You cannot join more than one guild.
zh_cn: 无法重复加入

source: The guild master is too busy to approve your request to join the guild
zh_cn: 无法提出加入申请的状态

source: Chracters over level 6 can join a guild.
zh_cn: 要加入战盟等级必须最少要 6级以上

source: You have left the guild.
zh_cn: 从战盟中脱离

source: Only a guild master can disband a guild.
zh_cn: 只有战盟盟主一人能解散战盟

source: You have failed from the guild
zh_cn: 无法脱离

source: The guild has been dissolved
zh_cn: 战盟解散了

source: The guild name already exists
zh_cn: 这个战盟名称已经有人使用了

source: Guild name must be at least 4 characters
zh_cn: 战盟名称最少需要 2个以上汉字或4个以上字母

source: GuildNameTooLong
zh_cn: 战盟名过长，请缩短后重试。

source: GuildNameTooShort
zh_cn: 战盟名过短，请输入至少4个字母或数字，或至少2个包含中文的字符。

source: GuildNameInvalid
zh_cn: 战盟名只能包含中文、英文字母和数字。

source: YouAreAlreadyInAGuild518
zh_cn: 已经加入战盟了

source: You have declared a Guild War.
zh_cn: 向对方战盟宣战了

source: The opposing guild master is not in the game.
zh_cn: 对方战盟盟主未上线

source: You can not declare a Guild War now.
zh_cn: 无法宣战的状态

source: Only guild masters can declare a Guild War.
zh_cn: 只有战盟盟主可以宣战

source: Your request for a Guild War is refused.
zh_cn: 对方战盟盟主拒绝你的宣战

source: A Guild War against %s guild has started!
zh_cn: 和%s 战盟的战争开始了

source: You have lost the Guild War!!!
zh_cn: 战盟战争败北!!!

source: You have won the Guild War!!!
zh_cn: 战盟战争胜利!!!

source: You have won the Guild War!!!(Opposing guild master left)
zh_cn: 战盟战争胜利!!!(敌方战盟盟主联机中断)

source: You have lost the Guild War!!!(Guild master left)
zh_cn: 战盟战争败北!!!(战盟联机中断)

source: You have won the Guild War!!!(Opposing guild disbanded)
zh_cn: 战盟战争胜利!!!(敌方战盟解散)

source: You have lost the Guild War!!!(Guild disbanded)
zh_cn: 战盟战争败北!!!(战盟解散)

source: A Battle Soccer has started with %s guild.
zh_cn: 和%s 战盟的战斗足球赛开始了

source: %s guild wins a point.
zh_cn: %s队 进球!!!

source: The level gap between you two has to be less than 130
zh_cn: 和对方的等级差异一定要在130以内。

source: An expensive item!
zh_cn: 是贵重物品!

source: Check the item please
zh_cn: 请确认.

source: Are you sure you want to sell it?
zh_cn: 请确认要卖吗？

source: Do you want to combine your items?
zh_cn: 请确认要合成吗？

source: Valhalla
zh_cn: (服务器1)

source: Helheim
zh_cn: (服务器2)

source: Midgard
zh_cn: (服务器3)

source: Kara
zh_cn: (服务器4)

source: Lamu
zh_cn: (服务器5)

source: Nacal
zh_cn: (服务器6)

source: Rasa
zh_cn: (服务器7)

source: Rance
zh_cn: (服务器8)

source: Tarh
zh_cn: (服务器9)

source: Uz
zh_cn: (服务器10)

source: Moz
zh_cn: 服务器11

source: test
zh_cn: 测试服务器

source: Now preparing
zh_cn: 准备中
