Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Master Level EXP cannot be achieved during the item usage.
zh_cn: 使用时无法获得大师等级经验值。

source: Not applicable to
zh_cn: 大师等级的角色

source: Master Level Characters.
zh_cn: 只有移动地图效果。

source: Automatic Life Recover increment %d%%
zh_cn: 提升生命值自动恢复为 %d%%

source: EXP achievement and the automatic life recovery rate increases.
zh_cn: 提升经验值获得以及生命值恢复。

source: Automatic Mana recovery increment in %d%% rate
zh_cn: 提升魔法值自动恢复为 %d%%

source: Item achievement and the automatic Mana recovery increases onward.
zh_cn: 提升物品掉落以及魔法值恢复。

source: Minimum +10 - +15 level item upgrade
zh_cn: +10~+15 级物品升级时

source: blocks the item dissipation.
zh_cn: 防止物品消失。

source: Increases Attack Power and Wizardry by 40%%
zh_cn: 提升攻击力, 魔法攻击力 40%%

source: Alleviates monster's damage by 30%%
zh_cn: 被怪物攻击时吸收30%%伤害

source: Increases Maximum Life by 50
zh_cn: 最大生命值 +50

source: Maximum Mana +50
zh_cn: 最大魔法值 +50

source: Increases Critical Damage by 20%%
zh_cn: 提升幸运一击攻击力 20%%

source: Increses Excellent Damage by 20%%
zh_cn: 提升卓越一击攻击力 20%%

source: Carrier
zh_cn: 装备的

source: The monsters have intruded into the MU world to attack Santa.
zh_cn: 想要袭击圣诞老人的怪物军团侵入奇迹世界了。

source: Welcome to Santa's Village. Please come claim your gift.
zh_cn: 欢迎您来到圣诞之地。请接收礼物。

source: Would you like to return to Devias?
zh_cn: 要返回到冰风谷吗？

source: You can click only once.
zh_cn: 一天只能点击一次。

source: WelcomeToSantaSVillageHere
zh_cn: 欢迎来到圣诞之地。为报答之前的活跃送您礼物。每次访问此地时见到我都会有好运，请不要忘记。

source: Relocate to the Santa's Village by the right-mouse click.
zh_cn: 点击右键即可移动到圣诞之地。

source: Would you like to move to the Santa's Village?
zh_cn: 要移动到圣诞之地吗？

source: The attack and defense power have increased.
zh_cn: 攻击力与防御力提升了。

source: Maximum Life has been increased of %d.
zh_cn: 最大生命值提升了 %d。

source: Maximum Mana has increased of %d.
zh_cn: 最大魔法值提升了 %d。

source: Attack power has increased of %d.
zh_cn: 攻击力提升了 %d。

source: Defense has increased of %d.
zh_cn: 防御力提升了 %d。

source: Health has been recovered of 100%%.
zh_cn: 恢复了100%%的生命值。

source: Mana has been recovered of 100%%.
zh_cn: 恢复了100%%的魔法值。

source: Attack speed has increased of %d.
zh_cn: 攻击速度提升了%d。

source: AG recovery speed has increased of %d.
zh_cn: AG恢复速度提升了%d。

source: Surrounding Zens are automatically collected.
zh_cn: 将自动捡取周围的金。

source: You may turn into a snowman if applied.
zh_cn: 装备后可以变身为雪人。

source: Remember the location of one's death.
zh_cn: 记住自己死亡的地点。

source: Move by a right-mouse-click.
zh_cn: 点右键就可以移动。

source: Save the application location.
zh_cn: 可以保存该地点。

source: Saves the location with the right-mouse-click.
zh_cn: 点右键就可以保存。

source: Returns to the saved location by a click.
zh_cn: 点击时可以返回到保存的地点。

source: You cannot use the item at certain applicable locations.
zh_cn: 该区域无法使用。

source: This item cannot be used along with an item that's already in use.
zh_cn: 已经有激活的物品，所以无法使用。

source: Santa's village
zh_cn: 圣诞之地

source: Not applicable to Master level.
zh_cn: 大师等级阶段经验值不会额外增加

source: Only characters who are level 15 or above may enter Santa's Village.
zh_cn: 15级以上的角色才可以进入圣诞之地

source: CharacterNamesMustStartWithA
zh_cn: 角色名第一个字母必须用大写。最多10个字。

source: /Party battle request
zh_cn: /组队决斗申请

source: /Party battle cancellation
zh_cn: /组队角色解除

source: %s has accepted your request for party battle.
zh_cn: %s答应了组队决斗。

source: %s has rejected your request for party battle.
zh_cn: %s拒绝了组队决斗。

source: Party battle has been cancelled.
zh_cn: 组队决斗解除了。

source: You cannot request another battle during the party battle.
zh_cn: 已是组队决斗状态，无法申请决斗。

source: You have a request for the party battle.
zh_cn: 向您申请组队决斗。

source: Would you like to accept the party battle?
zh_cn: 是否答应组队决斗？

source: Unique
zh_cn: 一

source: Socket
zh_cn: 镶宝

source: Socket option
zh_cn: 镶宝属性

source: No item application
zh_cn: 没有可以镶嵌的物品

source: Element: %s
zh_cn: 属性: %s

source: Socket %d: %s
zh_cn: 镶宝 %d: %s

source: Bonus socket option
zh_cn: 幸运荧光属性

source: Socket package option
zh_cn: 合成荧光属性

source: Extraction
zh_cn: 抽 取

source: Assembly
zh_cn: 合 成

source: Application
zh_cn: 镶嵌

source: Destruction
zh_cn: 破坏

source: Seed Extraction
zh_cn: 荧之石抽取

source: Seed Sphere Assembly
zh_cn: 荧光宝石合成

source: Seed Master
zh_cn: 荧之石管理员

source: Extract the seed or the seed sphere
zh_cn: 可抽取荧之石或将荧光宝石

source: You may assembly them together.
zh_cn: 合成

source: Seed sphere application
zh_cn: 镶嵌荧光宝石

source: Seed sphere destruction
zh_cn: 破坏荧光宝石

source: Seed researcher
zh_cn: 荧之石研究员

source: Either apply the seed sphere
zh_cn: 可镶嵌荧光宝石或

source: or destroy the seed sphere accordingly.
zh_cn: 破坏荧光宝石

source: Select applicable socket
zh_cn: 选择要镶嵌的镶孔。

source: Select destructible socket
zh_cn: 选择要破坏的镶孔。

source: You must select the socket.
zh_cn: 需选择要镶嵌的镶孔。

source: It's already applied on the character.
zh_cn: 已经为镶嵌状态。

source: You must select the destructible socket.
zh_cn: 需选择要镶嵌的镶孔。

source: There are no destructible seed spheres.
zh_cn: 没有可以破坏的荧光宝石

source: Seed
zh_cn: 荧之石

source: Sphere
zh_cn: 光之石

source: Seed Sphere
zh_cn: 荧光宝石

source: You cannot apply the same type of Sphere.
zh_cn: 无法镶嵌相同种类的荧光宝石。

source: fire, ice, lightning
zh_cn: 火, 冰, 雷

source: water, wind, earth
zh_cn: 水, 风

source: Vulcanus
zh_cn: 囚禁之岛

source: %s is now invited to duel.
zh_cn: 向 %s申请决斗.

source: Duel Start!!
zh_cn: 决斗开始!!

source: Duel Finished. You will be warped back to the viallage in %d seconds.
zh_cn: 决斗结束. %d秒之后会移动到安全区.

source: Duel Invite
zh_cn: 申请决斗

source: Invite %s to duel.
zh_cn: 向 %s 申请决斗

source: Colosseum is occupied.
zh_cn: 角斗场正在使用中.

source: Try it again later
zh_cn: 请稍后再使用

source: %s has just won
zh_cn: %s 在与

source: the duel with %s.
zh_cn: %s 的决斗中

source: Doorkeeper Titus
zh_cn: 门卫泰徒斯

source: Select an Colosseum you'd like to watch.
zh_cn: 请选择要观战的角斗场

source: Colosseum # %d
zh_cn: 第 %d 角斗场

source: Watch
zh_cn: 观战

source: Colosseum
zh_cn: 角斗场

source: Open only for level %d or higher.
zh_cn: %d级以上角色才可进行决斗.

source: No duel on.
zh_cn: 无进行中的决斗

source: Not available
zh_cn: 观战失败

source: Too many people in the colossum.
zh_cn: 已超过最大观战人数.

source: +10~+15 When upgrading level item please put it in combination window.
zh_cn: +10~+15等级物品升级时添加到合成窗合成

source: item/skill/luck/option will be randomly added.
zh_cn: 物品/技能/幸运/属性随机生成

source: Exp and item will be secured when character dies.
zh_cn: 角色死亡时经验值以及装备保持不变

source: Item durability will not be decrease for a certain period.
zh_cn: 装备耐久度在一定时间内保持不变

source: Applicable to mountable items only besides pet.
zh_cn: 只应用于除宠物外可装备的物品

source: Increases your luck to create wing of your wish.
zh_cn: 合成翅膀时可生成指定的翅膀

source: Increases your luck to create Wings of Satan.
zh_cn: 可生成恶魔之翼

source: Increases your luck to create Wings of Dragon.
zh_cn: 可生成飞龙之翼

source: Increases your luck to create Wings of Heaven.
zh_cn: 可生成天使之翼

source: Increases your luck to create Wings of Soul.
zh_cn: 可生成魔魂之翼

source: Increases your luck to create Wings of Elf.
zh_cn: 可生成精灵之翼

source: Increases your luck to create Wings of Spirits.
zh_cn: 可生成圣灵之翼

source: Increases your luck to create Wing of Curse.
zh_cn: 可生成灾难之翼

source: Increases your luck to create Wing of Despair.
zh_cn: 可生成绝望之翼

source: Increases your luck to create Wings of Darkness.
zh_cn: 可生成暗黑之翼

source: Increases your luck to create Cape of Emperor.
zh_cn: 可生成王者披风

source: Only increases Master level exp.
zh_cn: 只增加大师等级经验

source: No penalty for dying.
zh_cn: 死亡时无惩罚

source: Keeps item durable
zh_cn: 维持物品耐久度

source: Select to move.
zh_cn: 请选择要移动的地图

source: Talisman of Wings of Satan
zh_cn: 恶魔之翼合成符咒

source: Talisman of Wings of Heaven
zh_cn: 天使之翼合成符咒

source: Talisman of Wings of Elf
zh_cn: 精灵之翼合成符咒

source: Talisman of Wing of Curse
zh_cn: 灾难之翼合成符咒

source: Talisman of Cape of Emperor
zh_cn: 王者披风合成符咒

source: Talisman of Wings of Dragon
zh_cn: 飞龙之翼合成符咒

source: Talisman of Wings of Soul
zh_cn: 魔魂之翼合成符咒

source: Talisman of Wings of Spirits
zh_cn: 圣灵之翼合成符咒

source: Talisman of Wing of Despair
zh_cn: 绝望之翼合成符咒

source: Talisman of Wings of Darkness
zh_cn: 暗黑之翼合成符咒

source: Attack rate and defense rate increase.
zh_cn: 提升攻击力与防御力

source: Transform into Panda.
zh_cn: 装备后可以变身为熊猫.

source: Zen increase 50%%
zh_cn: 提高获得的金 50%%

source: Damage/Wizardry/Curse +30
zh_cn: 攻击力/魔法攻击力/诅咒力 +30

source: Auto-collects zen around you.
zh_cn: 自动拾取周围的金

source: EXP rate 50%% increase
zh_cn: 提升经验值 50%%

source: Increase Defensive Skill +50
zh_cn: 防御力 +50

source: Lugard
zh_cn: 陆迦德

source: Only those in possession of a Mirror of Dimensions
zh_cn: 拥有次元魔镜的人才能

source: may pass through the Doppelganger gate.
zh_cn: 通过生魂广场大门

source: Will you show me your mirror?
zh_cn: 要交出次元魔镜吗?

source: Mirror of Dimensions
zh_cn: 次元魔镜

source: Entry Time
zh_cn: 可入场时间

source: 3 monsters reaching the magic circle,
zh_cn: 3个怪物到魔法阵或

source: the character dying, the server disconnecting, or using the warp command
zh_cn: 角色死亡, 下线, 使用移动命令时

source: will result in Doppelganger defense failure.
zh_cn: 生魂广场防御战会失败.

source: Doppelganger defense failed.
zh_cn: 生魂广场防御战失败.

source: You failed to fend off monsters and
zh_cn: 因生魂侵入重点界线

source: allowed them to reach the point line.
zh_cn: 在防御战中失败了.

source: You've successfully defended Doppelganger.
zh_cn: 成功防御了生魂广场.

source: Monsters Passed: ( %d/%d )
zh_cn: 通过的怪物 : ( %d/%d )

source: It's a sign infused with traces of dimensions.
zh_cn: 隐藏着次元痕迹的标识.

source: Collect five and the signs will automatically
zh_cn: 拾取5个该物品时自动

source: transform into a Mirror of Dimensions.
zh_cn: 变成'次元魔镜'.

source: You need %d more to create a Mirror of Dimensions.
zh_cn: 要转换成次元魔镜还需 %d个.

source: That's the only thing that will get Lugard to help you
zh_cn: 通过NPC陆迦德移动到生魂广场的

source: enter the Doppelganger area.
zh_cn: 唯一钥匙.

source: Only those in possession of a Mirror of Dimensions may enter.
zh_cn: 持有次元魔镜的角色才可入场.

source: Gaion's Order
zh_cn: 凯文的指令

source: It contains Gaion's plans for the destruction of the empire
zh_cn: 写有凯文帝国的灭亡计划和

source: and orders for the Empire Guardians.
zh_cn: 帝国守护军的命令.

source: You may enter the Fortress of Empire Guardians.
zh_cn: 可进入帝国守护军要塞.

source: Suspicious Scrap of Paper
zh_cn: 奇怪的纸条

source: It's a worn piece of paper containing incomprehensible text.
zh_cn: 是旧纸条. 写有不得而知的文字.

source: No. %d Secromicon Fragment
zh_cn: 第%d个希克拉碎片

source: It's part of a Complete Secromicon.
zh_cn: 是完整的希克拉制作材料.

source: Complete Secromicon
zh_cn: 完整的希克拉

source: Indestructible Metal Secromicon
zh_cn: 永恒的金属希克拉

source: Contains information about Grand Wizard Etramu Lenos' research.
zh_cn: 写有大魔法师雷诺斯的研究内容.

source: Jerint the Assistant
zh_cn: 辅佐官 杰林特

source: Without Gaion's Order,
zh_cn: 若没有凯文的指令

source: you cannot enter the Fortress of Empire Guardians.
zh_cn: 就无法进入帝国守护军要塞

source: Will you show me the order?
zh_cn: 要交出指令吗?

source: EntryTime2798
zh_cn: 可入场时间 :

source: You may enter now.
zh_cn: 现在可以入场

source: Fortress of Empire Guardians Round %d
zh_cn: 第%d帝国守护军要塞

source: has been cleared.
zh_cn: 完成.

source: You have failed to conquer the
zh_cn: 帝国守护军要塞攻略

source: Fortress of Empire Guardians.
zh_cn: 失败.

source: Round %d (Zone %d)
zh_cn: 第%d个 %d区

source: Varka
zh_cn: 巴尔卡

source: Requirements
zh_cn: 要求事项

source: QuestMonsterProgress
zh_cn: 怪物：%ls x %lu/%lu

source: QuestItemProgress
zh_cn: 物品：%ls x %lu/%lu

source: QuestRequiredLevel
zh_cn: 等级：%lu %ls

source: QuestRequiredZen
zh_cn: 金币：%lu

source: QuestRequiredSkill
zh_cn: 技能：%ls

source: QuestRequiredBonus
zh_cn: 奖励：%ls

source: QuestRewardExperience
zh_cn: 经验：%lu

source: QuestRewardZen
zh_cn: 金币：%lu

source: QuestRewardItem
zh_cn: 物品：%ls x %lu

source: QuestRewardBonus
zh_cn: 奖励：%ls x %lu%ls

source: Up to
zh_cn: 才可

source: You've successfully completed the quest.
zh_cn: 成功完成任务.

source: You have reached your Zen limit.
zh_cn: 所持金额已满

source: IfYouGiveUpYouWill
zh_cn: 放弃任务时将无法进行该任务以及所有该任务的关联任务. 还是要放弃吗?

source: You gave up on the quest.
zh_cn: 已放弃任务.

source: Open Character Stats (C) Window
zh_cn: 打开角色属性窗(C)

source: Open Inventory (I/V) Window
zh_cn: 打开物品栏(I, V)

source: Change Class
zh_cn: 转职

source: Start Quest
zh_cn: 打开任务

source: Give Up Quest
zh_cn: 放弃任务

source: Castle/Temple
zh_cn: 城堡 / 寺院

source: There are no active quests.
zh_cn: 无进行中的任务.

source: You do not have the quest item necessary to enter.
zh_cn: 入场所需的任务物品不足.

source: You've cleared zone %d. Move on to the next zone.
zh_cn: 已完成 %d区. 请移动到下一个区.

source: There are too many players, and you cannot enter.
zh_cn: 因人数过多无法进入.

source: There is still time remaining in this zone.
zh_cn: 进行时间尚未结束.

source: The round 7 map (Sunday) can only
zh_cn: 第7个(星期天) 地图入场时

source: be accessed if you have a
zh_cn: 要持有完整的希克拉才

source: CompleteSecromicon2837
zh_cn: 可以入场.

source: Quest Item Missing
zh_cn: 任务物品不足

source: Zone Cleared
zh_cn: 区成功

source: Capacity Exceeded
zh_cn: 人数过多

source: Standby Time
zh_cn: 待机 时间

source: Remaining Monsters
zh_cn: 存活的怪物

source: Register 255 Lucky Coins during the event
zh_cn: 活动期间注册幸运铜币255个

source: for a chance to get
zh_cn: 的玩家可参加抽奖

source: the Absolute Weapon.
zh_cn: 有机会获得绝对武器。

source: Please check the web page for the event details.
zh_cn: 详细内容请见官方网站。

source: You can only apply once per your account.
zh_cn: 每个账号只能参加一次活动。

source: Entrance to Doppelganger will close in %d seconds.
zh_cn: %d 秒后结束生魂广场入场

source: Doppelganger will begin in %d seconds.
zh_cn: %d 秒后开始生魂广场活动

source: %d seconds left to eliminate Ice Walker.
zh_cn: 消灭冰之魔犬 剩余时间 %d 秒

source: %d seconds left until the end of Doppelganger.
zh_cn: 生魂广场活动 离结束还有 %d秒

source: Battle has already commenced. You cannot enter.
zh_cn: 因战斗已开始而无法入场.

source: You cannot enter if you are a 1st Stage Outlaw.
zh_cn: 红名状态下无法入场.

source: Dueling is not possible in this area.
zh_cn: 该区域无法决斗.

source: Fatigue Level
zh_cn: 疲劳度

source: YourFatigueLevelDoesNotDiminish
zh_cn: 疲劳度不减少且无疲劳度惩罚.

source: YouHaveIncurredAFatigueLevel
zh_cn: 因累积时间受到第一阶段惩罚. 经验值获得量减少为 50%%, 物品掉落概率减少为 50%%.

source: YouHaveIncurredAFatigueLevel2870
zh_cn: 因累积时间受到第二阶段惩罚. 经验值获得量减少为 50%%, 物品掉落概率减少为 0%%.

source: The Minimum Vitality potion has negated the Fatigue Level penalty.
zh_cn: 因使用了最低级活力圣水疲劳度惩罚效果无效.

source: The Low Vitality potion has negated the Fatigue Level penalty.
zh_cn: 因使用了低级活力圣水疲劳度惩罚效果无效.

source: The Medium Vitality potion has negated the Fatigue Level penalty.
zh_cn: 因使用了中级活力圣水疲劳度惩罚效果无效.

source: The High Vitality potion has negated the Fatigue Level penalty.
zh_cn: 因使用了高级活力圣水疲劳度惩罚效果无效.

source: YouCanDoAGoblinCombination
zh_cn: 可与封印的金色宝箱一起通过玛雅合成生成金色宝箱.

source: YouCanDoAGoblinCombination2876
zh_cn: 可与封印的银色宝箱一起通过玛雅合成生成银色宝箱.

source: You can do a Goblin combination with a Gold Key to create a Golden Box.
zh_cn: 可与金钥匙一起通过玛雅合成生成金色宝箱.

source: You can do a Goblin combination with a Silver Key to create a Silver Box.
zh_cn: 可与银钥匙一起通过玛雅合成生成银色宝箱.

source: You can drop it with a fixed probability of it turning into a rare item.
zh_cn: 扔在地时以一定概率生成稀有物品.

source: Golden Box
zh_cn: 金色宝箱

source: Silver Box
zh_cn: 银色宝箱

source: My W Coin : %s
zh_cn: 游戏点数 : %s

source: Goblin Points : %s
zh_cn: 哥布林点数 : %s

source: Bonus Points : %s
zh_cn: 奖励点数 : %s

source: Use
zh_cn: 使用

source: Gift Inventory
zh_cn: 礼物盒

source: Shop
zh_cn: 购买窗

source: Purchase Restriction
zh_cn: 购买限制

source: This item is not for sale.
zh_cn: 被限制购买的物品.

source: Purchase Confirmation
zh_cn: 确认购买

source: Do you wish to buy the following item(s)?
zh_cn: 确认购买以下物品吗?

source: Bought items used or taken out of storage cannot be returned.
zh_cn: 购买后从储存盒取出或已使用的物品无法取消或退款.

source: Purchase Completed
zh_cn: 购买成功

source: Your purchase has been made.
zh_cn: 成功购买.

source: Purchase Failed
zh_cn: 购买失败

source: You do not have enough W Coin or points.
zh_cn: 点数不足.

source: You do not have enough space in storage.
zh_cn: 储存箱无剩余空间.

source: Gift Restriction
zh_cn: 礼物限制

source: Gift Confirmation
zh_cn: 确认礼物

source: Do you want to gift the following item(s)?
zh_cn: 确认赠送以下物品吗?

source: Gift Delivered
zh_cn: 赠送 成功

source: Your gift has been delivered.
zh_cn: 赠送已成功.

source: Gift Delivery Failed
zh_cn: 赠送 失败

source: You do not have enough cash.
zh_cn: 点数不足.

source: The recipient's storage is full.
zh_cn: 对方储存箱无剩余空间.

source: Cannot find the recipient.
zh_cn: 无此对象.

source: Send Gift Items
zh_cn: 物品赠送

source: Item: %s
zh_cn: 物品名 : %s

source: Recipient's Character Name:
zh_cn: 收物品的角色名

source: &lt;Message to the Recipient&gt;
zh_cn: <发送留言>

source: Gifted items cannot be returned. Deliver the gift(s)?
zh_cn: 赠送的物品无法取消或退款. 确定要赠送吗?

source: Use Confirmation
zh_cn: 确认 使用

source: DoYouWishToUseS
zh_cn: 确定要使用%s吗? ##*印章类与卷轴类除外其他物品都将移动到物品栏.##从储存箱/礼物箱取出的物品无法退款或恢复.

source: Item Used
zh_cn: 使用 成功

source: The item has been used.
zh_cn: 使用了物品.

source: Unable to Use
zh_cn: 无法使用

source: This item cannot be used in the game.#Please use the Mu Online website.
zh_cn: 该物品无法在游戏中使用. #请在网页上使用.

source: Failed to Use
zh_cn: 使用失败

source: Not enough space in the Inventory.#Please try again.
zh_cn: 物品栏无剩余空间.#请重新操作.

source: ThisWillDeleteTheSelectedItem
zh_cn: 将删除所选的物品.##删除的物品无法退款或恢复. 确定要删除吗?

source: Item Deleted
zh_cn: 成功删除

source: The item has been deleted.
zh_cn: 物品已删除.

source: Failed to Delete
zh_cn: 删除失败

source: This item cannot be deleted.
zh_cn: 无法删除的物品.

source: Restricted Function
zh_cn: 功能被限制

source: ThisFunctionIsNotSupportedIn
zh_cn: 在游戏内商铺无法使用该功能.

source: Send W Coin
zh_cn: 赠送点数

source: Recharge W Coin
zh_cn: 点数充值

source: Update Information
zh_cn: 刷新信息

source: The item cannot be found or you chose a wrong item. Please restart the game.
zh_cn: 没有该物品或物品有误. 请重新运行游戏.

source: The item cannot be found.
zh_cn: 没有该物品.

source: Item Name
zh_cn: 物品名

source: Duration
zh_cn: 时间

source: Database access failed.
zh_cn: 没有正常连接到 DB.

source: A database error has occurred.
zh_cn: DB发生错误.

source: You've reached your maximum gift limit.
zh_cn: 已超过赠送上限.

source: This item has sold out.
zh_cn: 因库存不足而无法购买的物品.

source: This item is not currently available.
zh_cn: 出售时间已过的物品.

source: This item is no longer available.
zh_cn: 停止出售的物品.

source: This event item cannot be sent as a gift.
zh_cn: 无法赠送活动物品.

source: You've exceeded the number of event item gifts allowed.
zh_cn: 已超过活动物品可赠送次数.

source: [Use Storage] does not exist.
zh_cn: 无储存箱使用项目.

source: You can receive this item only from a PC cafe.
zh_cn: 只能在网吧接受的物品.

source: An active Personal Fixed Plan exists in the selected period.
zh_cn: 个人包期物品正在使用中.

source: There has been an error.
zh_cn: 发生错误.

source: Increase Max. AG + Level
zh_cn: 最大 AG提升 +等级

source: Increase Max. SD + Levelx10
zh_cn: 最大 SD提升 +等级x10

source: Up to %d%% EXP gain increase, depending on the number of members in your party.
zh_cn: 根据组队人数最高提升 %d%%经验值

source: You can acquire Goblin Points by using the MU Item Shop's storage.
zh_cn: 使用时可获得哥布林点数.

source: It's a box containing various items.
zh_cn: 装有各种商品的宝箱.

source: AnItemThatLetsYouEnjoy
zh_cn: 包玩30天的商品.只能在\n网页上使用.

source: AnItemThatLetsYouEnjoy2974
zh_cn: 包玩90天的商品.只能在\n网页上使用.

source: AnItemThatLetsYouEnjoy2975
zh_cn: 包玩30天的商品.只能在\n网页上使用. 退款时只退还除点数价格以外的金额.只能在\n网页上使用

source: AnItemThatLetsYouEnjoy2976
zh_cn: 包玩90天的商品.只能在\n网页上使用. 退款时只退还除点数价格以外的金额.只能在\n网页上使用

source: AnItemThatLetsYouEnjoy2977
zh_cn: 保管箱使用后 60天内每天包玩3小时的商品. 只能在\n网页上使用.

source: AnItemThatLetsYouEnjoy2978
zh_cn: 保管箱使用后 60天内每天包玩5小时的商品. 只能在\n网页上使用.

source: AnItemThatLetsYouEnjoy2979
zh_cn: 保管箱使用后 60天内每天包玩10小时的商品. 只能在\n网页上使用.

source: ResetsTheEntireMasterSkillTree
zh_cn: 可初始化大师等级技能树1次.只能在\n网页上使用.

source: LetsYouAdjustTheCharacterS
zh_cn: 角色洗点500点. 只能在\n网页上使用.

source: LetsYouTransferACharacterTo
zh_cn: 可移动角色到一个区内不同帐号. 只能在\n网页上使用.

source: LetsYouRenameTheCharacterNCan
zh_cn: 角色可更名.只能在\n网页上使用.

source: LetsYouTransferACharacterTo2984
zh_cn: 可移动角色到不同区内相同帐号. 只能在\n网页上使用.

source: AllowsYouToRequestACharacter
zh_cn: 角色转移申请一次, 角色名变更申请一次.只能在\n网页上使用.

source: Gain Contribution: %u
zh_cn: 现有的名声:%u

source: Battle2987
zh_cn: (纷争)

source: Battle Zone
zh_cn: 纷争区域

source: The Command window cannot be activated in Battle Zone.
zh_cn: 在纷争区域命令窗不会激活.

source: You cannot form a party with a member of the opposing gens.
zh_cn: 无法与敌对家族组队.

source: The alliance master has not joined the gens.
zh_cn: 联合战盟盟主未加入家族.

source: The guild master has not joined the gens.
zh_cn: 战盟盟主未加入家族.

source: You are with a different gens than the alliance master.
zh_cn: 联合战盟盟主加入了其他家族.

source: Contribution: %lu
zh_cn: 名声: %lu

source: The guild master is with a different gens.
zh_cn: 战盟盟主加入了其他家族.

source: YouMustBelongToTheSame
zh_cn: 与战盟盟主加入相同的家族才可以申请加入战盟.

source: You cannot form a party within a Battle Zone.
zh_cn: 在纷争区域无法组队.

source: Parties are not activated within a Battle Zone.
zh_cn: 在纷争区域组队效果将消失.

source: Fee: 5,000 Zens
zh_cn: 费用 5,000金

source: Julia
zh_cn: 朱丽亚

source: Christine
zh_cn: 克里斯丁

source: Raul
zh_cn: 罗尔

source: If you go to the market in Lorencia,
zh_cn: 在罗兰市场

source: you'll find many items you need
zh_cn: 销售您所需的

source: available for purchase.
zh_cn: 很多物品.

source: If you have items you want to sell,
zh_cn: 若有预出售的物品

source: you can sell them
zh_cn: 可以到该市场去

source: at the market.
zh_cn: 出售.

source: Would you like to go to the market?
zh_cn: 要移动到市场吗?

source: Will you be going back to town now?
zh_cn: 现在要回到勇者大陆吗?

source: Have another great day
zh_cn: 祝您天天愉快,

source: and stay positive at all times!
zh_cn: 天天幸福~

source: Would you like to go to town?
zh_cn: 现在要回到勇者大陆吗?

source: You cannot enter Chaos Castle
zh_cn: 无法从罗兰市场

source: from the market in Lorencia.
zh_cn: 进入赤色要塞.

source: Warp3016
zh_cn: 移 动

source: Loren Market
zh_cn: 罗兰市场

source: Boosts the item drop rate.
zh_cn: 提升物品掉落概率.

source: Runedil
zh_cn: 鲁内迪

source: TheElfQueenWhoBattledBy
zh_cn: 与穆仁一起度过战乱的精灵女王. 很长时间以来在昆顿的威胁下守卫仙踪林.

source: TheHeadOfTheEvilArmy
zh_cn: 昆顿为了占领狼魂要塞与魔界女王联盟而召唤的魔界军团首领.

source: Lemuria (New)
zh_cn: 雷穆莉亚New

source: TheWizardWhoBroughtDownElve
zh_cn: 使幻术园灭亡的魔导师. 之后, 诱惑安东尼斯使昆顿复活挑起第二魔神战争.

source: Error
zh_cn: 错误

source: MUItemShopInformationDownloadFailed
zh_cn: MU Item Shop information download failed!##Please reconnect to the game.#Version %d.%d.%d#%s

source: Gift recipient's ID is missing.
zh_cn: 无受此礼物的角色 ID.

source: You cannot send a gift to yourself.
zh_cn: 无法送礼物给自己.

source: There is no usable item.
zh_cn: 无可以使用的物品.

source: There is no deletable item.
zh_cn: 无可以删除的物品.

source: Cannot open MU Item Shop.#Please reconnect to the game.
zh_cn: 无法打开商铺.#请重新连接游戏.

source: Cannot use the selected item.
zh_cn: 无法使用该物品.

source: Price: %s
zh_cn: 价格 : %s

source: Duration: %s
zh_cn: 时间 : %s

source: Quantity: %s
zh_cn: 数量 : %s

source: It's a gift from %s.
zh_cn: '%s' 送的礼物.

source: %s W Coin
zh_cn: %s 点

source: %d W Coin
zh_cn: %d 点

source: Quantity: %d / Duration: %s
zh_cn: 数量 %d 个 / 时间 : %s

source: Buff Item Use Confirmation
zh_cn: BUFF物品使用确认

source: UsingTheSItemWillNegate
zh_cn: 使用 '%s'时, 现在的 '%s'BUFF将消失. 确定使用##'%s' 吗?

source: Gift Info Window
zh_cn: 礼物信息窗

source: Item Info Window
zh_cn: 物品信息窗

source: W Coin: %s Coins
zh_cn: %s点

source: You can only open MU Item Shop in a town or safe zone.
zh_cn: 只能在安全区域打开道具商铺.

source: This item cannot be bought.
zh_cn: 无法购买的物品.

source: Event items cannot be bought.
zh_cn: 活动物品无法购买.

source: You've exceeded the maximum number of times you can purchase event items.
zh_cn: 超过活动物品购买次数.

source: Map (Tab)
zh_cn: 地图(Tab)

source: Because you can only use this item once, you cannot buy it.
zh_cn: 因正在使用无法重复使用的物品而无法购买.

source: Doppelganger
zh_cn: 生魂广场

source: Increases Max Mana 4%%
zh_cn: 最大魔法值增加 4%%

source: PC Cafe Bonus
zh_cn: 网吧连接特惠

source: EXP10IncreasePCCafeChaos
zh_cn: 获得经验值 10%%/ 网吧可以进入赤色要塞/ 卡利玛自由入场/ 哥布林点数累积

source: EXP10IncreasePCCafeChaos3061
zh_cn: 获得经验值 10%%/ 网吧可以进入赤色要塞/ 卡利玛自由入场/ 哥布林点数累积/ 移动命令窗自由使用/ 不被应用体能系统

source: PC Cafe
zh_cn: 网吧

source: You cannot engage in duels while in Loren Market.
zh_cn: 在罗兰市场内无法申请决斗.

source: You cannot ask others to join your party while in Loren Market.
zh_cn: 在罗兰市场内无法申请组队.

source: Equip to transform into a Skeleton Warrior.
zh_cn: 装备后可以变身为骷髅战士.

source: Damage/Wizardry/Curse +40
zh_cn: 攻击力/魔法攻击力/诅咒能力 +40

source: Equipping along with a Pet Skeleton
zh_cn: 与幼龙骨架同时使用时
