Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Surrendering Castle Siege is successful.
zh_cn: 放弃攻城战操作成功。

source: This guild is not registered in Castle Siege.
zh_cn: 您不是报名攻城战的有效战盟。

source: It's not a surrendering period for Castle Siege.
zh_cn: 现在不接收放弃攻城战的申请。

source: Registration of sign has failed.
zh_cn: 累积标识失败。

source: This guild has not participated in Castle Siege.
zh_cn: 您不属于参与攻城战的战盟。

source: Incorrect item was registered.
zh_cn: 累积的物品不正确。

source: Failed to purchase.
zh_cn: 购买失败

source: Purchasing cost is insufficient.
zh_cn: 费用不足

source: Jewel is lacking.
zh_cn: 宝石数量不足

source: Incorrect type.
zh_cn: 类型错误

source: Incorrect requested value.
zh_cn: 数值错误

source: NPC does not exist.
zh_cn: NPC不存在。

source: Acquiring tax rate information has failed
zh_cn: 查看税率信息失败

source: Changing tax rate information has failed
zh_cn: 更改税率信息失败

source: Withdrawal failed
zh_cn: 取金失败

source: No. Reg.
zh_cn: 累积数量

source: Stat
zh_cn: 状态

source: Order
zh_cn: 累积顺序

source: Processing
zh_cn: 进行中

source: Starting %u-%u-%u %u : %u
zh_cn: %u-%u-%u %u : %u 开始

source: untill %u-%u-%u %u : %u
zh_cn: %u-%u-%u %u : %u 为止

source: Siege period is over.
zh_cn: 不是攻城时间。

source: Siege registration period.
zh_cn: 是攻城报名期间。

source: Period for sign registration.
zh_cn: 累积标识时间。

source: Standby period for announcement.
zh_cn: 等待确定攻方时间。

source: Announcement period.
zh_cn: 确定攻城方时间。

source: Siege preparation period.
zh_cn: 攻城战准备阶段。

source: Siege period.
zh_cn: 攻城战进行中。

source: Siege is over.
zh_cn: 攻城战结束。

source: Expected siege period is
zh_cn: 攻城战预计时间为

source: Announced
zh_cn: 已经报名

source: Abandon Castle Siege
zh_cn: 放弃攻城

source: Improve
zh_cn: 强化

source: To purchase selected castle gate
zh_cn: 购买您选择的城门

source: To repair selected castle gate
zh_cn: 修理您选择的城门

source: %d Guardian jewel and %d zen are required.
zh_cn: 需要 %d个守护宝石和%d金。

source: Would you like to repair?
zh_cn: 确定要修理吗？

source: Upgrading the durability of selected castle gate
zh_cn: 要升级您选择的城门耐久度

source: Upgrading the defensive power of selected castle gate
zh_cn: 要升级您选择的城门防御力

source: Purchase and repair
zh_cn: 购买及修理

source: Repair
zh_cn: 修理

source: DUR : %d/%d
zh_cn: 耐久度 : %d/%d

source: DP : %d
zh_cn: 防御力 : %d

source: RR : %d%%
zh_cn: 恢复力 : %d%%

source: DUR +%d
zh_cn: 耐久度 +%d

source: DPD1564
zh_cn: 防御力 +%d

source: RRD1565
zh_cn: 恢复力 +%d%%

source: Chaos combination Goblin tax rate %d%%
zh_cn: 玛雅合成哥布林税率 %d%%

source: Various NPC tax rate %d%%
zh_cn: 各种NPC税率 %d%%

source: Apply1568
zh_cn: 确定要适用吗？

source: Enter the deposit amount.
zh_cn: 请输入要存入的金额。

source: (Maximum 15,000,000 Zen)
zh_cn: (最多999,999,999金)

source: Enter the withdrawal amount.
zh_cn: 请输入要取出的金额。

source: Adjust tax rate
zh_cn: 调 整 税 率

source: Chaos combination Goblin: %d(%d)%%
zh_cn: 玛雅合成哥布林 : %d(%d)%%

source: Only the lord of the castle
zh_cn: NPC : 流浪商人, 少女安娜,

source: can adjust the tax rate.
zh_cn: 老板娘 ,魔导士 帕希, 铁匠, 阿莱斯,

source: Tax adjustment available
zh_cn: 精灵安吉拉, 工匠尤达, 武器商人托姆绅

source: during Truce Period.
zh_cn: 玛雅哥布林最多 3%%, NPC最多 3%%

source: Maximum Tax rates: 3%%
zh_cn: 攻城战结束后到下一次攻城战开始前

source: NPCs include
zh_cn: 可以调整。

source: Elf Lala, Potion Girl
zh_cn: 调整次数没有限制，

source: Wizard, Arena Guard
zh_cn: 占领城堡的战盟盟主

source: and etc.
zh_cn: 才有权利进行调整。

source: Retaining zen of castle: %I64d
zh_cn: 城堡库存金 : %I64d

source: Tax belongs to the castle
zh_cn: 税金将合算到城堡拥有的MU币中

source: and can be used
zh_cn: 用来运营城堡的MU币消费

source: to operate the castle.
zh_cn: 将从这里支出。

source: Senior NPC
zh_cn: 长老

source: Castle Gate
zh_cn: 城门

source: Guardian Statue
zh_cn: 守护石像

source: Tax
zh_cn: 调整税率

source: Entrance fee setting
zh_cn: 设定入场金

source: Enter the entrance fee.
zh_cn: 请输入入场金。

source: (Maximum 100,000 Zen)
zh_cn: (最多100,000 zen)

source: Entrance restriction
zh_cn: 限制入场

source: Open it to non-members.
zh_cn: 一般角色可以进入

source: Entrance fee range: 0 ~ %s zen
zh_cn: 入场金可以在0 ~ %s 金范围内

source: for setting
zh_cn: 自由设定。

source: Entrance fee : %s Zen
zh_cn: 入场金 : %s Zen

source: Camp
zh_cn: 阵营

source: Maintain
zh_cn: 主体

source: Invading team
zh_cn: 攻城方

source: Defending team
zh_cn: 守城方

source: Assist
zh_cn: 补助

source: Has not been confirmed yet.
zh_cn: 尚未确定。

source: To purchase selected statue
zh_cn: 购买您选择的城门

source: To repair selected statue
zh_cn: 修理您选择的城门

source: Would you like to purchase?
zh_cn: 确定要购买吗？

source: Upgrading durability of selected castle gate
zh_cn: 要升级您选择的城门耐久度

source: Upgrading defensive power of selected statue
zh_cn: 要升级您选择的城门防御力

source: Upgrading recovery power of selected statue
zh_cn: 要升级您选择的石像恢复力

source: Already exists.
zh_cn: 已经存在

source: %d zen is required.
zh_cn: 需要%d金

source: (Increase unit:%s zen)
zh_cn: (单位:%s金)

source: Confirm
zh_cn: 设定完成

source: Purchasing price: %s(%s)
zh_cn: 购买价格: %s(%s)

source: Item Combination (tax rate: %d%%)
zh_cn: 一般合成 (税率 : %d%%)

source: Required zen: %s(%s)
zh_cn: 必要的金: %s(%s)

source: Tax rate: %d%% (changed in real-time)
zh_cn: 税率: %d%% (时时变动)

source: Only the guild members
zh_cn: 可以限制联盟对员以外的

source: are allowed to enter.
zh_cn: 一般角色禁止出入

source: is allowed
zh_cn: 城堡内部的打怪场地

source: Entering is not allowed
zh_cn: 不能进入

source: Insufficient zen for entering
zh_cn: 入场金不足

source: Approval from the lord of a castle is required
zh_cn: 进入该地图

source: for entering
zh_cn: 需要得到城主的认可。

source: Please go back
zh_cn: 请您回去

source: Entrance fee %szen
zh_cn: 入场金 %s金

source: Pay entrance fee to enter
zh_cn: 支付入场金即可进入

source: Would you like to enter?
zh_cn: 确定要进去吗

source: DisbandOfAllianceGuildOrRequest
zh_cn: 在攻城战期间不能解散、建立联合(战盟）。

source: Required zen for potion: %s(%s)
zh_cn: 每瓶药水所需金: %s(%s)

source: Alliance function will be restricted due to the Castle Siege.
zh_cn: 由于攻城战，联盟功能受到限制。

source: Increase +8 AG recovery speed
zh_cn: AG 恢复速度提高+8

source: Increase resistance of Lightning and Ice
zh_cn: 雷,冰抵抗力提高

source: Store1640
zh_cn: 城主合成

source: Empty the items in castle lord's store.
zh_cn: 请先清空城主商店物品。

source: Can only be used by a Castle lord
zh_cn: 只有城主才能使用。

source: There should be a 4x5 empty space.
zh_cn: 需要4x5的空间。

source: Brave one,
zh_cn: 成为城堡主人的勇士！

source: now you have become
zh_cn: 如果你那坚韧不拔的意志

source: a lord of the castle.
zh_cn: 真的可以压制龙塔中

source: May the blessings
zh_cn: 不正当的诅咒气息时

source: of the guardian
zh_cn: 你将通过守护和祝福和灵魂的力量

source: be upon you.
zh_cn: 获得更为强大的新的力量。。。

source: Blue lucky pouch
zh_cn: 蓝色福囊

source: Red lucky pouch
zh_cn: 红色福囊

source: Free entrance to Kalima
zh_cn: 卡利玛免费入场

source: Increase stamina
zh_cn: 增加体力

source: You can't delete the character that belongs to the guild
zh_cn: 无法删除已加入战盟的角色

source: Insert 30 Jewel of guardian and a bundle of Jewel of bless, Jewel of soul
zh_cn: 把守护宝石30颗，祝福石一组、灵魂石一组

source: and click on the combine button
zh_cn: 在合成栏里放好后按下合成按钮

source: to get an item.
zh_cn: 就可以获得物品。

source: Werewolf Guardsman
zh_cn: 暗黑血狼人扩雷

source: DoYouEvenKnowAboutMe
zh_cn: '你知道我是谁吗？ 我这一身同时受到了神陆迦德的祝福和诅咒。如果你有资格就可以接受我的帮助。'

source: IfYouHavePassedThroughThe
zh_cn: 如果您已通过'弟子黛彬'的考验，'暗黑血狼人'会将您和您的组员送到'巴卡斯兵营'。

source: InOrderToReceiveHelpFrom
zh_cn: 为受到'暗黑血狼人扩雷'的帮助，您要支付300万金给他。

source: Gatekeeper
zh_cn: 休息处守卫

source: 'Hmm, who are you? I'm confused. Are you even approved of Balgass?
zh_cn: '您是? 您受到巴卡斯的许可吗？'

source: LugadrS12ApostlesAreHelping
zh_cn: 因圣光十二弟子的努力，您可以躲过通往'巴卡斯休息处'的守卫。

source: Ingredients for the 3rd wing assembly.
zh_cn: 3代翅膀合成材料

source: Condor's feather
zh_cn: 神鹰之羽

source: 3rd wing
zh_cn: 3代翅膀

source: Blade Master
zh_cn: 神骑士

source: Grand Master
zh_cn: 神导师

source: High Elf
zh_cn: 神射手

source: Dual Master
zh_cn: 剑圣

source: Lord Emperor
zh_cn: 祭师

source: Return's the enemy's attack power in %d%%
zh_cn: %d%% 概率反弹攻击

source: Complete recovery of life in %d%% rate
zh_cn: %d%% 概率完全恢复生命值

source: Complete recover of Mana in %d%% rate
zh_cn: %d%% 概率完全恢复魔法值

source: YouMustBeLocatedCloselyTogether
zh_cn: 为一起进入‘巴卡斯兵营’，您的组员要在您的附近。

source: ApostleDevinSThirdMissionRequest
zh_cn: 在执行弟子黛彬的第三个任务时可进入休息处。

source: Balgass' Barrack
zh_cn: 巴卡斯兵营

source: Balgass' Resting Place
zh_cn: 巴卡斯休息处

source: Fenrir's Horn, Scroll of Blood, Condor's Feather
zh_cn: 炎狼兽之角, 血的卷纸, 神鹰之羽

source: Regular chat
zh_cn: 一般聊天 On/Off

source: Party chat
zh_cn: 组队聊天 On/Off

source: Guilt chat
zh_cn: 战盟聊天 On/Off

source: Whisper block: On/Off
zh_cn: 阻止悄悄话 On/Off

source: System message pop-up
zh_cn: 显示系统讯息 On/Off

source: Chat window background On/Off (F5)
zh_cn: 显示聊天窗背景On/Off (F5)

source: Summoner
zh_cn: 召唤术师

source: Bloody Summoner
zh_cn: 召唤导师

source: Dimension Master
zh_cn: 召唤巫师

source: StrongMentalityAndExcellentInsightCreates
zh_cn: 以强大的精神与观察力使用诅咒的魔法.可以召唤异界的召唤兽使用强大的魔法。

source: Curse Spell increment %d%%
zh_cn: 诅咒能力上升 %d%%

source: Curse Spell: %d ~ %d
zh_cn: 诅咒能力: %d ~ %d

source: Curse Spell: %d ~ %d(+%d)
zh_cn: 诅 咒 能 力 : %d ~ %d(+%d)

source: CurseSpellDD1694
zh_cn: 诅 咒 能 力 : %d ~ %d

source: Explosion Skill (Mana: %d)
zh_cn: 爆裂技能 (魔力:%d)

source: Requiem (Mana: %d)
zh_cn: 刺袭技能 (魔力:%d)

source: Additional Curse Spell +%d
zh_cn: 诅咒能力增加+%d

source: You can connect only from PC Bang
zh_cn: 只能在网吧连接

source: Season 2 Test(PC Bang)
zh_cn: season 2体验(网吧)

source: Create a character
zh_cn: 生成角色

source: Strength
zh_cn: 力量

source: Agility
zh_cn: 敏捷

source: Vitality
zh_cn: 体力

source: Energy
zh_cn: 智力

source: KingdomOfWizardsDescendantOfArka
zh_cn: 魔法师的王国, 阿尔卡的后代，具有强势的魔法力，可以自由施放攻击魔法。

source: KingdomOfKnightsDescendantOfLorencia
zh_cn: 战士的王国，勇士的后代，以强硬的体力和剑术为本的近距离攻击型角色，具使用剑、斧、杖等多种武器的能力。

source: KingdomOfElvesDescendantsOfNoria
zh_cn: 精灵的王国，仙踪林的一员，主要武器是弓和弩，在组队的情况下她们的补助魔法和召唤魔法能起到不凡的作用哦。

source: ComplexCharacterThatHasACharacteristics
zh_cn: 是复合型角色，既有战士的勇气也具魔法师的智慧，不但可以使用近距离攻击还可以自由施放多种魔法。

source: CharismaticCharacterThatCanCommandThe
zh_cn: 具强势的号召力的君主型角色，用超强的统率能力组织团队，身边还有可以补助攻击的天鹰和黑王马做自己的宠物，

source: Gameplay should be kept in moderation.
zh_cn: 适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。

source: Character level above %d cannot be deleted.
zh_cn: 无法删除%d级以上的角色。

source: Would you like to delete %s character?
zh_cn: 要删除%s角色吗?

source: Character was deleted successfully.
zh_cn: 成功删除角色。

source: It contains prohibited words.
zh_cn: 包含非法字符。

source: Incorrect character name was entered or same character name exists.
zh_cn: 输入的角色名字不正确或该角色名已被使用。

source: ReArlIsAnAncientLanguage
zh_cn: 服务器1

source: OriginatedFromTheGodOfLights
zh_cn: 光之神鲁加德是天界的支配者，是长官光的绝对之神。

source: MurenIsOneOfTheHeroes
zh_cn: 梅兰是封印塞科内恩的三英雄之一，统一大陆之后，坐上了帝国初代的皇帝位子。

source: ItWasOriginatedFromTheSaint
zh_cn: 梅兰城堡的莱斯米伦，古代语为'宠爱之人'。

source: ItWasOriginatedFromTheGreatest
zh_cn: 梅兰宠爱的最高魔剑士加温，之后加温将背叛梅兰。

source: RuneIsOneOfTheHeroes
zh_cn: 鲁内是封印塞科内恩的三英雄之一鲁内迪的简称，她是领导妖精的领导者，是仙踪林的女王。

source: SirenIsBeingCalledAsA
zh_cn: 塞利安是称作'指引之星'，是不更换位置的唯一的星星，所以将成为指引方向的指标。

source: ElkaIsAMemberOfThe
zh_cn: 艾尔卡是鲁加德神族的一员，长官幸运与和平的慈祥女神。

source: TitanIsAGiantWhoGuards
zh_cn: 泰坦是守护封印昆顿场所科特海通的巨人，为了守护封印石，艾特拉姆制作的。

source: MoaIsALegendaryIslandAway
zh_cn: 莫亚是离大陆稍微远一点的地方的传说之岛，因为魔法结界谁也无法进入的神秘的地方。

source: ItWasOriginatedFromUseraThe
zh_cn: 加鲁达组的发慌维兹拉，维兹拉是帮助鲁内迪将梅兰的儿子奇李安坐上了帝国的皇位。

source: ItWasOriginatedFromTarkanThe
zh_cn: 死亡沙漠的塔尔坎，塔尔用古代语是'沙漠的沙子'。

source: AtlansIsAnUnderwaterCityCreated
zh_cn: 亚特兰蒂斯是坎图尔人利用发达的技术力创造的海底城市的名字，比本国坎图尔拥有者更灿烂的文化。

source: ItSAnAcronymOfAncient
zh_cn: 服务器14

source: NakalEpitaphWasDiscoveredByThe
zh_cn: 服务器15

source: ItWasOriginatedFromTheGreatest1732
zh_cn: 服务器16

source: KaraIsTheFirstQueenOf
zh_cn: 服务器17

source: StarOfDestinyThisStarShares
zh_cn: 服务器18

source: AncientCivilizationFromTheMUContinent
zh_cn: 服务器19

source: EnormousMagicStoneAtTheCenter
zh_cn: 服务器20

source: This is a test server.
zh_cn: 测试服务器

source: Command
zh_cn: 统率

source: Long gmae time may be harmful to your health
zh_cn: 长时间进行游戏对身体有害。

source: Like studying, you need rest after a certain time of game play.
zh_cn: 和学习工作一样，玩游戏也需要休息。

source: System (Esc)
zh_cn: 系统(Esc)

source: Help (F1)
zh_cn: 帮助(F1)

source: Move (M)
zh_cn: 移动(M)

source: Menu (U)
zh_cn: 菜单(U)

source: Master level: %d
zh_cn: 大师等级 :%d

source: Level point: %d
zh_cn: 等级点数 :%d

source: EXP:%I64d / %I64d
zh_cn: 经验值 :%I64d / %I64d

source: Master skill tree (A)
zh_cn: 大师等级技能图(A)

source: Master EXP achievement %d
zh_cn: 大师经验值获得%d

source: Peace: %d
zh_cn: 平稳: %d

source: Wisdom: %d
zh_cn: 智慧: %d

source: Overcome: %d
zh_cn: 超越: %d

source: Mystery: %d
zh_cn: 神秘: %d

source: Protection: %d
zh_cn: 保护: %d

source: Bravery: %d
zh_cn: 勇猛: %d

source: Anger: %d
zh_cn: 愤怒: %d

source: Hero: %d
zh_cn: 英雄: %d

source: Blessing: %d
zh_cn: 加护: %d

source: Salvation: %d
zh_cn: 救援: %d

source: Storm: %d
zh_cn: 疾风: %d

source: Faith: %d
zh_cn: 信念: %d

source: Solidity: %d
zh_cn: 坚固: %d

source: Fighting Spirit: %d
zh_cn: 斗志: %d

source: Ultimatum: %d
zh_cn: 终结: %d

source: Victory: %d
zh_cn: 胜利: %d

source: Justice: %d
zh_cn: 正义: %d

source: Conquer: %d
zh_cn: 征服: %d

source: Glory: %d
zh_cn: 荣誉: %d

source: Would you like to strengthen the skill?
zh_cn: 要强化技能吗?

source: Master level point requirement: %d
zh_cn: 所需大师等级点数 : %d

source: Present investment point: %d
zh_cn: 目前投入点数 : %d

source: Strengthener point requirement: %d
zh_cn: 强化需要点数 : %d

source: %d%% increment
zh_cn: %d%%上升

source: DIncrement1777
zh_cn: %d 上升

source: Square no. %d (Master Level)
zh_cn: 第 %d广场(大师等级)

source: Castle no. %d (Master Level)
zh_cn: 第%d城堡(大师等级)

source: Maximum Mana/%d recovery
zh_cn: 恢复最大魔力/%d

source: Maximum Life/%d recovery
zh_cn: 恢复最大生命值/%d

source: Maximum SD/%d recovery amount
zh_cn: 恢复防护值 SD/%d

source: Each level effects increment in 5%%
zh_cn: 每阶段强化提升5%%效果

source: Damage increment for each strengthener level
zh_cn: 每阶段强化提升攻击

source: Effects: %d%% recovery increment
zh_cn: 效 果 : 增加%d%% 恢复量

source: Effects increment of 2%% each strengthener level
zh_cn: 强化每阶段提升2%%效果

source: effect increase by reinforcement process
zh_cn: 根据强化阶段提升效果

source: %d%% decrease
zh_cn: %d%% 减少

source: Pollution skill (Mana: %d)
zh_cn: 污染技能 (魔法值:%d)

source: Dismantle jewel
zh_cn: 宝石解体

source: Jewel combination
zh_cn: 宝石合成

source: Jewel of Bless and Jewel of Soul
zh_cn: 祝福宝石或灵魂宝石

source: Can combine or dismantle the
zh_cn: 可以合成或解体。

source: Select the jewel to combine
zh_cn: 首先选择需要合成的宝石

source: and press the button for no. of jewels
zh_cn: 点击数量选择键

source: Jewel of Bless
zh_cn: 祝福石合成

source: Jewel of Soul
zh_cn: 灵魂石合成

source: Combine %d (%d zen is required)
zh_cn: %d个合成(需要%d金)

source: Are you sure to combine %s x %d?
zh_cn: 您确定要合成%s，%d个吗？

source: Combination cost: %d zen
zh_cn: 合成费用: %d金

source: Zen is insufficient.
zh_cn: 金不足。

source: Corresponding item is inappropriate.
zh_cn: 物品对象不符合要求。

source: Are you sure to disband %s %d?
zh_cn: 您确定要解体%s +%d吗？

source: Dissolving cost: %d zen
zh_cn: 解体费用: %d金

source: Inventory space is insufficient.
zh_cn: 物品栏空间不够。

source: To1816
zh_cn: To

source: Items for combination system is lacking.
zh_cn: 合成时所需物品不足。

source: Can't be dismantled.
zh_cn: 无法解体。

source: %d %s is combined
zh_cn: %d颗%s合成在一起

source: Can be used after dismantling
zh_cn: 解体后可以使用

source: Current no. of possible dismantling: %d
zh_cn: 目前可以解体的数量：%d个

source: After selecting press the 'Dismantle' button.
zh_cn: 选择后请按解体按钮

source: Thank you! Finally you got it back.
zh_cn: 谢谢你!终于找回武器了。

source: You are back safely.
zh_cn: 你也安然无恙吧。

source: Thank you for your help.
zh_cn: 真的很谢谢你能帮助我。

source: You can now stand alone without my support.
zh_cn: 您已经成长到不需要我的帮助的阶段了。

source: I'll be your strength for the journey to become a warrior.
zh_cn: 我将尽最大的努力，去帮助刚步入奇迹大陆的勇士们。

source: Damage and defense increased with a blessing.
zh_cn: 您已经得到精灵的祝福，攻击力和防御力提高了。

source: You are already blessed.
zh_cn: 您已经受到祝福。

source: Red Crystal
zh_cn: 红色水晶

source: Blue Crystal
zh_cn: 蓝色水晶

source: Black Crystal
zh_cn: 黑色水晶

source: Treasure box
zh_cn: 宝箱

source: [Blue Crystal/Red Crystal/Black Crystal]
zh_cn: [蓝色水晶/红色水晶/黑色水晶]

source: If it is used on event combine or thrown to the ground,
zh_cn: 使用在活动合成上, 或丢在地上

source: it will disappear with fire cracker effect
zh_cn: 就会与放鞭炮的同时消失

source: Surprise present
zh_cn: 惊喜礼物

source: If it is thrown to the ground, money or gift will appear
zh_cn: 丢在地上就会出现钱或奖品

source: +Effect limitation
zh_cn: +效果限制

source: Collect the orbs during the event to get a special prizes.
zh_cn: 在活动期间中收集水晶的话就可以兑换神秘礼物.

source: Metal Bowl
zh_cn: 神圣银碗

source: Aida
zh_cn: 幽暗森林

source: Crywolf Fortress
zh_cn: 狼魂要塞

source: Lost Kalima
zh_cn: 遗失的卡利玛

source: Elveland
zh_cn: 幻术园

source: Swamp of Peace
zh_cn: 安宁池

source: La Cleon
zh_cn: 冰霜之城

source: Hatchery
zh_cn: 孵化魔地

source: Increase final damage %d%%
zh_cn: 最终伤害提高 %d%%

source: Absorb final damage %d%%
zh_cn: 最终伤害吸收 %d%%

source: Requires class change to be worn.
zh_cn: 需要转职才能使用。

source: +Destroy
zh_cn: +破坏

source: +Protect
zh_cn: +守护

source: Would you like to repair Fenrir's horn?
zh_cn: 确定要修理炎狼兽之角吗？

source: +Illusion
zh_cn: +幻影

source: Added %d of Life
zh_cn: 增加 %d 生命值

source: Added %d of Mana
zh_cn: 增加 %d 魔法值

source: Added %d Attack
zh_cn: 增加 %d 攻击

source: Added %d Wizardry
zh_cn: 增加 %d 魔法攻击

source: Golden Fenrir
zh_cn: 为了奇迹大陆的诸多英雄

source: Exclusive edition only given to MU Heroes
zh_cn: 特别制作。

source: New Server
zh_cn: 新服务器

source: TheGoddessThatTheAncientForefathers
zh_cn: The goddess that the ancient forefathers worshipped before the Continent of MU was created; Hera represents the mother of land, harvest and fertility.

source: ReignClipperdIsTheNameOf
zh_cn: Reign Clipperd is the name of the first grand-master of the Continent of MU; He established a legendary contribution from the battle against the Shadow Force that worships Kundun.

source: TheSageDuringTheBattlesAgainst
zh_cn: 魔神战争当时活跃的贤者。既是贤者又是吟游诗人的洛克将魔神战争的事情作为歌词传送给后台。

source: Season 4 Test Server
zh_cn: 第四章体验服务器

source: This is a test server for Season 4.
zh_cn: 可以体验第四章的服务器。

source: Corporate server
zh_cn: 社内服务器

source: Test server for the corporate internal use.
zh_cn: 社内测试服务器

source: The applied equipments cannot be reset.
zh_cn: 因装备物品，无法重置

source: Stat re-initialization
zh_cn: 初始化点数

source: Re-Initialization Helper
zh_cn: 初始化助手

source: Click on the button to reinitialize all stat points.
zh_cn: 点击按钮即可初始化所有点数。

source: Register with the NPC to receive various gifts.
zh_cn: 在NPC注册后，可以获得各种礼物。

source: Exchange has been made.
zh_cn: 交换完成。

source: Registered
zh_cn: 现在注册

source: Delgado
zh_cn: 德尔加多

source: Lucky Coin Registration
zh_cn: 幸运铜币注册

source: Lucky Coin Exchange
zh_cn: 幸运铜币交换

source: X %d Coins
zh_cn: X %d个

source: Exchange 10 Coins
zh_cn: 10个交换

source: Exchange 20 Coins
zh_cn: 20个交换

source: Exchange 30 Coins
zh_cn: 30个交换

source: There are not enough items for the exchange.
zh_cn: 交换所需的道具不足。

source: Fruit
zh_cn: 果实

source: Choose.
zh_cn: 请选择

source: Decrease
zh_cn: 减少

source: This stat cannot be %s anymore.
zh_cn: 不能继续%s能力点数。

source: Only Darklord can use it.
zh_cn: 只有圣导师才能使用。

source: Fruit decrease is failed.
zh_cn: 果实减少失败。

source: DD1907
zh_cn: 生成:%d%%|减少:%d%%

source: It can be used with item removed.
zh_cn: 未装备物品时可以使用。

source: To decrease the fruit, weapons, armors and others must be removed.
zh_cn: 为了使用果实，请先卸装武器、防具以及其他所有装备。

source: Possible to decrease stat 1~9 point
zh_cn: 可以减少1~5点能力点数。

source: Impossible since the usable fruit points are at maximum.
zh_cn: 因为已达到可使用的最多果实点数，所以无法使用。

source: Cannot be decreased under the default stat value.
zh_cn: 能力点数最低不能低于基本属性点。

source: This item cannot be dropped.
zh_cn: 无法扔出的物品。

source: Fenrir
zh_cn: 炎狼兽

source: FragmentOfHornCanBeMade
zh_cn: 女神的祝福和破烂的铠甲可以合成制作为碎角片。

source: Broken horn can be made using the claw of beast and fragment of horn.
zh_cn: 猛兽的脚甲和碎角片可以合成制作出折断的角。

source: Fenrir's horn can be made through item combination.
zh_cn: 可以通过合成得到炎狼兽的角。

source: Can summon the Fenrir when equipped.
zh_cn: 装备后可以召唤炎狼兽。

source: Fragment of horn
zh_cn: 碎角片

source: Broken horn
zh_cn: 折断的角

source: Fenrir's horn
zh_cn: 炎狼兽之角

source: Increase damage
zh_cn: 增加伤害

source: Absorb damage
zh_cn: 吸收伤害

source: When the attack is successful it will decrease the durability of
zh_cn: 成功攻击时将对方指定的一件防具

source: one of the certain weapons to 50%%.
zh_cn: 耐久度降低50%%

source: Plasma storm skill (Mana:%d)
zh_cn: 炎狼闪电链技能 (魔法力:%d)

source: Skills will improve through upgrading.
zh_cn: 通过升级可获得能力提高。

source: Stamina Requirement: %d
zh_cn: 要求体力: %d

source: Req LV
zh_cn: 要求等级

source: Register your Lucky Coins or
zh_cn: 幸运铜币累积注册或

source: use the Lucky Coins you already have
zh_cn: 消耗幸运铜币

source: and exchange them for items.
zh_cn: 可兑换道具。

source: Register the most amount of Lucky Coins while the event lasts
zh_cn: 活动期间收集做多幸运铜币的

source: to receive a wide variety of gifts.
zh_cn: 玩家可以获得丰富的礼物。

source: Check the official website for more details.
zh_cn: 详细内容请见官方网站。

source: Exchanged Lucky Coins
zh_cn: 交换使用的幸运铜币

source: will not be returned.
zh_cn: 将减少。

source: Exchange1940
zh_cn: 交换

source: Dark Elf (%d/12)
zh_cn: 暗黑指挥官 (%d/12)

source: Are you willing to be a guardian
zh_cn: 你愿意成为

source: to protect the wolf?
zh_cn: 保护神狼雕像的祭司吗?

source: We need a guardian to protect the wolf.
zh_cn: 需要有保护神狼雕像的祭司。

source: You have been registered to be a guardian to protect the wolf.
zh_cn: 您已登记为保护神狼雕像的祭司。

source: Your role as a guardian will be cancelled when you warp.
zh_cn: 如果移动的话祭司名义将自动取消。

source: You have been disqualified to be a guardian.
zh_cn: 不符合祭司的条件。

source: Contract can't be made when you are on a mount.
zh_cn: 不能在骑乘状态下预约。

source: &lt; Mission Point : 1. Defend the Wolf statue &gt;
zh_cn: < Mission Point : 1. 死守战狼神座 >

source: Make a contract with the altar to protect the wolf statue!
zh_cn: 与护神台绑定，神狼雕像需要你的帮助！

source: Only the Elf can be a guardian to give power to the Wolf statue!
zh_cn: 只有弓箭手才能站到神狼护台，成为保护神狼雕像的祭司！

source: You have to protect elves when the contract is being made!
zh_cn: 弓箭手绑定神狼护台后，要在周边保护弓箭手。

source: &lt; Mission Point : 2. Defeat Balgass &gt;
zh_cn: < Mission Point : 2. 击败卡巴斯司令官 >

source: Fortress of Crywolf will not be safe unless Balgass is defeated!
zh_cn: 如果不能彻底击败巴卡斯司令官，狼魂要塞的安全就无法得到保障

source: Balgass can only show up for 5 minutes around the Fortress of Crywolf!
zh_cn: 巴卡斯司令官在狼魂要塞附近出没的时间仅有5分钟！

source: Defeat Balgass within the given time!
zh_cn: 抓住时机，打倒巴卡斯吧！

source: &lt;Success reparation &gt;
zh_cn: < 成功奖赏 >

source: 10%% monster strength decrease (maintain during the event)
zh_cn: 怪物体力下调10%%

source: 5%% decrease in castle and arena invitation combine rate
zh_cn: 所有城堡及广场的入场券合成成功概率提高5%%

source: Above reparation is valid till the next Crywolf battle.
zh_cn: 上述的奖赏一直生效到下一次要塞战役。

source: &lt;Failure penalty&gt;
zh_cn: < 失败惩罚 >

source: Delete all the NPC within Crywolf
zh_cn: 狼魂要塞内的所有NPC将消失。

source: Above penalty is valid till the next Crywolf battle.
zh_cn: 上述的惩罚一直生效到下一次要塞战役。

source: Class
zh_cn: 职业

source: Feel the unusual forces around the Fortress of Crywolf.
zh_cn: 在狼魂要塞里有一种不寻常的气息。

source: ThePowerOfTheWolfStatue
zh_cn: 神狼雕像的力量正在减弱，邪恶的力量越来越强大。

source: Crywolf is asking for your help. Only you can save this continent.
zh_cn: 狼魂要塞需要大家的帮助。只有你们齐心协力，才能拯救奇迹大陆。

source: Score
zh_cn: 分数

source: %s (Accumulated hour : %dseconds)
zh_cn: %s (累计时间 : %d秒)

source: Crown switch
zh_cn: 皇冠按钮

source: Other siege team is running the crown switch.
zh_cn: 其他攻城战盟正在打开皇冠按钮。

source: Monster strength decreased 10%%.
zh_cn: 怪物体力下降10%%

source: 5%% increase in castle and arena invitation combine rate.
zh_cn: 城堡及广场的入场券合成成功概率提高5%%

source: Contract is ongoing therefore dual compact is not possible.
zh_cn: 已处于绑定状态，不能重复绑定。

source: Further contract can't be done since the altar has been destroyed.
zh_cn: 神狼护台已被破坏，不能进行绑定。

source: Disqualified for the contract requirement.
zh_cn: 不符合绑定条件。

source: Only level above 350 is allowed to make a contract.
zh_cn: 260级以上角色才可以绑定。

source: Contract can be made for %d times.
zh_cn: 可以绑定的次数是 %d次。

source: Would you like to proceed with the contract?
zh_cn: 确定要绑定吗？

source: Please try again in a while.
zh_cn: 请稍候再试。

source: All NPCs in Crywolf have been deleted.
zh_cn: 狼魂要塞里所有的NPC都消失了。

source: Drop it to receive the gift.
zh_cn: 扔到地上会出现物品

source: Lilac candy box
zh_cn: 紫色宝箱

source: Orange candy box
zh_cn: 红色宝箱

source: Navy candy box
zh_cn: 绿色宝箱
