Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Would you like to receive the item?
zh_cn: 要接受物品吗？

source: Please try again.
zh_cn: 请确认活动期间后重新试一下。

source: Item has already given.
zh_cn: 物品已接受

source: Failed to get an item. Please try again.
zh_cn: 物品接受失败。稍后请重新试一下。

source: This is not a event prize.
zh_cn: 不是活动对象。

source: Here's the Divine protection of the Goddess Arkneria...
zh_cn: 把女神阿克雷娜的佳话传给你们。。。

source: You've been playing for %d hours.
zh_cn: 游戏进行时间已过 %d 小时。

source: You've been playing for %d hours. Please take a rest.
zh_cn: 游戏进行时间已过 %d 小时。希望休息一段时间后重新登陆。

source: S D : %d / %d
zh_cn: 防护值 : %d / %d

source: SD potion
zh_cn: 防护药水

source: Infinity arrow activated
zh_cn: 无影箭使用中

source: Cheer
zh_cn: 加油

source: Dance
zh_cn: 舞蹈

source: Killers are restricted to enter %s.
zh_cn: 杀人状态下无法进入 %s 。

source: Attack rate: %d
zh_cn: PK攻击率: %d

source: Would you like to cancel?
zh_cn: 是否要取消

source: Only in Castle Siege
zh_cn: 攻城战中使用

source: Can be used during Castle Siege with required Kill Count
zh_cn: 攻城战时, 满足Kill Count 就可使用

source: Can be used from the mount item
zh_cn: 乘骑时可以使用

source: Can be used after %dminutes
zh_cn: %d分钟后可使用

source: 'Battle Soccer for Mutizen' will now begin. Join the event and be rewarded!
zh_cn: 听说要进行'战斗足球'活动。 祝你参加拿到好成绩

source: HaveYouHeardOfBattleSoccer
zh_cn: 听过'战斗足球'吗？听说有3万个祝福宝石等你拿！

source: Join 'Battle Soccer for Mutizen' and bring glory to your guild!
zh_cn: 参与'战斗足球'吧。是使您战盟出名的好机会！

source: Minimum Wizardry increment 20%%
zh_cn: 最小魔法攻击力 20%%提升

source: It cannot be applied on another.
zh_cn: 无法对其他人使用。

source: It has been recovered already.
zh_cn: 已完成恢复。

source: Harmony
zh_cn: 再生

source: Refining..
zh_cn: 关于进化..

source: Using Jewel of Harmony
zh_cn: 再生宝石使用法

source: Refining Jewel of Harmony
zh_cn: 提炼再生宝石

source: (%s), means improving the stone to be a valuable material.
zh_cn: (%s)是, 用未加工的原石来换取有价值物品的过程。

source: For example, you can not use Jewel of Harmony(%s) immediately...
zh_cn: 例如您拿到的再生宝石(%s)无法直接使用。。。

source: Getting through refining process
zh_cn: 但通过提炼，可以更新成再生宝石。

source: You can not use Jewel of Harmony in %s status
zh_cn: %s状态的再生宝石无法直接使用。

source: But the %s Jewel of Harmony can give the new power to your weapon.
zh_cn: 但%s之后的宝石会给您的装备增加新的力量。

source: What would you like to know?
zh_cn: 您想知道什么呢？

source: You can %s the item.
zh_cn: 把物品%s 。

source: Too many Gemstones
zh_cn: 放入太多的再生原石。

source: Insert the item to %s.
zh_cn: 请放入要%s的物品。

source: Item for %s
zh_cn: 可%s的物品

source: ItemForS2079
zh_cn: (可%s的物品)

source: %s success %s : %d%%
zh_cn: %s 成功 %s：%d%%

source: Jewel stone
zh_cn: 再生原石

source: Weapons or shields
zh_cn: 武器类或防具类

source: Reinforced item
zh_cn: 强化的物品

source: %s for only %s
zh_cn: %s只有%s

source: Only the Jewel of Harmony can be refined.
zh_cn: 只有再生宝石才可以提炼。

source: For pendants, rings and mount items
zh_cn: 项链, 指环, 乘骑等

source: Lacks %d zen
zh_cn: 还需%d金

source: For restoring reinforced item,
zh_cn: 还原已强化的物品

source: Incorrect item
zh_cn: 错误的物品

source: not %s
zh_cn: 不是%s

source: No item
zh_cn: 无物品

source: rate
zh_cn: 概率

source: Required zen : %d zen
zh_cn: 需要的金：%d 金

source: of Jewel of Harmony, orignal
zh_cn: 提炼之后会拥有比原石状态

source: gemstone will give more power.
zh_cn: 更大的力量。

source: Can't be refined.
zh_cn: 无法提炼。

source: Allowed
zh_cn: 才可以。

source: Not allowed
zh_cn: 无法进行

source: reinforcement option has to be
zh_cn: 要通过还原把强化属性

source: deleted through restoration.
zh_cn: 删除

source: Restoration is deleting the
zh_cn: 还原是把拥有强化属性的

source: reinforcement option
zh_cn: 装备删除强化属性的

source: of the weapons.
zh_cn: 功能

source: %s has failed..
zh_cn: %s失败

source: Get the successful item.
zh_cn: 请带走强化的物品。

source: Attack rate: %d (+%d)
zh_cn: PK攻击率: %d (+%d)

source: DefenseRateDD2110
zh_cn: PK防御率: %d (+%d)

source: SHasFailed2112
zh_cn: %s失败。

source: This item is already enchanted
zh_cn: 此物品已强化。

source: Combination available(2 step only)
zh_cn: 可以连击(只有2阶段)

source: Refresh
zh_cn: 更新信息

source: You may now proceed to the Refinery Tower.
zh_cn: 可以移动到提炼之塔。

source: Path to the Refinery Tower is now opened.
zh_cn: 通往提炼之塔的路已开放。

source: Path to the Refinery Tower will be closed in %d hours.
zh_cn: %d 小时后将关闭通往提炼之塔的路。

source: Battle with Maya is ongoing.
zh_cn: 与玛雅生命体的战争正在进行。

source: DPlayersAreTryingToOpen
zh_cn: %d名角色为了打开通往提炼之塔的路正在进行战斗。因此提炼之塔防御系统已开动而无法入场。

source: Currently %d players are in battle with Maya's lefe hand.
zh_cn: 现有%d名角色与玛雅生命体的左手进行战斗。

source: Currently %d players are in battle with Maya's right hand.
zh_cn: 现有%d名角色与玛雅生命体的右手进行战斗。

source: Currently %d players are in battle with Maya's both hands.
zh_cn: 现有%d名角色与玛雅副手进行战斗。

source: Currently %d players are in battle with Nightmare.
zh_cn: 现有%d名角色与咒怨魔王进行战斗。

source: Boss Battle will start soon.
zh_cn: BOSS战即将开始。

source: ForceOfTheNightmareHasInvaded
zh_cn: 咒怨魔王的力量正在侵蚀玛雅生命体。因此提炼之塔内部处于不安状态，禁止入场 %d 分钟。

source: DefeatTheNightmareThatControllingThe
zh_cn: 要到达提炼之塔，需打败被咒怨魔王操纵的玛雅生命体和咒怨魔王。。

source: EntranceIsRestrictedToEnsureThe
zh_cn: 为维持玛雅生命体的安全限制出入。需要'悬石'。

source: You will be able to approach Maya shortly.
zh_cn: 稍后可以接近玛雅生命体所在之地。

source: More players are needed to open the path to the Tower.
zh_cn: 为打开通往提炼之塔的路，需要更多勇士。

source: You may now enter.
zh_cn: 现在可以入场。

source: NightmareHasLostTheControlOf
zh_cn: 咒怨魔王丧失了对玛雅生命体左手的控制权。但在此过程中受到打击，现只剩%d名。

source: NightmareHasLostTheControlOf2166
zh_cn: 咒怨魔王丧失了对玛雅生命体右手的控制权。但在此过程中受到打击，现只剩%d名。

source: More power from %d players are needed.
zh_cn: 还需 %d勇士名的力量

source: Nightmare has lost the control of Maya's left hand.
zh_cn: 咒怨魔王丧失了对玛雅生命体左手的控制权。

source: Nightmare has lost the control of Maya's right hand.
zh_cn: 咒怨魔王丧失了对玛雅生命体右手的控制权。

source: Failed to enter.
zh_cn: 入场失败。

source: 15 players have already entered. You can no longer enter.
zh_cn: 因15名角色已入场，无法进入。

source: 'Moonstone Pendant' authentication has failed.
zh_cn: 保安认证所需的'悬石'认证失败

source: Time limit for entrance is over.
zh_cn: 入场限制时间已过。

source: You can't warp to the Refinery Tower.
zh_cn: 无法移动到提炼之塔。

source: You can't warp wearing the Ring of Transformation.
zh_cn: 装备变身指环时无法移动。

source: YouCanOnlyWarpRidingA
zh_cn: 装备兽角，黑王马，炎狼兽或翅膀以及披风时才可移动。

source: Kanturu
zh_cn: 坎特鲁废墟

source: Kanturu3
zh_cn: 坎特鲁遗址

source: Refinery Tower
zh_cn: 提炼之塔

source: Character: %d
zh_cn: 现在玩家数 : %d

source: Monster:Boss
zh_cn: 剩下的怪物:BOSS

source: MonsterBoss2182
zh_cn: 剩下的怪物 : BOSS

source: Monster : %d
zh_cn: 剩下的怪物 : %d

source: Attack sucess rate increase +%d
zh_cn: PvP攻击成功率提高 +%d

source: Additional Damage +%d
zh_cn: PvP攻击力提高 +%d

source: Defense success rate increase +%d
zh_cn: PvP防御成功率提高 +%d

source: Defensive skill +%d
zh_cn: PvP防御力提高 +%d

source: Max. HP increase +%d
zh_cn: 最大 HP 提高 +%d

source: Max. SD increase +%d
zh_cn: 最大 SD 提高 +%d

source: SD auto recovery
zh_cn: SD 自动恢复

source: SD recovery rate increase +%d%%
zh_cn: SD 恢复量增加 +%d%%

source: Add option
zh_cn: 属性增加

source: Item option combination
zh_cn: 物品属性增加合成

source: Add 380 item option
zh_cn: 380 物品属性增加

source: Item level above 4
zh_cn: 物品等级 4以上

source: Option value above +4 is required
zh_cn: 需要追加属性 +4以上

source: GemstoneOfJewelOfHarmonyHas
zh_cn: 原石宝石是再生宝石力量被封印的状态。用魔法般的能量以及特殊的技术可解除封印使之变成可利用的再生宝石，而且，此过程被称为提炼。

source: NewPowerCanBeGrantedTo
zh_cn: 通过提炼可释放再生宝石之力，我们可以利用此能量给物品赋予新的力量。

source: CodeNameSTX813ElpisI
zh_cn: 编码 ST-X813 艾尔菲丝。我是在坎特鲁研究所出生的复合生命体。您想了解什么？

source: About refinery
zh_cn: 关于提炼

source: Refine Gemstone
zh_cn: 提炼原石

source: Reinforcement option error
zh_cn: 强化属性错误

source: Send screenshots with the report.
zh_cn: 请于截图一起申报

source: Elpis
zh_cn: 艾 尔 菲 丝

source: I.D. of Kantur Chief Scientist. You can enter the Refinery Tower.
zh_cn: 坎特鲁研究员出入证。可进入提炼之塔。

source: Jewel with impurities
zh_cn: 因混杂了杂质无法发挥力量的宝石

source: Jewel for item reinforcement
zh_cn: 强化物品时使用的宝石

source: Grant actual power to reinforced item.
zh_cn: 给强化的物品赋予实际力量。

source: Reinforced item can't be sold.
zh_cn: 强化物品无法售出。

source: Reinforced item can't be used in personal store.
zh_cn: 强化物品无法放到个人商店。

source: Item level is low. It can no longer be reinforced.
zh_cn: 因物品等级低无法继续进行强化。

source: Max. level for reinforcement is applied. It can't no longer be reinforced.
zh_cn: 已达到可强化的最大值。 无法继续进行强化。

source: Item level is lower than the required reinforcement option.
zh_cn: 因物品等级低于强化条件，无法使用。

source: Reinforced item can't be dropped.
zh_cn: 强化物品无法掉落。

source: One item for reinforcement.
zh_cn: 一次只能强化一个物品。

source: Set item can't be reinforced.
zh_cn: 套装物品无法进行强化。

source: Refine the item to create
zh_cn: 冶炼物品时进化宝石

source: the Refining Stone.
zh_cn: 会生成。

source: Item will disappear when failed.
zh_cn: 失败时物品会消失。

source: Warning2223
zh_cn: !! 注意 !!

source: RefineryHasStartedRefineryIsA
zh_cn: 从现在开始进行冶炼。冶炼是将物品更换为进化石的过程。请注意，不要随意把重要物品放上去。

source: VitalityD2225
zh_cn: 生命力 +%d

source: This item is not allowed to use the private store.
zh_cn: 此物品无法在个人商店使用。

source: You haven't paid the subscription.
zh_cn: 尚未付款.

source: the forehead
zh_cn: 秃头

source: Attack Speed increase +%d
zh_cn: 提高攻击速度+%d

source: Attack Power increase +%d
zh_cn: 提高攻击力 +%d

source: Defense Power increase +%d
zh_cn: 提高防御力 +%d

source: Enjoy Halloween Festival.
zh_cn: 请尽情享受万圣节。

source: Blessing of Jack O'Lantern
zh_cn: 杰克奥兰丁的祝福

source: Rage of Jack O'Lantern
zh_cn: 杰克奥兰丁的愤怒

source: Scream of Jack O'Lantern
zh_cn: 杰克奥兰丁的呼喊

source: Food of Jack O'Lantern
zh_cn: 杰克奥兰丁的食物

source: Drink of Jack O'Lantern
zh_cn: 杰克奥兰丁的饮料

source: %d minutes %d seconds
zh_cn: %d分 %d秒

source: What do you want to know?
zh_cn: 您想了解什么?

source: Before my parents died, they taught me how to make the portion.
zh_cn: 父母亲过世之前告诉我和弟妹们有关药水制作的方法.

source: Queen Ariel will bless you.
zh_cn: 愿爱丽尔女王的祝福与你同在.

source: ToBeatAgainstKundunMoreOrganizational
zh_cn: 对付昆顿需要有组织性的战略.因此战盟是不可缺的.

source: Christmas
zh_cn: 圣诞节

source: Fireworks will appear once thrown in the field.
zh_cn: 丢在地上爆竹就会爆炸.

source: Santa Clause
zh_cn: 圣诞老公公

source: Rudolf
zh_cn: 驯鹿

source: Snowman
zh_cn: 雪人

source: Merry Christmas.
zh_cn: 圣诞节快乐.

source: Stonger effect has taken place.
zh_cn: 印章效果已存在，不能重复购买。

source: Increases the combination rate,but only up to the maximum rate.
zh_cn: 提高合成率， 无法提升到最高值以上的值。

source: Unable to increase combination rate any further.
zh_cn: 无法继续提高概率

source: Experience rate is increased %d%%
zh_cn: 经验值获得达到%d%%

source: Item drop rate is increased %d%%
zh_cn: 掉宝率达到%d%%

source: Unable to gain experience rate
zh_cn: 无法获得经验值

source: Increases experience gained.
zh_cn: 可提高经验值获得率。

source: Increases experience gained and item drop rate.
zh_cn: 可提高经验值与物品获得率。

source: Prevents experiences to be gained.
zh_cn: 使角色无法获得经验值，维持原等级。

source: Enables entrance into %s.
zh_cn: %s 入场时可使用指定的次数。

source: usable %dtimes
zh_cn: %d 次使用可

source: You can achieve special items with combinations.
zh_cn: 通过玛雅卡片合成可获得特殊物品。

source: Combinations can be used once at a time
zh_cn: 一次只能合成一个，

source: Items except Chaos Card
zh_cn: 玛雅卡片以外物品

source: Can't execute combination. Check free space in your inventory.
zh_cn: 物品栏空间不足，无法合成。

source: Chaos card combination
zh_cn: 玛雅卡片合成

source: Success Rate : 100%%
zh_cn: 成功概率 : 100%%

source: Can't execute combination.
zh_cn: 无法合成。

source: You have achieve %s item.
zh_cn: %s 物品获得。

source: Congratulations. Please contact CS team and change it to item.
zh_cn: 恭喜您，请联系客服兑换奖品。

source: You will be assigned to a stage according to your level.
zh_cn: 根据等级，进入适当的地图。

source: Display general items.
zh_cn: 表示一般物品。

source: Display potions.
zh_cn: 表示药水。

source: Display accessories.
zh_cn: 表示饰品。

source: Display special items.
zh_cn: 表示特殊物品。

source: YouCanSaveItToWish
zh_cn: 点击就可存到购物清单里。再次点击储存的物品就会从购买物单中清除。

source: Move to Top up page.
zh_cn: 转到充值页面。

source: MU Item Shop(X)
zh_cn: 道具商铺(X)

source: the size is width %d, height %d.
zh_cn: 横向 %d, 纵向 %d 大小。

source: Cash Items
zh_cn: 收费道具

source: Confirm purchase
zh_cn: 要购买吗?

source: You can't cancel after purchasing the items.
zh_cn: 已购买的物品无法取消。

source: purchase complete.
zh_cn: 购买完成

source: Not enough Cash to purchase.
zh_cn: 点数不足。

source: Not enough space. Please check free space in your inventory.
zh_cn: 空间不足。请确认物品栏。

source: Can't wear item.
zh_cn: 无法装备。

source: Add to shopping cart?
zh_cn: 是否要添加到购物栏？

source: Delete from shopping cart?
zh_cn: 要从购物栏中删除此物品吗？

source: Website connection only available in windows mode.
zh_cn: 只有在窗口模式下才可连接到网页。

source: W Coin
zh_cn: 点数

source: Buy W Coin
zh_cn: 点数充值

source: Price :
zh_cn: 价格 :

source: Purchase
zh_cn: 购买

source: http://muonline.webzen.com/
zh_cn: http://mu.zhaouc.net

source: %d%% Combination success rate increase
zh_cn: %d%% 提高合成成功概率。

source: Warp Command Window available.
zh_cn: 可使用地图移动窗

source: Hour
zh_cn: 小时

source: Minute
zh_cn: 分

source: Second
zh_cn: 秒

source: Available
zh_cn: 可以使用

source: Preparing.
zh_cn: 尚未开放。

source: Fail to use MU Item Shop. Please contact CS team.
zh_cn: 购买失败。请您联系客服。

source: Error Code :
zh_cn: 错误编码 :

source: More than 2 X 4 space in inventory is needed.
zh_cn: 需要2*4以上的物品栏空间。

source: MU Item Shop Item can't be sold to merchant NPC.
zh_cn: 收费道具无法在商店售出

source: Less than 1 minutes
zh_cn: 未满1分钟

source: When leaving an Item in the combination window
zh_cn: 物品放在合成栏里

source: and disconnect MU
zh_cn: 断开连接时

source: Item can be lost.
zh_cn: 会消失。

source: Please contact CS team when an Item is lost.
zh_cn: 物品消失时请咨询客服。

source: PC cafe point (%d/%d)
zh_cn: 网吧点数(%d/%d)

source: %d point achieved
zh_cn: 获得 %d点

source: You cannot achieve any more point.
zh_cn: 无法获得更多的点数

source: You do not have sufficient points.
zh_cn: 点数不够

source: GM has gifted this special box.
zh_cn: GM送给您的特殊宝箱。

source: GM summon zone
zh_cn: GM 召唤区域

source: PC cafe point store
zh_cn: 网吧道具商店

source: Point2326
zh_cn: 点数

source: PC cafe point store allows you to only purchase the objects.
zh_cn: 在网吧商铺无法购买。

source: Seals applicable immediately after the purchase.
zh_cn: 印章购买后会立即生效。

source: Items cannot be sold here.
zh_cn: 无法出售物品。

source: You can only use this in a safe zone.
zh_cn: 只能在安全区域使用。

source: Purchase Price: %d Points
zh_cn: 购买价格 : %d 点

source: RelocationToValleyOfLorenMakes
zh_cn: 退出游戏或移动到罗兰峡谷时效果会消失。

source: Check purchase conditions.
zh_cn: 请确认购买条件。

source: Assembly prediction: %s
zh_cn: 合成: %s

source: 380 Level item
zh_cn: 380级物品

source: Equipment item
zh_cn: 可装备的物品

source: Weapon item
zh_cn: 武器

source: Defense item
zh_cn: 防具

source: Basic wing
zh_cn: 一般翅膀

source: Chaos weapon
zh_cn: 玛雅武器

source: Minimum
zh_cn: 以上

source: Maximum
zh_cn: 以下

source: Rate increase
zh_cn: 增加概率

source: Quantity
zh_cn: 个

source: Please upload the assembly items.
zh_cn: 请把合成材料放上去。

source: from above the level %d, %s enabled and on.
zh_cn: %d级以上才可以 %s。

source: 2nd Wing
zh_cn: 2代翅膀

source: Do you wish to go to the Illusion Temple?
zh_cn: 您要去幻影寺院吗?

source: WeHaveEnteredTheHeartOf
zh_cn: 我们现在进入幻影教团的心脏区域。我们的目标是寺院内部的圣物。将圣物搬到我们的圣物保管箱。等待着勇敢者的是相应的奖励。

source: The allies are advancing on. We are not far from the victory! Charge on!
zh_cn: 现在的形式对联合军有利。胜利就在前方。一起冲啊！

source: AlthoughWeHaveLostThisBattle
zh_cn: 虽然这次的战斗已失败，但直到联合军胜利，所有人都前进！

source: ListenToThisTheAlliesHave
zh_cn: 联合军已经冲到寺院入口。我们要奋力与他们斗争到底。而且还要保护圣物，以免被他们抢走，守护寺院！

source: HoorayForTheIllusionSorceryWe
zh_cn: 幻影教团万岁! 胜利就在眼前，所有人都到第一战线。

source: YouMustNotLoseTheTemple
zh_cn: 我们不能放弃寺院。为争夺而准备战斗吧。

source: You need the Scroll of Blood to enter the %s zone.
zh_cn: 为进入到%s，需要血的卷纸。

source: You must be of the minimum level 220 to enter the zone.
zh_cn: 到220级以上才可以入场。

source: The admission and scroll levels do not match.
zh_cn: 可入场等级与血的卷纸等级不一致。

source: You cannot enter the zone with the number of members exceeding the limit.
zh_cn: 入场人数已满，您无法入场。

source: Illusion Temple
zh_cn: 幻影寺院

source: The %d Illusion Temple
zh_cn: 第 %d 幻影寺院

source: Level %d-%d
zh_cn: %d-%d 级

source: Remaining time: %d hour %d min
zh_cn: 剩余时间 : %d 时 %d 分

source: Current members: %d
zh_cn: 现在人数 : %d

source: Maximum members: %d
zh_cn: 最高人数: %d

source: Scroll of Blood +%d
zh_cn: 血的卷纸 +%d

source: Required Kill Point
zh_cn: 所需 Kill Point

source: Absorb damage with the protection shield.
zh_cn: 生成保护膜，吸收攻击

source: Mobility disabled.
zh_cn: 无法移动

source: Relocate to the character that carries the sacred item.
zh_cn: 移动到搬运圣物的角色位置

source: Shield gage reduced of 50%%.
zh_cn: 减少 50%% 防护值

source: Entered the zone %s.
zh_cn: %s入场。

source: Advance to the temple after %d seconds.
zh_cn: %d秒后进入寺院

source: The battle begins in a few moment.
zh_cn: 稍后将开始战斗。

source: Battle begins in %d seconds.
zh_cn: %d秒后开始战斗

source: MU alliance
zh_cn: 奇迹联军方

source: Illusion Sorcery
zh_cn: 幻影教团方

source: Successful sacred item storage: %d points achieved
zh_cn: 成功保管圣物 : 获得%d 点

source: %s has achieved the sacred item.
zh_cn: %s 获得圣物。

source: Kill Point %d achieved.
zh_cn: 获得Kill Point %d

source: Kill Point isn't sufficient.
zh_cn: Kill Point不足。

source: Battle closed.
zh_cn: 战斗结束

source: Talk with the chief commander of alliance and you'll be compensated.
zh_cn: 与联合军队长对话后可得到奖励。

source: TalkWithTheChiefCommanderOf
zh_cn: 与幻影教团长老对话后可以得到奖励。

source: Scroll of Blood
zh_cn: 血的卷纸

source: AssembleTheScrollOfBloodWith
zh_cn: 可以与幻影教药水一起合成血的卷纸。

source: Assemble the Scroll of Blood with the old scrolls.
zh_cn: 可以与旧卷纸一起合成血的卷纸。

source: This is a mark of Illusion Sorcery; this is required to enter the temple.
zh_cn: 为幻影教团一员的证据。进入寺院时会用到。

source: &lt;STEP 1: Battle Begins&gt;
zh_cn: <STEP 1 : 开始战斗>

source: The stone statue appears randomly from one of the two locations.
zh_cn: 石像会在两个位置中随机出现。

source: The sacred item may be achieved by clicking on the stone statue.
zh_cn: 点击石像可以得到圣物。

source: BeCautiousOfTheFactThat
zh_cn: 请牢记，搬运圣物时移动速度会减慢。

source: &lt;STEP 2: Storage of the Sacred Item&gt;
zh_cn: <STEP 2 : 保管圣物>

source: ClickOnTheStorageOfThe
zh_cn: 点击出发位置的圣物保管箱就可获得分数。

source: The goal is to achieve as many points as possible within the given period.
zh_cn: 目标为在一定时间内获得更多分数。

source: The stone statue reappears after the storage. Look for the statue.
zh_cn: 保管后石像会重新出现，请寻找石像。

source: &lt;STEP 3: Official Skills&gt;
zh_cn: <STEP 3 : 专用技能>

source: YouMayAchieveTheKillPoints
zh_cn: 杀怪或消灭对方阵营角色就可获得kill point。

source: Mouse wheel button ? change skill types, Shift + mouse right-click ? use
zh_cn: 鼠标滑轮 -变更技能种类, Shift+鼠标右击 -使用

source: ThereAre4TypesOfSkills
zh_cn: 技能有4中，请根据情况使用。

source: Entrance enabled.
zh_cn: 可以入场

source: Entrance disabled.
zh_cn: 无法入场

source: Hero List
zh_cn: 英雄榜

source: You may be compensated by clicking on the Close button.
zh_cn: 点击关闭按钮即可获得奖励

source: You are current gaining the sacred item.
zh_cn: 正在获得圣物。

source: You are currently storing the sacred item.
zh_cn: 正在保管圣物。

source: This is the origin of strength that protects the Illusion Temple.
zh_cn: 保护寺院的力量之源。

source: Mobility speed reduces upon achievement.
zh_cn: 获得时移动速度将减少。

source: &lt;AM&gt; &lt;PM&gt;
zh_cn: <AM> <PM>

source: 0:30 Blood Castle 12:30 Blood Castle
zh_cn: 0:30 血色城堡 12:30 血色城堡

source: 1:00 Illusion Temple 13:00 Illusion Temple
zh_cn: 1:00 幻影寺院 13:00 幻影寺院

source: 1:30 - 13:30 Chaos Castle(PC)
zh_cn: 1:30 血色城堡 13:30 血色城堡

source: 2:00 - 14:00 Chaos Castle
zh_cn: 2:00 恶魔广场 14:00 恶魔广场

source: 2:30 Blood Castle 14:30 Blood Castle
zh_cn: 2:30 血色城堡 14:30 血色城堡

source: 3:00 Devil's Square 15:00 Devil's Square
zh_cn: 3:00 赤色要塞 15:00 赤色要塞

source: 3:30 - 15:30 Chaos Castle(PC)
zh_cn: 3:30 血色城堡 15:30 血色城堡

source: 4:00 - 16:00 Chaos Castle
zh_cn: 4:00 恶魔广场 16:00 恶魔广场

source: 4:30 Blood Castle 16:30 Blood Castle
zh_cn: 4:30 血色城堡 16:30 血色城堡

source: 5:00 Illusion Temple 17:00 Illusion Temple
zh_cn: 5:00 幻影寺院 17:00 幻影寺院

source: 5:30 - 17:30 Chaos Castle(PC)
zh_cn: 5:30 血色城堡 17:30 血色城堡

source: 6:00 - 18:00 Chaos Castle
zh_cn: 6:00 恶魔广场 18:00 恶魔广场

source: 6:30 Blood Castle 18:30 Blood Castle
zh_cn: 6:30 血色城堡 18:30 血色城堡

source: 7:00 Devil's Square 19:00 Devil's Square
zh_cn: 7:00 赤色要塞 19:00 赤色要塞

source: 7:30 - 19:30 Chaos Castle(PC)
zh_cn: 7:30 血色城堡 19:30 血色城堡

source: 8:00 - 20:00 Chaos Castle
zh_cn: 8:00 恶魔广场 20:00 恶魔广场

source: 8:30 Blood Castle 20:30 Blood Castle
zh_cn: 8:30 血色城堡 20:30 血色城堡

source: 9:00 Illusion Temple 21:00 Illusion Temple
zh_cn: 9:00 幻影寺院 21:00 幻影寺院

source: 9:30 - 21:30 Chaos Castle(PC)
zh_cn: 9:30 血色城堡 21:30 血色城堡

source: 10:00 - 22:00 Chaos Castle
zh_cn: 10:00 恶魔广场 22:00 恶魔广场

source: 10:30 Blood Castle 22:30 Blood Castle
zh_cn: 10:30 血色城堡 22:30 血色城堡

source: 11:00 Devil's Square 23:00 Devil's Square
zh_cn: 11:00 赤色要塞 23:00 赤色要塞

source: 11:30 - 23:30 Chaos Castle(PC)
zh_cn: 11:30 血色城堡 23:30 血色城堡

source: 12:00 Chaos Castle 24:00 -
zh_cn: 12:00 恶魔广场 24:00 恶魔广场

source: &lt;&lt; Chaos Castle &gt;&gt; &lt;&lt; Devil's Square &gt;&gt;
zh_cn: << 赤色要塞入场等级 >> << 恶魔广场入场等级 >>

source: Regular Level 2nd Regular Level 2nd
zh_cn: 等级 一般 二转 等级 一般 二转

source: 7 Master Master 7 Master Master
zh_cn: 7 大师 大师 7 大师 大师

source: &lt;&lt; Blood Castle &gt;&gt; &lt;&lt; Illusion Temple &gt;&gt;
zh_cn: << 血色城堡入场等级 >> << 幻影寺院入场等级 >>

source: 6 281-330 261-310 6 Master
zh_cn: 6 281-330 261-310 6 大师

source: 8 Master Master
zh_cn: 8 大师 大师

source: Restores HP by 100%% immediately.
zh_cn: 体力恢复 100%%.

source: Restores Mana by 100%% immediately.
zh_cn: 恢复 100%% 魔法值。

source: You may continue to use the strengthener power.
zh_cn: 可以强化能力。

source: Increases Attack Speed by %d
zh_cn: 提高攻击速度 +%d 效果

source: Increases Defense by %d
zh_cn: 提高防御力 +%d 效果

source: Increases Attack Power by %d
zh_cn: 提高攻击力 +%d 效果

source: Increases Wizardry by %d
zh_cn: 提高魔法攻击力 +%d 效果

source: Increases HP by %d
zh_cn: 提高HP +%d 效果

source: Increases Mana by %d
zh_cn: 提高MP +%d 效果

source: You may freely move onward.
zh_cn: 可以使您自由移动

source: Resets the status.
zh_cn: 有重新分配点数效果

source: Reset point: %d
zh_cn: 重新分配点数 : %d

source: Strength increment +%d
zh_cn: 提高力量 +%d 效果

source: Quickness increment +%d
zh_cn: 提高敏捷 +%d 效果

source: stamina increment +%d
zh_cn: 提高体力 +%d 效果

source: Energy increment +%d
zh_cn: 提高智力 +%d 效果

source: Control increment +%d
zh_cn: 提高统率 +%d 效果

source: Status for the set period
zh_cn: 在一定时间内点数

source: There's an increase effect to it.
zh_cn: 增加

source: It reduces the killing rate.
zh_cn: 减少杀人数。

source: Reduction point: %d
zh_cn: 减少点数 : %d

source: There isn't enough status to reset.
zh_cn: 可以重新分配的点数不足。

source: There isn't a usable controllability status.
zh_cn: 没有可以使用的统率点数。

source: %s Status has been reset at %d.
zh_cn: %s 点数 %d 重新分配。

source: This is more than the value of your resettable points.
zh_cn: 可重新分配的点数不够。

source: Would you like to reset?
zh_cn: 要进行重新分配吗?

source: You cannot purchase while the seal effects remain active.
zh_cn: 因已经激活了印章效果，无法购买。

source: You cannot purchase while the scroll effects remain active.
zh_cn: 因激活了卷轴效果，无法购买。

source: Effects in use will disappear once you apply this item.
zh_cn: 若使用，现在拥有的效果会消失。

source: Would you like to apply this item?
zh_cn: 要使用吗?

source: You cannot use this item while the Potion effects remain active.
zh_cn: 因已经拥有圣水的效果，无法使用。

source: This item is not purchasable.
zh_cn: 无法购买的物品

source: Attack power increment +40
zh_cn: 攻击力上升效果 40

source: Duration period: %s
zh_cn: 持续时间 : %s

source: Collect Cherry Blossoms and take it to the spirit for item compensation.
zh_cn: 收集完毕可以向樱花精灵兑换道具。

source: You'll be compensated for the Cherry Blossoms branches you bring back.
zh_cn: 收集樱花树枝可以兑换奖励。

source: You do not have the right quantity of Cherry Blossoms branches.
zh_cn: 樱花树枝数量不符

source: Only the same type of Cherry Blossoms branches can be uploaded.
zh_cn: 必须是相同种类的樱花树枝。

source: Exchange the Cherry Blossoms branches.
zh_cn: 兑换樱花树枝.

source: Golden Cherry Blossoms branches
zh_cn: 黄金樱花树枝

source: Cherry Blossoms branches production
zh_cn: 产生樱花树枝

source: 700 Maximum Mana increment
zh_cn: 最大魔法值上升700

source: 700 Maximum Life increment
zh_cn: 最大生命值上升700

source: Restores HP by 65%% immediately.
zh_cn: 体力恢复 65%%。

source: Cherry Blossoms branches assembly
zh_cn: 合成樱花树枝

source: Close the store in usage.
zh_cn: 关闭商店后使用。

source: Store cannot open during the assembly.
zh_cn: 合成时无法开启商店。

source: Spirit of Cherry Blossoms
zh_cn: 樱花精灵

source: Reward for Every 255 Pieces
zh_cn: 每255个赠送奖励

source: 255 Golden Cherry Blossom Branches
zh_cn: 黄金硬化树枝255个
