Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: (Full)
zh_cn: (人数已满)

source: The TEST server is intended for testing,
zh_cn: 因为测试服务器是专用测试服务器

source: therefore, data loss may occur.
zh_cn: 所以在本服务器的资料有可能会遗失

source: Since Helheim server
zh_cn: 18岁以上使用(PVP服务器)

source: tends to be crowded
zh_cn: 在玩家间决斗中死亡

source: we recommend that you use other servers.
zh_cn: 也会掉物品。

source: guild member has been withdrawn.
zh_cn: 踢出战盟成员

source: You cannot warp while riding on a unicorn
zh_cn: 无法骑乘独角兽移动。

source: Pwned by the Filter!
zh_cn: 您好

source: Throw it and you may receive some Zen or items
zh_cn: 丢到地上的话,会出现金或装备

source: It is used to increase your item level up to 6
zh_cn: 装备等级为 6的时候使用

source: It is used to increase your item level up to 7,8,9
zh_cn: 装备等级为7,8,9的时候使用

source: It is used to combine Chaos items
zh_cn: 玛雅物品合成时使用

source: Absorb 30%% of damage
zh_cn: 吸收30%% 的伤害

source: Increase 30%% of attacking &amp; Wizardry Dmg
zh_cn: 攻击力&魔力 30%% 提升

source: Increase %d%% of Damage
zh_cn: 攻击力%d%% 提升

source: Absorb %d%% of Damage
zh_cn: 吸收 %d%% 的伤害

source: Increase speed
zh_cn: 移动速度增加

source: You are lack of %s items.
zh_cn: %s所需物品不足

source: Combine items after organizing your inventory.
zh_cn: 当整理装备窗口出现后,请合成

source: Skill Damage: %d%%
zh_cn: 技能攻击力: %d%%

source: Chaos
zh_cn: 玛雅

source: %s Success rate: %d%%
zh_cn: %s时成功率: %d%%

source: %s Required Zen: %s
zh_cn: %s时所需金: %s

source: when %s, You must have a Jewel of Chaos
zh_cn: %s时必需要有

source: in order to combine items
zh_cn: 玛雅之石

source: Please note that
zh_cn: 等级会降低

source: the level of items decreases
zh_cn: 请三思而后行

source: Combining
zh_cn: 合成

source: Exit game after closing the Chaos interface.
zh_cn: 请先关闭玛雅物品窗后结束。

source: Close inventory after moving your items in the inventory.
zh_cn: 请先把物品移动到装备窗后关闭。

source: Chaos combination has failed
zh_cn: 玛雅物品合成失败。

source: Chaos combination has succeeded
zh_cn: 玛雅物品合成成功。

source: Not enough Zen to combine items
zh_cn: 合成所需金不够。

source: Point - no more dates
zh_cn: 包月时间结束

source: Point - no more points left
zh_cn: 点数使用完了：没有剩下的点数了。

source: Your IP is not allowed to connect
zh_cn: 是游戏所禁止接入的IP。

source: Item levels must be identical to combine. items are of the same Level
zh_cn: 合成材料的等级必须相同。

source: Chaos combination
zh_cn: 玛雅物品合成

source: create a ticket of Devil Square
zh_cn: 恶魔广场入场券合成

source: Create +10 item
zh_cn: +10 装备合成

source: Create +11 item
zh_cn: +11 装备合成

source: During creation of +10 ~ +15 items,
zh_cn: +10 ~ 15 物品合成时

source: notice that there is a possibility
zh_cn: 原先的合成材料有可能消失

source: that you may lose the items.
zh_cn: 请再三斟酌。

source: Conversation is over
zh_cn: 结束对话

source: Notice that when you fail to combine the items
zh_cn: 失败时原先的合成材料

source: you can lose the items
zh_cn: 有可能消失，请再三斟酌。

source: Create Dinorant
zh_cn: 彩云兽合成成功

source: Create Fruit
zh_cn: 果实合成成功

source: Create Wings
zh_cn: 翅膀合成成功

source: Create cloak of Invisibility
zh_cn: 透明披风合成成功

source: Reserve: Chaos expansion combination
zh_cn: 预约：玛雅扩张合成

source: Create Set Item
zh_cn: 套装物品生成

source: Used to create fruits that increase stats
zh_cn: 合成果实可以使用

source: Excellent
zh_cn: 卓越的

source: Increases item option by 1 level
zh_cn: 物品的追加属性增加1级

source: Increase Max HP +4%%
zh_cn: 最大生命值 +4%%

source: Increase Max Mana +4%%
zh_cn: 最大魔法值 +4%%

source: Damage Decrease +4%%
zh_cn: 伤害减少 +4%%

source: Reflect Damage +5%%
zh_cn: 伤害反射 +5%%

source: Defense success rate +10%%
zh_cn: 防御成功率 +10%%

source: Increases acquisition rate of Zen after hunting monsters +30%%
zh_cn: 杀死怪物时所获金增加 +40%%

source: Excellent Damage rate +10%%
zh_cn: 卓越攻击几率增加 +10%%

source: Increase Damage +level/20
zh_cn: 攻击力增加 +等级/20

source: Increase Damage +%d%%
zh_cn: 攻击力增加 +%d%%

source: Increase Wizardry Dmg +level/20
zh_cn: 魔法攻击力增加 +等级/20

source: Increase Wizardry Dmg +%d%%
zh_cn: 魔法攻击力增加 +%d%%

source: Increase Attacking(Wizardry)speed +%d
zh_cn: 攻击(魔法)速度增加 +%d

source: Increases acquisition rate of Life after hunting monsters +life/8
zh_cn: 杀死怪物时所获生命值增加 +生命值/8

source: Increases acquisition rate of Mana after hunting monsters +Mana/8
zh_cn: 杀死怪物时所获魔法值增加 +魔法值/8

source: Increases 1~3 stat points
zh_cn: 可以生成1~3点能力点数

source: It is used to combine items for a Devil Square Invitation
zh_cn: 合成恶魔广场通行证时使用

source: The remaining time is shown
zh_cn: 如果点击鼠标右键，

source: when you right click on your mouse.
zh_cn: 可以查看剩余的时间。

source: You will enter Devil Square (%d seconds from now)
zh_cn: 进入恶魔广场 (%d 秒后)

source: The gate of Devil Square will close down in %d seconds
zh_cn: 恶魔广场进场结束 (%d 秒后)

source: The gate of Devil Square is closing down (%d seconds remaining)
zh_cn: 恶魔广场关闭(%d 秒后)

source: You can enter Devil Square now!!
zh_cn: 现在可以进入恶魔广场。

source: Devil Square will open in %d minutes.
zh_cn: %d 分后可以进入恶魔广场。

source: The %d Square (%d-%d level)
zh_cn: 第 %d广场(%d-%d等级)

source: The %d Square (Over %d level)
zh_cn: 第 %d广场(%d等级以上)

source: %s, Your bravery is proven in Devil Square.
zh_cn: %s 的勇气得到了印证。

source: Must be over level 10 to combine the invitation to Devil Square.
zh_cn: 等级必须10级以上才能合成恶魔广场入场券。

source: RumorHasItThatRecentlyMonsters
zh_cn: 近来，关于魔族重现的传闻很多，听说已经在仙踪林出现了，本来一直以为只是传说...他们为什么会出现在这里呢？

source: If you want to find out about the Devil Square, go meet Charon in Noria
zh_cn: 如果想知道恶魔广场的情况，请去找仙踪林的卡隆吧。

source: TheDevilSquareIsAPlace
zh_cn: 恶魔广场是勇士们证明自身勇气的场所。会把恶魔广场入场券给符合条件的人。我们要收集到分散于这个世界的恶魔之眼、恶魔之钥和玛雅之石，并带着足够的金去找在仙踪林的玛雅哥布林。

source: YouHaveComeTooSoonYou
zh_cn: 时间还没有到，请等一会儿再来，那时候就可以进入恶魔广场了。

source: SomeSayThatTheDevilEyes
zh_cn: 发现了恶魔之眼的踪迹，魔族把其植入了MU大陆所有怪物的灵魂之中，也就是在杀死怪物时就可能获得恶魔之眼。如果得到的话，去找在仙踪林的卡隆吧。

source: ManyAdventurersAndWarriorsAreCrowding
zh_cn: 恶魔广场是冒险家聚集的地方，勇者们在那里证明自己的实力。这位勇士也要去吗？

source: DoNotYouWantToProve
zh_cn: 您不想证明自己的实力吗？有一个证明自己是真正的勇者的好机会...嘿嘿...只要收集到恶魔之眼和恶魔之钥...

source: ThousandsOfYearsAgoTheDevil
zh_cn: 很久很久以前，恶魔之钥和恶魔之眼曾经在这个世界上出现，之后又神秘消失。但是现在又再次出现在MU大陆。找到它们，并带着它们去找在仙踪林的玛雅哥布林。

source: AreYouLookingForTheDevil
zh_cn: 您也在找恶魔之钥吗？MU大陆上所有的怪物都带有恶魔之钥，如果您是受神祝福的，恶魔之钥就会出现在您的眼前。

source: BringMeTheDevilEyeDevil
zh_cn: 呵呵呵...把魔族的宝物恶魔之眼和恶魔之钥以及玛雅之石一起带来，就可以获得可以进入恶魔广场的通行证...

source: YouVeBroughtTheDevilS
zh_cn: 啊，你带来了魔族的宝物！如果幸运之神也与你同在的话，就可以获得。

source: FinallyTheGateOfDevilSquare
zh_cn: 沉睡多年的恶魔广场的大门再次被开启。卡隆是广场的管理者，只有通过他才可以进入广场。

source: ManyAdventurersAreLookingForThe
zh_cn: 无数的冒险家们在寻找恶魔之眼和恶魔之钥，有了它们才可以获得通行证，进入一个被称为恶魔广场的地方。

source: Only level above %d can do the Chaos Combination.
zh_cn: 等级 %d以上才能使用合成功能。

source: +%d Item creation
zh_cn: +%d 物品生成

source: +12 Item creation
zh_cn: +12 物品 生成

source: +13 Item creation
zh_cn: +13 物品 生成

source: These items cannot be stored in the inventory.
zh_cn: 此物品无法保存在仓库里。

source: Valley of Loren
zh_cn: 罗兰峡谷

source: You've been given a chance to prove your bravery.
zh_cn: 您获得证实自身力量的机会。

source: No one has ever entered the Devil Square yet.
zh_cn: 到现在为止，

source: No human has ever gone there.
zh_cn: 还没有人类进入这个地方。

source: Do not believe anything you see in there.
zh_cn: 最好不要相信你所看到的，

source: Only trust your bravery and strength
zh_cn: 因为只有自身的力量，

source: Only your bravery and strength will keep you alive.
zh_cn: 才可以拯救自己...

source: Enter a new character name.
zh_cn: 请输入新角色名.

source: Bring the Devil's invitation to enter.
zh_cn: 只有持有恶魔广场通行证的才可以进入。

source: You've come too late to enter the Devil Square.
zh_cn: 恶魔广场的入场时间已经过了。

source: Devil Square is full.
zh_cn: 恶魔广场的全体人员都已经到了。

source: Rank
zh_cn: 名次

source: point
zh_cn: 积累的分数

source: EXP
zh_cn: 经验值

source: My Info
zh_cn: 个人信息

source: You're underestimating yourself. Choose another square.
zh_cn: 您对自己的能力太低估了，请选择其他的广场。

source: If you wish to stay alive, choose another square.
zh_cn: 要珍惜自己的生命，请选择其他的广场。

source: Firecracker688
zh_cn: /烟花。

source: Must be over level 15 to combine a Cloak of Invisibility.
zh_cn: 等级必须15级以上才能合成透明披风。

source: Password Verification
zh_cn: 确认密码

source: Enter your WEBZEN.COM password.
zh_cn: 确认身份证号码

source: Unlock Vault
zh_cn: 解除仓库锁定

source: Choose new password
zh_cn: 修改密码

source: Verify new password
zh_cn: 确认新密码

source: Choose 4 digits for password
zh_cn: 请输入4位仓库保护密码。

source: Enter password again
zh_cn: 请再输入一次

source: EnterYourWEBZENCOMPassword697
zh_cn: 请输入身份证号码后7位。

source: Charisma Requirement: %d
zh_cn: 需要统率: %d

source: October 28 ~ November 11, 2010
zh_cn: 2004年11月23日~ 12月13日

source: Register the sign in game
zh_cn: 在游戏内登陆奇迹通宝

source: Visit our homepage
zh_cn: 先访问官方主页

source: To be able to join.
zh_cn: 再参加活动。

source: The event.
zh_cn: 可以

source: Rena registered at the Golden Archer
zh_cn: 在黄金弓手注册的蕾娜

source: can be exchanged into Zen
zh_cn: 兑换为金币。

source: June 17th ~ July 8th
zh_cn: 6月17日~ 7月8日

source: 1 Rena = 3,000 Zen
zh_cn: 1个奇迹通宝 = 3,300金

source: Rena Exchange
zh_cn: 蕾娜兑换键

source: TheSeasonOfBlessingHasCome
zh_cn: 这是祝福的季节，收集奇迹通宝的弓箭手洛斯出现在我们的奇迹大陆上。赶快收集奇迹通宝去找弓箭手洛斯吧！意外的惊喜在等着您！

source: RenaIsATypeOfGold
zh_cn: 听说奇迹通宝是以前天空之城的一种货币。把收集来的奇迹通宝交给弓箭手洛斯，您可以得到幸运的数字！

source: AfterTheRessurectionOfKundunSome
zh_cn: 魔王混沌复活之后，有些怪物身上带有叫“天空宝箱”的东西。如果从中发现奇迹通宝，就去交给弓箭手洛斯吧。如果集满10个一起交给它，还可以听到更多关于奇迹通宝的事情。

source: YouVeBrought10RenaAs
zh_cn: 真高兴您能带来10个奇迹通宝！让我告诉您一些关于它的事情吧。奇迹通宝是用目前奇迹大陆上没有的金属为材料制作而成的。

source: RenaEmbodiesAVeryStrongPower
zh_cn: 博学者们通过研究发现这种金属是使用一种不灭的魔法提炼而成的。而古书中记载这种魔法只存在于叫天空之城的地方。

source: AfterThenScholarsOfMUStudying
zh_cn: 为什么古书中记载的这些事物又重现于奇迹大陆？难道这和魔王混沌的复活有关？

source: ButThroughConstantWarAllThe
zh_cn: 魔王混沌让它的部下运回N多不灭魔法的金属到底是为了什么...

source: AfterTheResurrectionOfKundunI
zh_cn: 难道是用其中的魔力研究征服对手的新力量新魔法？

source: BeforeKundunFindsRenaHiddenIn
zh_cn: 我们奇迹大陆的勇士们一定要抢先一步掌握这些新的力量！

source: June 7-8, 'MU Level UP 2003' event will be held in Coex Mall.
zh_cn: 不论在哪里幸运永远都陪伴着您！

source: An event solving the secret of heaven will be held from June 7th to 8th
zh_cn: 揭开天空秘密的活动将在6.7~6.8进行。

source: Bring Rena from the box of heaven.
zh_cn: 收集《天空宝箱》中所掉落的《蕾娜》给我。

source: When you bring 10 Rena, you will be given a number blessed by Lugard.
zh_cn: 收集《10个蕾娜》，可以兑换鲁加德祝福的《幸运数字》

source: You can exchange the registered Rena to Zen
zh_cn: 注册的蕾娜可以兑换为金币。

source: TheGoldenArcherWillStayAt
zh_cn: 日期截止到7月8日，之前我都会在勇者大陆的。

source: AreYouThrowingRenaOnThe
zh_cn: 你不是想扔掉'蕾娜'吧？'蕾娜'是在天空世界创造的金币，虽然在现在这个世界是无法使用，但'黄金弓手'正在兑换为金币

source: RyanTheMaidOfTheBar
zh_cn: '勇者大陆'的老板娘 '莉雅'说最近'蕾娜'可以兑换金币，如果你也收集到了'蕾娜'的话，快去找她吧。

source: RenaIsATypeOfCoin
zh_cn: 很久之前，'蕾娜'是在天空世界创造的金币，虽然在现在这个世界是无法使用，但'黄金弓手'正在兑换为金币

source: LorenIsTheNameOfA
zh_cn: Loren is the name of a kingdom of advanced sword masters and home to many renowned Dark Knights.

source: Quest Item
zh_cn: 任务物品

source: Cannot store in vault.
zh_cn: 不能放入仓库

source: Cannot be traded.
zh_cn: 不能交易

source: Cannot be sold.
zh_cn: 不能卖给商店

source: Select method of combination
zh_cn: 选择合成方式

source: Regular Combination
zh_cn: 一般合成

source: Chaos Weapon Combination
zh_cn: 玛雅物品合成

source: Master Level
zh_cn: 大师等级

source: Summon
zh_cn: 召唤

source: Max HP +%d increased
zh_cn: 生命最大值增加 +%d

source: HP +%d increased
zh_cn: 生命值增加 +%d

source: Mana +%d increased
zh_cn: 魔法值增加 +%d

source: Ignor opponent's defensive power by %d%%
zh_cn: %d%% 概率攻击时无视对方防御力

source: Max AG +%d increased
zh_cn: 技能值最大值 +%d

source: Absorb %d%% additional damage
zh_cn: 吸收%d%%伤害

source: Raid Skill (Mana:%d)
zh_cn: 流星焰(MP:%d)

source: Parrying 10%% increased
zh_cn: 追加防御率 10%%

source: You have exchanged Dinorants
zh_cn: 换彩云兽了

source: Used to upgrade wings
zh_cn: 合成翅膀时可以使用

source: Must be over level 10 to use fruits
zh_cn: 角色等级必须10级以上才能使用果实

source: Chat display On/Off (F2)
zh_cn: 打开聊天窗 On/Off (F2)

source: Size Adjustment (F4)
zh_cn: 调整大小 (F4)

source: Transparency Adjustment
zh_cn: 调整透明度

source: /filter
zh_cn: /显示

source: filter word
zh_cn: 显示词

source: Filtering has been activated
zh_cn: 显示功能开启

source: Filtering has been canceled
zh_cn: 显示功能关闭

source: Reserve: Chat Window
zh_cn: 预约：聊天窗用

source: ServerMigrationErrorPleaseContactA
zh_cn: 服务器错误 : 请联系客服

source: CatapultStateFailed
zh_cn: 投石车状态错误。

source: CatapultFireFailed
zh_cn: 投石车攻击失败。

source: Error21TryRunningTheGameAgain
zh_cn: [错误21] 请重新启动游戏。如果继续发生相同错误，请重新安装客户端。

source: [error22] Try running the game again.
zh_cn: [错误22] 请重新启动游戏。

source: Error23TryRunningTheGameAgain
zh_cn: [错误23] 请重新启动游戏。如果继续发生相同错误，请重新安装客户端。

source: [error24] An error has occured. Please reinstall the game.
zh_cn: [错误24] 程序错误，请重新安装客户端。

source: [error25] A hacking tool (%s) has been detected. The game will shut down.
zh_cn: [错误25] 发现外挂程序(%s)，游戏结束。

source: [error26] A hacking tool (%s) has been detected. The game will shut down.
zh_cn: [错误26] 发现外挂程序(%s)，游戏结束。

source: [error27] A file is missing. Please reinstall the game.
zh_cn: [错误27] 缺少执行文件，请重新安装客户端。

source: [error28] An important file has been corrupted. Please reinstall the game.
zh_cn: [错误28] 缺少重要执行文件，请重新安装客户端。

source: [error29] An important file has been corrupted. Please reinstall the game.
zh_cn: [错误29] 缺少重要执行文件，请重新安装客户端。

source: [error30] A file is missing. Please reinstall the game.
zh_cn: [错误30] 缺少执行文件，请重新安装客户端。

source: [error31] An error has occured. Please restart the game.
zh_cn: [错误31] 程序错误，请重新安装客户端。

source: [error32] A game file has been corrupted.
zh_cn: [错误32] 游戏程序被损坏。

source: Reserve : MFGS
zh_cn: 预约：MFGS

source: /Scissor
zh_cn: /剪刀

source: /Rock
zh_cn: /石头

source: /Paper
zh_cn: /布

source: Reserver : Emoticon
zh_cn: 预约: 图标

source: [error1001] : Try restarting the game.
zh_cn: [错误1001] : 请重新启动游戏。

source: [error1002] : Can't connect to nProtect. Please restart the game.
zh_cn: [错误1002] : 与nProtect连接中断，请重新启动游戏。

source: Error1003DIfTheSameError
zh_cn: [错误1003-%d] : 请重新启动游戏。如果发生相同错误请写信至game2@inca.co.kr说明错误编号和具体状况。

source: [error1004] : A speed hack has been detected. The game will shut down.
zh_cn: [错误1004] : 发现加速外挂程序，游戏结束。

source: [error1005] : Game hack (%d) detected. The game will shut down.
zh_cn: [错误1005] : 发现外挂程序(%d)，游戏结束。

source: Error1006EitherYouHaveRunThe
zh_cn: [错误1006] : 奇迹客户端正在运行中，请退出后重新启动游戏。

source: Error1007AnIllegalProgramHasBeen
zh_cn: [错误1007] : 发现非法程序。请结束该程序后，重新启动游戏。

source: Error1008WindowSSystemFilesHave
zh_cn: [错误1008] : 部分系统文件被损害，请更新网页浏览器（IE）。

source: Error1009GameGuardHasFailedToRun
zh_cn: [错误1009] : gameguard运行失败，请重新安装gameguard。

source: [error1010] : The game or GameGuard has been altered.
zh_cn: [错误1010] : 奇迹客户端或gameguard被非法修改，请重新安装。

source: Error1011DIfTheSameError
zh_cn: [错误1011-%d] : 重新启动游戏。如果发生相同错误请写信至game2@inca.co.kr, 说明错误编号和具体状况，并附上GameGuard文件夹中的erl文件。

source: Reserve : GameGuard
zh_cn: 预约：GameGuard

source: Absolute Weapon of Archangel
zh_cn: 大天使之武器

source: Absolute Staff of Archangel
zh_cn: 大天使之杖

source: Absolute Sword of Archangel
zh_cn: 大天使之剑

source: Used in the online event
zh_cn: 活动中可以使用

source: Used when entering Blood Castle
zh_cn: 进入血色城堡时可以使用

source: Reward received when returned to the Archangel
zh_cn: 交给大天使可以得到奖励

source: Used when creating a Cloak of Invisibility
zh_cn: 合成透明披风时可以使用

source: Absolute Crossbow of Archangel
zh_cn: 大天使之弩

source: Stone Registration Button
zh_cn: 祝福碎片累积按扭

source: Acquired Stones
zh_cn: 装备栏里的祝福碎片数

source: Registered Stones (Accumulative)
zh_cn: 累积的祝福碎片数

source: Accumulated stones can be used
zh_cn: 累积的祝福碎片在10月14日以后

source: via the website from October 14th.
zh_cn: 可以在官方网站上使用

source: Collecting Stones. Please give me stones that you've acquired!
zh_cn: 如果您有祝福碎片就交给我吧！

source: %s Closing (in %d seconds)
zh_cn: %s 入场结束 (%d 秒后)

source: %s Infiltration (in %d seconds)
zh_cn: %s 的潜入 (%d 秒后)

source: %s Event ends (in %d seconds)
zh_cn: %s 竞赛结束 (%d 秒后)

source: %s Event shuts down (in %d seconds)
zh_cn: %s 竞赛关闭 (%d 秒后)

source: %s Penetration (in %d seconds)
zh_cn: %s 的侵入 (%d 秒后)

source: You may enter only %d times per day.
zh_cn: 一天内入场次数无法超过 %d次。

source: ISeeThatYouHaveThe
zh_cn: 虽然勇士有透明披风，但是必须要等到血色城堡开门才可以进入。

source: YourCourageIsAdmirableButYou
zh_cn: 你的勇气可想而知，但是没有透明披风就无法进入血色城堡，去血色城堡单凭勇气是不够的。

source: YourWillToHelpTheArchangel
zh_cn: 非常感谢勇士赶来帮助大天使，血色城堡是很恐怖的地方，勇士务必要小心...

source: AhGreatWarriorThanksToYour
zh_cn: 伟大的勇士！您使我获得了新的力量，可以继续阻止魔族的入侵企图。为了表示谢意，让勇士一起分享我的战斗经验吧！

source: YouReAWarriorInTraining
zh_cn: 你是修炼中的勇士。我相信你的勇气，打败这些怪物，把我的武器拿回来。

source: IfYouThinkYouAreBrave
zh_cn: 血色城堡是勇者们聚集的地方，勇者们在那里证明自己的实力，而且可以得到大天使的奖励。

source: YouVeComeToPurchaseA
zh_cn: 您也在找透明披风？带着‘血灵之骷’和‘血灵之书’去找仙踪林的玛雅哥布林吧，在那里或许可以得到透明披风。

source: HaveYouComeToRepairSomething
zh_cn: 来修理装备的吗？我也不知道血色城堡在哪里...如果想知道血色城堡的情况，请去找冰风谷的‘大天使的使者’吧。

source: BloodCastleIsAnExtremelyDangerous
zh_cn: 血色城堡是很恐怖的地方，和其他勇者们一起去胜算大一点...

source: Are you going to the Blood Castle? Please help out the Archangel. Please!
zh_cn: 要去血色城堡吗？在那里可以帮助大天使、印证勇士们的勇气！

source: YouLlFindTheScrollOf
zh_cn: 杀死奇迹大陆上的任何怪物时都有可能获得‘血灵之书’和‘血灵之骷’。如果得到的话，就去找仙踪林的玛雅哥布林吧。

source: TheArchangelHasBeenProtectingThis
zh_cn: 只剩下大天使一个人在血色城堡里苦苦支撑，现在血色城堡之门重新被开启，勇士快去证明自己的实力吧！

source: It seems as though the only one who can help the Archangel is you.
zh_cn: 在血色城堡里孤军奋战的大天使，正在等待勇者们的支援...

source: TheLiquorThatISellHere
zh_cn: 这里卖的酒可以让勇者们信心十足，不要再犹豫了！血色城堡将是勇士印证实力的好机会！

source: IHeardTheCreaturesInBlood
zh_cn: 听说血色城堡里的怪物非常凶恶...勇士真的要去那里？佩服您的勇气啊！

source: TheArchangelIsFightingTheEvil
zh_cn: 听说只有大天使一个人在血色城堡里苦苦支撑，您不想证明自己的实力吗？这是证明自己是真正勇士的好机会！

source: Messenger of Archangel
zh_cn: 大天使的使者

source: Castle %d (level %d-%d)
zh_cn: 第%d城堡(%d-%d等级)

source: Castle %d (over level %d)
zh_cn: 第%d城堡(%d等级以上)

source: Archangel
zh_cn: 大天使

source: You can enter %s now.
zh_cn: 现在可以进入%s。

source: After %d minutes you may enter %s.
zh_cn: %d 分钟后可以进入%s。

source: The time to enter %s has passed.
zh_cn: %s入场时间已经过了

source: The maximum capacity of %s has been reached. The max. number allowed is %d.
zh_cn: 此次进攻%s的人数已经满，不能进入%d以上的人员。

source: The level of the Cloak of Invisibility is incorrect.
zh_cn: 透明披风的等级不符

source: EvenIfYouDieOrUse
zh_cn: 血色城堡进行中‘死亡’或‘使用移动命令’或‘使用回城卷轴’回到血色城堡外面时，请不要结束游戏。血色城堡结束后根据任务完成情况给予一定奖励。

source: TheWeaponHasBeenFoundThank
zh_cn: 非常感谢帮我找回了武器，这里十分危险，勇士们快点离开血色城堡吧。

source: completed the Blood Castle Quest!
zh_cn: 祝贺勇士们,血色城堡任务

source: Congratulations! You have successfully
zh_cn: 成功

source: to complete the Blood Castle Quest.
zh_cn: 非常遗憾,血色城堡任务

source: Unfortunately, you have failed
zh_cn: 失败

source: Rewarded Exp: %d
zh_cn: 奖励经验值 : %d

source: Rewarded Zen: %d
zh_cn: 奖励金 : %d

source: Blood Castle Point: %d
zh_cn: 血色城堡积分 : %d

source: Monster: ( %d/%d )
zh_cn: 怪物 : ( %d/%d )

source: Time Left
zh_cn: 剩余时间

source: Magic Skeleton: ( %d/%d )
zh_cn: 骷灵巫师 : ( %d/%d )

source: You are not allowed to enter more than %d times in one day.
zh_cn: 一天不能进入 %d次以上。

source: Entrance is allowed for %d times
zh_cn: 可以进入%d次

source: %d %s %s Schedule
zh_cn: %d次 %s %s 日程

source: Chaos Dragon Axe, Chaos Lightning Staff
zh_cn: 玛雅龙斧，玛雅雷杖

source: Chaos Nature Bow
zh_cn: 玛雅神弓

source: Wings(7 types), Fruit, Devil's Invitation
zh_cn: 翅膀，果实，恶魔广场入场券

source: Dinorant, +10, +15 items, Cloak of Invisibility
zh_cn: 彩云兽，+10 ~ +15装备,透明披风

source: Cape of Lord
zh_cn: 王者披风

source: Skill Damage: %d~%d
zh_cn: 技能攻击力: %d~%d

source: Mana Decrease: %d
zh_cn: 魔法值减少: %d

source: Duration: %dseconds
zh_cn: 持续时间: %d秒

source: Using accumulated stone
zh_cn: 使用累积的石头的

source: Stone Rush Mini Game is until the 21st
zh_cn: '萤石Rush小游戏'是到21日

source: Free Auction Event is until the 15th
zh_cn: '免费拍卖活动'到15日

source: Can be accessed from the homepage
zh_cn: 可以在官方网站使用。

source: You have successfully registered.
zh_cn: 登陆成功

source: This serial number has already been registered.
zh_cn: 该序列号已被使用

source: You have exceeded the max registration number.
zh_cn: 已超过登陆次数

source: Wrong serial number.
zh_cn: 错误的序列号

source: Unknown Error
zh_cn: 出现错误

source: Enter the 12 digit lucky number
zh_cn: 请输入纪念品的

source: written on the 100%% winning card.
zh_cn: 12位序列号号码

source: Enter the lucky number
zh_cn: 请输入序列号号码

source: Ex) AUS919DKL2J9
zh_cn: 例) AUS919DKL2J9

source: Lucky number registered
zh_cn: 登陆序列号号码

source: Leave at least one empty slot in your inventory.
zh_cn: 请在物品栏至少空出一格

source: You have already registered.
zh_cn: 您已登陆

source: The stones that are registered at the Golden Archer
zh_cn: 黄金弓手注册的石头

source: Oct. 28 ~ Nov. 4
zh_cn: 10月28日~ 11月4日

source: 1 Stone = 3,000 Zen
zh_cn: 石头1个 = 3,000金币

source: Stone Exchange
zh_cn: 兑换石头

source: Register the lucky number on the 100%% winning card.
zh_cn: 请购买贵宾礼包之后，请体验更强力的怪物吧！

source: PleaseCheckOutTheAnnouncementOn
zh_cn: 用混沌符咒让道具进行更安全的升级！

source: Ring of Honor
zh_cn: 荣誉戒指

source: Dark Stone
zh_cn: 暗黑之石

source: /DuelChallenge
zh_cn: /决斗

source: /DuelCancel
zh_cn: /结束决斗

source: You are challenged to a duel.
zh_cn: 向您提出了决斗邀请

source: Would you like to accept the challenge?
zh_cn: 要接受决斗邀请吗?

source: %s has accepted your challenge.
zh_cn: %s 接受了决斗邀请

source: %s has declined your challenge.
zh_cn: %s 拒绝了决斗邀请

source: The duel has been canceled.
zh_cn: 解除了决斗状态

source: You cannot challenge, player is already in a duel.
zh_cn: 决斗状态,无法提出决斗邀请

source: Please make sure to differentiate
zh_cn: 请注意区分英文字母 O与 数字 0,

source: Alphabet O and number 0, and Alphabet I and number 1
zh_cn: 英文字母 I与 数字1 等相近字符

source: Obtained
zh_cn: 获得

source: Slide Help
zh_cn: 帮助信息

source: 4 shot skill (Mana: %d)
zh_cn: 4多重箭 (魔法值:%d)

source: 5 shot skill (Mana: %d)
zh_cn: 5多重箭 (魔法值:%d)

source: You can drop the ring when you reach level %d.
zh_cn: 等级 %d 以上才能扔出勇士指环

source: Can be dropped after level %d
zh_cn: 等级 %d 以上就能扔出

source: Ring of Wizard
zh_cn: 魔法戒指

source: Cannot Repair
zh_cn: 不能修理

source: Close (%s)
zh_cn: 关闭 (%s)

source: Ring of glory
zh_cn: 纪念指环

source: Quest: Unfinished
zh_cn: 无进行中的转职任务

source: Quest: In Progress
zh_cn: 转职任务进行中.

source: Quest: Completed
zh_cn: 已完成转职任务

source: Warp Command Window
zh_cn: 移动命令窗口

source: Map
zh_cn: 地图名称

source: Min. Level
zh_cn: 等级限制

source: You must be in a party
zh_cn: 必须先组队

source: Command Window
zh_cn: 命令窗口

source: Command (D)
zh_cn: 命令(D)

source: No space allowed in guild names
zh_cn: 战盟名称不能包含空格

source: No symbols allowed in guild names
zh_cn: 战盟名称不能包含特殊文字

source: Reserved name
zh_cn: 您输入的名称已存在

source: Whisper
zh_cn: 悄悄话

source: Add Friend
zh_cn: 添加好友

source: Follow
zh_cn: 跟随

source: Duel
zh_cn: 决斗

source: Increase command +%d
zh_cn: 声望 增加 +%d

source: Increase min. damage +%d
zh_cn: 最小攻击力 增加 +%d

source: Increase max. damage +%d
zh_cn: 最大攻击力 增加 +%d

source: IncreaseDamageD957
zh_cn: 伤害 增加 +%d

source: Increase damage success rate +%d
zh_cn: 攻击成功率 增加 +%d

source: Increase defensive skill +%d
zh_cn: 防御力 增加 +%d

source: Increase max. life +%d
zh_cn: 最大生命值 增加 +%d

source: Increase max. mana +%d
zh_cn: 最大魔法值 增加 +%d

source: Increase max. AG +%d
zh_cn: 最大技能值 增加 +%d

source: Increase AG increase rate +%d
zh_cn: 技能值自动回复值 增加 +%d

source: Increase critical damage rate %d%%
zh_cn: 幸运一击概率 增加 %d%%

source: Increase critical damage +%d
zh_cn: 幸运一击伤害 增加 +%d

source: Increase excellent damage rate %d%%
zh_cn: 卓越一击概率 增加 %d%%

source: Increase excellent damage +%d
zh_cn: 卓越一击伤害 增加 +%d

source: Increase skill attacking rate +%d
zh_cn: 技能攻击力 增加 +%d

source: Double damage rate %d%%
zh_cn: 双倍伤害 概率 %d%%

source: Ignore enemies defensive skill %d%%
zh_cn: 无视防御力 概率%d%%

source: %s Increase damage strength/%d
zh_cn: %s 攻击力增加 力量/%d

source: %s Increase damage agility/%d
zh_cn: %s 攻击力增加 敏捷/%d

source: %s Increase defensive skill agility/%d
zh_cn: %s 防御力增加 敏捷/%d

source: %s Increase defensive skill stamina/%d
zh_cn: %s 防御力增加 体力/%d

source: %s Increase Wizardry energy/%d
zh_cn: %s 魔法攻击力增加 智力/%d

source: Ice attribute skill increase damage +%d
zh_cn: 冰属性技能攻击力增加 +%d

source: Poison attribute skill increase damage +%d
zh_cn: 毒属性技能攻击力增加 +%d

source: Lightning attribute skill increase damage +%d
zh_cn: 雷属性技能攻击力增加 +%d

source: Fire attribute skill increase damage +%d
zh_cn: 火属性技能攻击力增加 +%d

source: Earth attribute skill increase damage +%d
zh_cn: 地属性技能攻击力增加 +%d

source: Wind attribute skill increase damage +%d
zh_cn: 风属性技能攻击力增加 +%d

source: Water attribute skill increase damage +%d
zh_cn: 水属性技能攻击力增加 +%d

source: Increase damage when using two handed weapons +%d%%
zh_cn: 装备双手武器时 伤害增加 +%d%%

source: Increase defensive skill when using shield weapons %d%%
zh_cn: 装备盾牌时 防御力增加 %d%%

source: Set option
zh_cn: 套装属性

source: My Friend
zh_cn: 我的好友

source: Question
zh_cn: 提问

source: YouCannotUseTheMyFriend
zh_cn: 无法使用好友列表.请在设置选项中激活好友列表
