Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Game.*.resx
Languages: zh_cn

source: Invite
zh_cn: 邀请

source: Talking:
zh_cn: 对话中:

source: *Offline*
zh_cn: *离线*

source: Close Invitation
zh_cn: 关闭邀请

source: Wheel Button: Zoom In/Out
zh_cn: 镜像功能: 放大 缩小

source: Left Click: Rotation
zh_cn: 鼠标左键: 旋转

source: Right Click: Default
zh_cn: 鼠标右键: 还原

source: Receiver:
zh_cn: 收件人:

source: Send
zh_cn: 发送

source: Prev. Action
zh_cn: 前进

source: Next Action
zh_cn: 后退

source: Title:
zh_cn: 主题:

source: Enter the name of the receiver.
zh_cn: 请输入收件人

source: Enter the title.
zh_cn: 请输入主题

source: Enter your message.
zh_cn: 请输入内容

source: Do you wish to quit writing this letter?
zh_cn: 要终止写信吗?

source: Reply
zh_cn: 回复

source: Delete
zh_cn: 删除

source: Previous
zh_cn: 上一封

source: Sender: %s (%s %s)
zh_cn: 发件人 : %s (%s %s)

source: Write
zh_cn: 写信

source: Are you sure you want to delete the letter?
zh_cn: 确定要删除邮件吗?

source: Delete Friend
zh_cn: 删除好友

source: Chat
zh_cn: 聊天

source: Friend's Name
zh_cn: 好友名称

source: Server
zh_cn: 当前服务器

source: Enter the ID of the friend you'd like to add
zh_cn: 请输入要添加的好友名称

source: Do you really wish to delete this friend?
zh_cn: 确定要删除吗?

source: Hide All
zh_cn: 全部隐藏

source: Window Title
zh_cn: 窗口主题

source: Read
zh_cn: 阅读

source: Sender
zh_cn: 发件人

source: Date Rcvd.
zh_cn: 接收日期

source: Title1030
zh_cn: 主 题

source: Select the letter you'd like to delete
zh_cn: 请选择要删除的邮件

source: Friends List
zh_cn: 好友列表

source: Window List
zh_cn: 窗口列表

source: Letter Box
zh_cn: 收件箱

source: Refuse Chat
zh_cn: 拒绝聊天

source: If you refuse chat, all chat windows will close!
zh_cn: 拒绝聊天时关闭所有对话窗口!

source: Yes
zh_cn: 是

source: No
zh_cn: 不是

source: Offline1039
zh_cn: 离线

source: Waiting
zh_cn: 等待回复

source: Cannot Use
zh_cn: 不能使用

source: %2d Server
zh_cn: %2d 服务器

source: Friend (F)
zh_cn: 我的好友(F)

source: F5(Right Click): Chat window
zh_cn: F5(点击上面): 对话窗口

source: F6: Hide window
zh_cn: F6: 隐藏所有窗口

source: Letter has been sent (cost: %d zen)
zh_cn: 邮件已发送. (%d金 消耗)

source: You cannot add more. Please delete to add.
zh_cn: 无法继续添加. 请删除后再添加

source: is already registered.
zh_cn: 已经添加为好友

source: You cannot register your own ID.
zh_cn: 无法添加自己为好友

source: has requested to list you as a friend.
zh_cn: 向您提出了好友邀请

source: Couldn't delete.
zh_cn: 删除失败

source: The letter could not be sent. Please try again.
zh_cn: 邮件发送失败. 请重新发送.

source: Read letter: %s
zh_cn: 阅读邮件: %s

source: Couldn't delete letter.
zh_cn: 邮件删除失败

source: User is offline.
zh_cn: 离线状态

source: has been invited.
zh_cn: 被邀请了

source: Chat room is full.
zh_cn: 房间已满,无法加入

source: has entered.
zh_cn: 加入了

source: has left.
zh_cn: 离开了

source: The letter can't be sent because the receiver's mail box is full.
zh_cn: 收件人信箱已满.无法发送

source: New mail has arrived.
zh_cn: 收到新邮件

source: New message has arrived.
zh_cn: 收到新消息

source: Either the receiver does not exist or there is no mail box.
zh_cn: 收件人信箱不存在

source: You cannot send a letter to yourself.
zh_cn: 不能给自己发邮件

source: Connection Error: Reopening Friend window to reconnect.
zh_cn: 连接失败:请重新打开我的好友窗口

source: You must be at least level 6 to use the 'My Friend' function.
zh_cn: 等级 6级以上才能使用我的好友功能

source: The other character must be over level 6.
zh_cn: 对方等级 6 级以上才可以使用

source: The conversation cannot continue.
zh_cn: 无法继续对话

source: The chat server is now unavailable.
zh_cn: 对方所在服务器已断线

source: Write letter (Cost: %d zen)
zh_cn: 写信 (%d金 消耗)

source: %d letters are saved in your mailbox (Max: %d)
zh_cn: 收件箱中已保存了 %d封邮件(最多 %d封)

source: Your mailbox is full. You must delete letters to receive new ones.
zh_cn: 收件箱已满,请清理收件箱,否则无法继续收信.

source: You have reached the maximum number of friends you can list.
zh_cn: 人数已满

source: TheFriendSStatusWillBe
zh_cn: 双方没有相互添加为好友时.好友一直显示为 [离线]状态

source: ThisGameMayBeInappropriateFor
zh_cn: 此游戏适合12岁以上，需要监护人的指导与监督。

source: ThisGameMayBeInappropriateFor1077
zh_cn: 此游戏适合15岁以上，需要监护人的指导与监督。

source: ThisGameMayBeInappropriateFor1078
zh_cn: 此游戏适合18岁以上，需要监护人的指导与监督。

source: Reserve: My Friend
zh_cn: 预约 : 我的好友

source: Ice attribute
zh_cn: 冰属性

source: Poison attribute
zh_cn: 毒属性

source: Lightning attribute
zh_cn: 雷属性

source: Fire attribute
zh_cn: 火属性

source: Earth attribute
zh_cn: 土属性

source: Wind attribute
zh_cn: 风属性

source: Water attribute
zh_cn: 水属性

source: Max mana increased by %d%%
zh_cn: 最大魔法值 %d%%增加

source: Max AG increased by %d%%
zh_cn: 最大技能值 %d%%增加

source: Set
zh_cn: 套装

source: Ancient Metal
zh_cn: 古代金属

source: Register Stone of Friendship
zh_cn: 友情之石 注册

source: Acquired Stone of Friendship
zh_cn: 获得的友情之石

source: Registered Stone of Friendship
zh_cn: 已注册的友情之石

source: Register your Stones of Friendship
zh_cn: 请注册友情之石

source: You can register them from
zh_cn: 累积时间从 2004年2月12日开始

source: to
zh_cn: 截止到3月30日结束

source: Stone of Friendship
zh_cn: 友情之石

source: Used in the My Friend event.
zh_cn: 将用于好友活动。

source: Do you want to buy an item?
zh_cn: 要买物品吗?

source: Right click for price setting
zh_cn: 按右键可以设定物品价格。

source: Personal store
zh_cn: 个人商店

source: Still opening
zh_cn: 开张中

source: [Store]
zh_cn: [商店]

source: Enter the store name
zh_cn: 请输入商店名称。

source: Apply
zh_cn: 确定

source: Open1107
zh_cn: Open

source: Closed
zh_cn: 关店

source: Selling price when opening the store
zh_cn: 商店开张时，物品价格

source: Price of the item purchased
zh_cn: 要购买的物品价格

source: Please verify.
zh_cn: 一定要先确认!

source: Already in the personal store
zh_cn: 在个人商店中已经

source: Cancel sold item
zh_cn: 卖出的物品不能取消

source: Cancel purchased item
zh_cn: 购买的物品不能取消

source: Can't be returned.
zh_cn: 再取回来。

source: Can't be refunded.
zh_cn: 再退钱。

source: PersonalStore1117
zh_cn: /个人商店

source: /Buy
zh_cn: /购买

source: There's no store name or item price.
zh_cn: 没有商店名称或没有设定物品价格。

source: Store is not open at the moment.
zh_cn: 商店没有开张。

source: Store can't be opened.
zh_cn: 商店不能开张。

source: Item was sold to %s.
zh_cn: 物品已经卖给 %s。

source: Only above level %d can use.
zh_cn: 等级 %d以上才可以使用。

source: Buy1124
zh_cn: 购买

source: Open personal store(S)
zh_cn: 开启个人商店(S)

source: The other character has closed the store.
zh_cn: 对方已关店。

source: Close personal store(S)
zh_cn: 关闭个人商店(S)

source: Enter store name.
zh_cn: 请输入商店名称。

source: Enter selling price.
zh_cn: 请输入卖出价格。

source: Wrong store name.
zh_cn: 有禁止使用的文字。

source: Do you want to open a store?
zh_cn: 要开店吗?

source: Selling price : %s zen
zh_cn: 卖出价格 : %s金。

source: Do you want to sell item at this price?
zh_cn: 确定这个价格吗?

source: All item trading
zh_cn: 物品的交易只可以

source: can only be done using zen.
zh_cn: 用金交易。

source: /View store on
zh_cn: /看店 on

source: /View store off
zh_cn: /看店 off

source: Can view personal store window.
zh_cn: 显示个人商店窗口。

source: Cannot view personal store window.
zh_cn: 隐藏个人商店窗口。

source: Castle
zh_cn: 城堡

source: Castle2
zh_cn: 城堡2

source: Curse
zh_cn: 诅咒力

source: Feel the new Spirit of Guardian!!
zh_cn: 享受耳目一新的守护精灵吧！！

source: Can't be in Chaos Castle
zh_cn: 在赤色要塞不可以

source: The spirit of the guard has been purified
zh_cn: 卫兵的灵魂已净化

source: The quest
zh_cn: 任务

source: Try again next time
zh_cn: 请用下次机会

source: In %s, Currently [%d/%d] entered.
zh_cn: 目前%s里有[%d/%d]人入场。

source: Right click to enter.
zh_cn: 点击鼠标右键进入.

source: DisguiseYourselfWithTheArmorOf
zh_cn: 用卫兵铠甲伪装自己后侵入到赤色要塞。

source: Please save the souls exploited by the demon, Kundun.
zh_cn: 请拯救被昆顿所利用的我们同胞吧。

source: Get armor of guard from Wizard, Wandering Merchant and Craftsman NPC.
zh_cn: 卫兵铠甲可以在魔导士露茜，流浪商人，工匠尤达NPC那里找到。

source: Character: ( %d/%d )
zh_cn: 角色 : ( %d/%d )

source: Monster Kill count: %d
zh_cn: 杀怪数: %d

source: Players Kill count: %d
zh_cn: 杀角色数: %d

source: when %d
zh_cn: %d时

source: Increase attribute damage
zh_cn: 属性伤害增加

source: Failed to purchase. Please try again.
zh_cn: 购买失败，请重试.

source: Be a first Lord of the castle!!
zh_cn: 争奇迹通宝，夺首席城主!!

source: Join the castle party and get lots of prizes!!
zh_cn: 让奇迹的幸运与大家同在！

source: No pet
zh_cn: 没有佩带宠物。

source: CommandD1170
zh_cn: 统 率: %d

source: Only level %d above can do cloak combination.
zh_cn: %d级以上开始可以合成王者披风.

source: Create cloak item
zh_cn: 生成王者披风

source: Increase 150%% attack in Dark Spirit class
zh_cn: 天鹰攻击力增加150%%

source: Increase 2 attack scope in Dark Spirit class
zh_cn: 天鹰攻击范围增加2

source: Update cloak item
zh_cn: 更新王者披风

source: %d to Kalima
zh_cn: 第%d 卡利玛神庙之行

source: You want to open the way to Kalima?
zh_cn: 要打开通往卡利玛神庙的通道吗？

source: It's not a correct level of magic stone
zh_cn: 该卡利玛之门等级不符

source: Only the owner of magic stone and party members can enter
zh_cn: 卡利玛之门的主人和组队成员可以进入

source: Kundun mark +%d level
zh_cn: 昆顿印记 +%d等级

source: %d / %d
zh_cn: %d个 / %d个

source: Can create lost map.
zh_cn: 可以拼成失落的地图

source: %d is lacking to create lost map.
zh_cn: 要做失落的地图还少%d个

source: Magic stone will appear when you throw it in the screen
zh_cn: 扔在地图上就会出现卡利玛之门

source: Can only be used during party
zh_cn: 组队时才可以使用

source: Force wave skill (mana:%d)
zh_cn: 冲击波技能 (魔法值:%d)

source: Dark horse
zh_cn: 黑王马

source: Increase %d possible attack distance
zh_cn: 可攻击距离增加%d

source: Earth shake skill (mana:%d)
zh_cn: 地裂技能 (魔法值:%d)

source: View detailed information
zh_cn: 想查看详细的信息

source: Right click
zh_cn: 请点击鼠标右键

source: %dMonth %dDate %dYear
zh_cn: %d年 %d月 %d日

source: Expiration date: %ddays left
zh_cn: 有效期: 剩余时间 %d日

source: Can use in the store
zh_cn: 在商店可以使用

source: Has been used in the store
zh_cn: 在商店已使用

source: Teleport scroll can be used when the player is standing still
zh_cn: 移动卷轴无法再移动中使用。

source: Of1197
zh_cn: 的

source: Automatic PK has been set.
zh_cn: 已设置为自动PK

source: Automatic PK has been removed.
zh_cn: 自动PK已解除.

source: Force Wave
zh_cn: 冲击波

source: Dark Lord exclusive skill
zh_cn: 圣导师专用技能

source: %s what is your command?
zh_cn: %s，您要下什么命令？

source: Restore life (durability)
zh_cn: 生命(耐久力)恢复

source: Resurrect spirit
zh_cn: 灵魂复活

source: Please exit after closing the Combination window.
zh_cn: 请先关闭合成窗口.

source: Resurrection failed.
zh_cn: 复活失败.

source: Resurrection successful.
zh_cn: 复活成功.

source: Long spear skill (mana:%d)
zh_cn: 长标枪技能(魔力:%d)

source: Drop the item and exit.
zh_cn: 先把物品拿下来之后结束.

source: Resurrection
zh_cn: 复活

source: Item inappropriate for %s
zh_cn: 不符合%s用物品

source: Dark Raven
zh_cn: 天鹰

source: Used in Dark Horse resurrection
zh_cn: 复活黑王马时使用

source: Used in Dark Raven resurrection
zh_cn: 复活天鹰时使用

source: Pet
zh_cn: 宠物

source: Commands
zh_cn: 命令说明

source: Basic action
zh_cn: 基本动作

source: Random automatic attack
zh_cn: 随机自动攻击

source: Attack with owner
zh_cn: 与主人一同攻击

source: Attack target
zh_cn: 目标攻击

source: Follow around the character.
zh_cn: 跟随角色

source: Attack any monsters around the character.
zh_cn: 在角色附近攻击任一怪物

source: Attack the monster together with the character.
zh_cn: 一起攻击角色攻击的怪物

source: Attack the monster selected by the character.
zh_cn: 攻击角色选择的目标怪物

source: Trainer
zh_cn: 驯兽师

source: Select the pet to recover life
zh_cn: 请选择需要恢复生命的宠物

source: Pet is not equipped.
zh_cn: 没有佩带宠物

source: Life has been recovered
zh_cn: 已恢复生命

source: %s zen is lacking to recover life.
zh_cn: 要恢复生命少%s金

source: %s zen is required to recover life.
zh_cn: 要恢复生命需要%s金

source: No %s.
zh_cn: 没有%s

source: Increase pet attack as %d%%
zh_cn: 宠物攻击力提高%d%%

source: Crest of monarch
zh_cn: 国王卷轴

source: Used in combining Cape of Lord &amp; Warrior's Cloak
zh_cn: 合成王者披风时使用

source: Check the details in pet information window
zh_cn: 详细的内容请查看宠物信息菜单

source: Can't be used in the safe zone
zh_cn: 在安全区不能使用

source: Attack
zh_cn: 宠物攻击力

source: The account has been teleported general character %d, Magic Gladiator %d
zh_cn: 一般角色 %d次, 魔剑士 %d次 转移过的帐号

source: Teleport character
zh_cn: 转移过的角色

source: Magic Gladiator, Dark lord
zh_cn: 魔剑士, 圣导师

source: Character that can't be created
zh_cn: 不能建立的角色

source: If you need any assistance in game please find a GM...
zh_cn: 在游戏过程中需要帮助的用户给 [收件人] '9Webzen'的地址发邮件即可收到官方的回复

source: Killer is not allowed to enter
zh_cn: 魔头不能进入

source: Alliance guild.
zh_cn: 是联合关系

source: Hostile guild.
zh_cn: 是敌对关系

source: Guild alliance exists.
zh_cn: 目前有联合战盟。

source: Hostile guild exists.
zh_cn: 目前有敌对战盟。

source: Guild alliance does not exist.
zh_cn: 目前没有联合战盟。

source: Hostile guild does not exist.
zh_cn: 目前没有敌对战盟。

source: Guild score: %d
zh_cn: 战盟分数 : %d

source: Guild name with score
zh_cn: %ls ( 战盟分数 : %d )

source: To make the alliance,
zh_cn: 找有意向建立联合关系的战盟

source: Face the guild master
zh_cn: 并与该战盟盟主面对面站立

source: of desired guild for guild alliance
zh_cn: 输入/联合命令或则

source: Enter /alliance or Guild alliance
zh_cn: 使用命令菜单中战盟联合按钮

source: button in command window.
zh_cn: 即可完成建立战盟联合。

source: If the opposite is not a guild
zh_cn: 如果对方不是战盟联合

source: alliance, opposite alliance should
zh_cn: 可以将对方视为

source: be the main alliance for creating
zh_cn: 联合主体来建立联盟

source: guild alliance. Request the
zh_cn: 如果对方是战盟联合

source: registration to opposite alliance,
zh_cn: 可以申请加入

source: if the opposite is guild alliance.
zh_cn: 对方的联盟。

source: Request has been cancelled.
zh_cn: 申请被取消。

source: This function is not activated.
zh_cn: 该功能尚未开放

source: Alliance master can't disband the guild.
zh_cn: 联合盟主不能解散战盟。

source: Alliance master can't withdraw the guild.
zh_cn: 联合盟主不能解散联盟。

source: OriginatesFromSilverHunterANickname
zh_cn: Originates from 'Silver Hunter', a nickname for Oswald, the greatest marksman on the entire continent. Always using silver arrowheads against his enemies, Oswald was a harbinger of death in the eyes of demons.

source: OriginatesFromStormKnightANickname
zh_cn: Originates from 'Storm Knight', a nickname for the Crusader hero Cloud. Legends speak of sweeping storms that arise in battle.

source: From %s, for a guild alliance
zh_cn: %s 向您提出

source: Received a registration request
zh_cn: 加入战盟联盟。

source: Received a withdrawal request
zh_cn: 退出战盟联盟。

source: Approve?
zh_cn: 您要接收吗?

source: From %s, for a hostile guild
zh_cn: %s 向您提出

source: Received cancellation request.
zh_cn: 解除敌对关系。

source: Received approval request.
zh_cn: 确认敌对关系。

source: Maximum no. of guild alliance is 7.
zh_cn: 战盟联盟最多是由5个战盟组成。

source: Prevent equipment drop
zh_cn: 防止掉出装备。

source: Create and improve items for siege
zh_cn: 为攻城进行生成和强化。

source: Sign of lord
zh_cn: 城主标识

source: Use in siege registration
zh_cn: 用于攻城报名

source: Move to vault
zh_cn: 仓库移动

source: Alliance master
zh_cn: 联盟盟主

source: Oppose
zh_cn: 敌对

source: Opposing master
zh_cn: 敌对盟主

source: Opposing alliance master
zh_cn: 敌对联盟

source: Assist. M.
zh_cn: 副盟主

source: Battle M.
zh_cn: 战斗队长

source: Create guild
zh_cn: 建立战盟

source: Change guild mark
zh_cn: 更改战盟的徽章

source: Back
zh_cn: 上一步

source: Position
zh_cn: 职责

source: Dissolve
zh_cn: 解体

source: Release
zh_cn: 放出

source: Guild member: %d
zh_cn: 战盟队员 : %d名

source: Appoint as assistant guild master
zh_cn: 任命为副盟主

source: Appoint as a battle master
zh_cn: 任命为战斗队长

source: Already belongs to guild alliance
zh_cn: 战盟需要物品

source: '%s'as a %s
zh_cn: 要把'%s'任命为%s

source: Do you want to appoint?
zh_cn: 吗

source: Guild vault
zh_cn: 战盟仓库

source: Used log
zh_cn: 使用日志

source: Managing vault
zh_cn: 仓库管理

source: Page
zh_cn: 页面

source: Not a guild master
zh_cn: 不是战盟盟主

source: Hostility guild
zh_cn: 敌对战盟

source: Guild announcement
zh_cn: 战盟公告

source: Disband guild alliance
zh_cn: 解散联盟

source: Withdraw guild alliance
zh_cn: 退出联盟

source: Can no longer be appointed
zh_cn: 无法任命

source: Wrong appointment
zh_cn: 是错误的职务

source: Income
zh_cn: 不是敌对战盟

source: Members
zh_cn: 战盟队员

source: Incomplete requirements for creating a guild alliance
zh_cn: 不符合建立联合战盟条件

source: Guild creation date
zh_cn: 建立日

source: Not a master of guild alliance
zh_cn: 不是联合战盟盟主

source: Select the vault to be managed
zh_cn: 请选择要管理的仓库

source: Manage guild vault %d
zh_cn: 战盟仓库 %d 管理

source: Item in
zh_cn: 物品入库

source: Item out
zh_cn: 物品出库

source: Deposit zen
zh_cn: 存款

source: Withdraw zen
zh_cn: 提款

source: Withdrawal limit
zh_cn: 出金限度

source: Suspended
zh_cn: 停止使用

source: Exclusive for guild master
zh_cn: 战盟盟主专用

source: Above assistant guild master
zh_cn: 副盟主以上

source: Above battle master
zh_cn: 战斗队长以上

source: All guild members
zh_cn: 所有战盟队员

source: Search vault log
zh_cn: 查看使用仓库日志

source: In
zh_cn: 入库

source: Out
zh_cn: 出库

source: Item
zh_cn: 物品

source: Click item name
zh_cn: 点击物品名字

source: To view the detailed information.
zh_cn: 可以看到详细信息

source: Not appropriate for guild alliance.
zh_cn: 不属于联合战盟范围内。

source: Alliance1354
zh_cn: /联合

source: Do not belong to the guild.
zh_cn: 不是战盟盟员。

source: /Hostilities
zh_cn: /敌对

source: SuspendHostilities1357
zh_cn: /解除敌对关系

source: Request to %s to join the guild alliance.
zh_cn: 向%s 提出加入战盟联盟。

source: Request to %s to approve to be a hostile guild.
zh_cn: 向%s 提出接收敌对战盟。

source: Request to %s cancel the status as a hostile guild.
zh_cn: 向%s 提出解除敌对战盟关系。

source: Guild members %d/%d
zh_cn: 战盟人数 : %d/%d名

source: Once you disband the guild
zh_cn: 解散战盟时战盟仓库内的

source: All the items and zen in the guild vault will disappear
zh_cn: 所有物品和金钱都会消失

source: Also the guild ranking information will disappear.
zh_cn: 并且战盟排行等信息也会消失。

source: Would you like to disband the guild?
zh_cn: 确认解散吗？

source: Character '%s'
zh_cn: 确认把'%s'

source: Would you like to cancel the ranking?
zh_cn: 职位免除吗？

source: Would you like to release?
zh_cn: 从名单中解除吗？

source: To change the guild mark
zh_cn: 为了更改战盟徽章

source: X zen and N Jewel of Bless is
zh_cn: 要把X金和N个祝福宝石。

source: Required
zh_cn: 准备齐全

source: Would you like to change?
zh_cn: 要更改吗？

source: Appointed
zh_cn: 任命结束

source: Changed
zh_cn: 更改完成

source: Cancelled
zh_cn: 成功解散

source: Failed to join the guild alliance.
zh_cn: 加入战盟联盟失败。

source: Failed to leave the guild alliance.
zh_cn: 退出战盟联盟失败。

source: Hostile guild request was not approved.
zh_cn: 没有建立敌对战盟关系。

source: Hostile guild withdrawal request was not approved.
zh_cn: 没有解除敌对战盟关系。

source: Guild alliance registration is successful.
zh_cn: 成功加入战盟联盟。

source: Guild alliance withdrawal is successful.
zh_cn: 成功退出战盟联盟。

source: Hostile guild is connected.
zh_cn: 敌对关系确认。

source: Hostile guild is disconnected.
zh_cn: 敌对关系解除。

source: This does not belong to the guild.
zh_cn: 不属于战盟对象。

source: No authorization
zh_cn: 没有权利。

source: It cannot be used due to the distance.
zh_cn: 因相距太远，无法使用。

source: Remaining hours %d:0%d
zh_cn: 剩余 时间 %d:0%d

source: Remaining seconds %d:%d
zh_cn: 剩余 时间 %d:%d

source: It will start after %d seconds
zh_cn: %d秒后开始

source: Tournament result
zh_cn: 比赛 结果

source: Tie!
zh_cn: 平!

source: Lose
zh_cn: 败

source: Weapon for Invading team
zh_cn: 攻城用投石车

source: Weapon for defending team
zh_cn: 守城用投石车

source: Castle Gate 1
zh_cn: 城门1

source: Castle Gate 2
zh_cn: 城门2

source: Castle Gate 3
zh_cn: 城门3

source: Front yard
zh_cn: 阵地

source: Front yard1
zh_cn: 阵地1

source: Front yard2
zh_cn: 阵地2

source: Bridge
zh_cn: 桥

source: Desired attacking location
zh_cn: 选择要攻击的位置

source: Select the button and press
zh_cn: 再按下投掷按钮

source: To shoot.
zh_cn: 投石车将石头投掷到指定位置。

source: Create
zh_cn: 生成

source: Potion of bless
zh_cn: 祝福药水

source: Potion of soul
zh_cn: 灵魂药水

source: Life Stone
zh_cn: 复活石

source: Scroll of Guardian
zh_cn: 复活石

source: Damage +20%% increase effect
zh_cn: 攻击力 +20%% 上升效果

source: Duration 60 seconds
zh_cn: 持续时间120秒

source: No. of signs
zh_cn: 标识数量

source: %u : %u : %u remained for the next stage.
zh_cn: 到下一阶段剩余时间 %u : %u : %u

source: Disband alliance
zh_cn: 踢出联盟

source: %s guild from the alliance
zh_cn: 把%s战盟从联合战盟中

source: Castle Siege has been announced.
zh_cn: 已报名攻城战。

source: You have no ability
zh_cn: 看来您还没有充分的实力

source: To attack the castle.
zh_cn: 参加攻城战。

source: Announcement qualification
zh_cn: 报名资格

source: Guild master level above %d
zh_cn: 战盟盟主等级 %d级以上

source: Guild member above %d
zh_cn: 战盟盟员 %d名以上

source: Announce
zh_cn: 报名

source: Register the acquired sign.
zh_cn: 请累积您获得的标识。

source: Acquired no. of sign: %u
zh_cn: 获得的标识 : %u

source: Registered no. of sign: %u
zh_cn: 累积的标识 : %u

source: Announcement and registration period
zh_cn: 报名及累积标识时间

source: has ended.
zh_cn: 已过。

source: On %d %d, 3 pm,
zh_cn: 攻城战于 %d月 %d日

source: Castle Siege will start
zh_cn: 下午 15时开始。

source: Official seal of king: %s
zh_cn: 城主印记 : %s

source: Affiliated guild: %s
zh_cn: 所属战盟 : %s

source: Status
zh_cn: 攻城信息

source: List
zh_cn: 报名信息

source: [HACKSHIELD] (AHNHS_ENGINE_DETECT_GAME_HACK)
zh_cn: [HACKSHIELD] 发现外挂程序结束程序 (AHNHS_ENGINE_DETECT_GAME_HACK)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_SPEEDHACK)
zh_cn: [HACKSHIELD] 在您的电脑上发现了疑似加速外挂的程序。 (AHNHS_ACTAPC_DETECT_SPEEDHACK)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_KDTRACE)
zh_cn: [HACKSHIELD] 试图有Debugging的行为。 (AHNHS_ACTAPC_DETECT_KDTRACE)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_AUTOMOUSE)
zh_cn: [HACKSHIELD] 在电脑上发现了疑似自动鼠标的程序。 (AHNHS_ACTAPC_DETECT_AUTOMOUSE)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_DRIVERFAILED)
zh_cn: [HACKSHIELD] 防外挂功能异常。 (AHNHS_ACTAPC_DETECT_DRIVERFAILED)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_HOOKFUNCTION)
zh_cn: [HACKSHIELD] 防外挂功能异常。 (AHNHS_ACTAPC_DETECT_HOOKFUNCTION)

source: [HACKSHIELD] (AHNHS_ACTAPC_DETECT_MESSAGEHOOK)
zh_cn: [HACKSHIELD] 防外挂功能异常。 (AHNHS_ACTAPC_DETECT_MESSAGEHOOK)

source: Failed to select the siege weapon
zh_cn: 选择攻城武器失败

source: Failed to fire the siege weapon
zh_cn: 投掷攻城武器失败

source: Archer
zh_cn: 弓箭佣兵

source: Spearman
zh_cn: 标枪佣兵

source: Place Life Stone
zh_cn: 设置复活石

source: Attacking speed +25 increase effect
zh_cn: 攻击速度 +25 上升效果

source: Duration 30 seconds
zh_cn: 持续时间 30秒

source: Increase critical damage rate
zh_cn: 提高致命伤害概率。

source: Can use additional skill
zh_cn: 可以使用其他技能。

source: Can't move
zh_cn: 不可移动

source: Maximum mana will increase
zh_cn: 增加魔法值

source: It will appear as transparent mode
zh_cn: 显示为透明状态

source: Attacking skill will increase +20%%
zh_cn: 攻击力增加 +20%%

source: Attacking speed will increase +20
zh_cn: 攻击速度增加 +20

source: Can use the skill
zh_cn: 可以使用技能

source: The skill can only be changed in Guild Battle and Castle Siege
zh_cn: 只有在攻城战中才能更改技能

source: Castle Gate Switch
zh_cn: 城门开关

source: Can command to open or close
zh_cn: 可以开启或则关闭

source: the castle gate in front
zh_cn: 前面的城门。

source: Be careful! It might be beneficial to the enemy
zh_cn: 可能有利于敌方，请注意。

source: Receive skill from %s
zh_cn: 接收%s的技能后

source: Can only be used for %d seconds
zh_cn: 可以维持%d秒

source: This is a master skill in Guild Battle and Castle Siege
zh_cn: 是战盟盟主的技能。在战盟战、攻城战中

source: Can be used when the %d KillCount is completed
zh_cn: 满足%d KillCount时可以使用

source: Crown Switch has been released!
zh_cn: 从皇冠按钮掉下来。

source: Crown Switch has been activated!
zh_cn: 正在打开皇冠按钮。

source: Character %s is
zh_cn: %s

source: Character is
zh_cn: 某人

source: already pressing %s
zh_cn: 已经按下%s。

source: Official seal registration will start
zh_cn: 开始刻录印记

source: Official seal registration is successful
zh_cn: 成功刻录印记

source: Official seal registration is failed
zh_cn: 刻录印记失败

source: Another character is registering the official seal
zh_cn: 其他人已经在刻录印记。

source: Shield of the crown has been removed
zh_cn: 皇冠防御膜已解开。

source: Shield of the crown has been activated
zh_cn: 皇冠防御膜已重新形成。

source: %s alliance is trying to register the official seal now
zh_cn: %s联盟正在刻录印记。

source: %s guild has registered the official seal successfully
zh_cn: %s战盟成功刻录印记。

source: Are you really want to quit the Siege Wargare?
zh_cn: 确定要放弃攻城战吗？

source: Shoot
zh_cn: 投掷

source: Castle information failed
zh_cn: 城堡信息失败

source: Unusual castle information
zh_cn: 城堡信息不正常

source: Castle guild is disappeared
zh_cn: 城堡战盟取消

source: Failed to register for Castle Siege
zh_cn: 攻城战报名失败

source: Castle Siege registration is successful
zh_cn: 攻城战报名成功

source: Already registered in Castle Siege.
zh_cn: 已经报名攻城战。

source: You belong to the guild of the defending team.
zh_cn: 您是守城方战盟。

source: Incorrect guild.
zh_cn: 战盟出错

source: Guild master's level is insufficient.
zh_cn: 盟主等级不够。

source: No affiliated guild.
zh_cn: 没有所属战盟。

source: It's not a registration period for Castle Siege.
zh_cn: 现在不是攻城战报名时间。

source: Number of guild members is lacking.
zh_cn: 战盟人数不足。

source: Surrendering Castle Siege has failed.
zh_cn: 放弃攻城战操作失败。
