Repository: sbinbin-design/MuMain-TAREN
Catalog: src/Localization/Metadata.*.resx
Languages: zh_cn

source: Name
zh_cn: 名称

source: Two-Hand
zh_cn: 双手

source: Level
zh_cn: 等级

source: Slot
zh_cn: 装备栏

source: Skill
zh_cn: 技能

source: Width
zh_cn: 宽度

source: Height
zh_cn: 高度

source: Min Damage
zh_cn: 最小伤害

source: Max Damage
zh_cn: 最大伤害

source: Block Rate
zh_cn: 格挡率

source: Defense
zh_cn: 防御

source: Magic Defense
zh_cn: 魔法防御

source: Attack Speed
zh_cn: 攻击速度

source: Move Speed
zh_cn: 移动速度

source: Durability
zh_cn: 耐久度

source: Magic Durability
zh_cn: 魔法耐久度

source: Magic Power
zh_cn: 魔法攻击力

source: Req Strength
zh_cn: 所需力量

source: Req Dexterity
zh_cn: 所需敏捷

source: Req Energy
zh_cn: 所需精神

source: Req Vitality
zh_cn: 所需体力

source: Req Leadership
zh_cn: 所需统率

source: Req Level
zh_cn: 所需等级

source: Sell Value
zh_cn: 贩售价格

source: Buy Price
zh_cn: 购买价格

source: Attack Type
zh_cn: 攻击类型

source: Ice Resistance
zh_cn: 冰抗性

source: Poison Resistance
zh_cn: 毒抗性

source: Lightning Resistance
zh_cn: 雷抗性

source: Fire Resistance
zh_cn: 火抗性

source: Earth Resistance
zh_cn: 土抗性

source: Wind Resistance
zh_cn: 风抗性

source: Water Resistance
zh_cn: 水抗性

source: Resistance 7
zh_cn: 抗性 7

source: Damage
zh_cn: 伤害

source: Mana
zh_cn: 魔力

source: AG Cost
zh_cn: AG 消耗

source: Range
zh_cn: 范围

source: Cooldown
zh_cn: 冷却时间

source: Mastery Type
zh_cn: 精通类型

source: Use Type
zh_cn: 使用类型

source: Brand
zh_cn: 刻印

source: Kill Count
zh_cn: 击杀次数

source: Rank
zh_cn: 等级

source: Icon
zh_cn: 图标

source: Type
zh_cn: 类型

source: Item Skill
zh_cn: 物品技能

source: Is Damage
zh_cn: 是否为伤害性

source: Effect
zh_cn: 效果

source: Duty 0
zh_cn: 转职阶段 0

source: Duty 1
zh_cn: 转职阶段 1

source: Duty 2
zh_cn: 转职阶段 2
